EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 11
Title "EX-PCB-10108-001"
Date "2021-07-27"
Rev "A"
Comp "OHN Electronics Inc."
Comment1 "Uses NXP i.MX6ULx core design licensed from PolyVection UG, Germany"
Comment2 "Organelle 2 Processor board"
Comment3 ""
Comment4 "EX-PCB-10108-001 - Schematics"
$EndDescr
$Comp
L PV-EC-AIC-003:PV-EC-AIC-003-006 U6
U 1 1 610961E3
P 5750 3075
F 0 "U6" H 5750 4240 50  0000 C CNN
F 1 "PV-EC-AIC-003-006" H 6450 4325 39  0001 L CNN
F 2 "PV-EC-AIC-001:QFN-28-5x5-EP" H 6450 4375 39  0001 L CNN
F 3 "" H 6025 4125 39  0001 L CNN
F 4 "PV-EC-AIC-003-006" H 6450 4425 39  0001 L CNN "PV-Code"
F 5 "WM8731" H 5750 4149 50  0000 C CNN "Description"
F 6 "U:QFN-28 / Audio CODEC / 100-90 dB / HP amp" H 6450 4275 39  0001 L CNN "Detail"
F 7 "POPULATE" H 6450 4225 39  0001 L CNN "Option"
F 8 "TOP" H 6450 4175 39  0001 L CNN "Layer"
F 9 "SMD" H 6450 4125 39  0001 L CNN "Type"
F 10 "6000480" H 6450 4075 39  0001 L CNN "PV-Number"
	1    5750 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2275 6500 2275
Wire Wire Line
	6500 2275 6500 2375
Wire Wire Line
	6500 2475 6250 2475
Wire Wire Line
	6250 2375 6500 2375
Connection ~ 6500 2375
Wire Wire Line
	6500 2375 6500 2475
$Comp
L PV-EC-PWR-003:GND #PWR0156
U 1 1 610973D6
P 6625 2300
F 0 "#PWR0156" H 6625 2050 39  0001 C CNN
F 1 "GND" H 6625 2135 39  0000 C CNN
F 2 "" H 6625 2300 50  0001 C CNN
F 3 "" H 6625 2300 50  0001 C CNN
	1    6625 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3975 5050 3975
Wire Wire Line
	5050 3975 5050 4175
$Comp
L PV-EC-RES-010:PV-EC-RES-010-47K R30
U 1 1 610982A9
P 5050 4275
F 0 "R30" V 5012 4328 39  0000 L CNN
F 1 "PV-EC-RES-010-47K" H 5500 4725 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 5500 4575 39  0001 L CNN
F 3 "" H 5050 4225 50  0000 C CNN
F 4 "PV-EC-RES-010-47K" H 5500 4625 39  0001 L CNN "PV-Code"
F 5 "6000295" H 5500 4425 39  0001 L CNN "PV-Number"
F 6 "47K" V 5087 4328 39  0000 L CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 5500 4675 39  0001 L CNN "Detail"
F 8 "POPULATE" H 5050 4225 28  0001 C CNN "Option"
F 9 "TOP" H 5500 4525 39  0001 L CNN "Layer"
F 10 "SMD" H 5500 4475 39  0001 L CNN "Type"
	1    5050 4275
	0    1    1    0   
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0121
U 1 1 610990B0
P 5050 4400
F 0 "#PWR0121" H 5050 4150 39  0001 C CNN
F 1 "GND" H 5050 4235 39  0000 C CNN
F 2 "" H 5050 4400 50  0001 C CNN
F 3 "" H 5050 4400 50  0001 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4400 5050 4375
Wire Wire Line
	4775 4100 4775 4175
$Comp
L PV-EC-RES-010:PV-EC-RES-010-47K R29
U 1 1 610A0A66
P 4775 4275
F 0 "R29" V 4737 4328 39  0000 L CNN
F 1 "PV-EC-RES-010-47K" H 5225 4725 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 5225 4575 39  0001 L CNN
F 3 "" H 4775 4225 50  0000 C CNN
F 4 "PV-EC-RES-010-47K" H 5225 4625 39  0001 L CNN "PV-Code"
F 5 "6000295" H 5225 4425 39  0001 L CNN "PV-Number"
F 6 "47K" V 4812 4328 39  0000 L CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 5225 4675 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4775 4225 28  0001 C CNN "Option"
F 9 "TOP" H 5225 4525 39  0001 L CNN "Layer"
F 10 "SMD" H 5225 4475 39  0001 L CNN "Type"
	1    4775 4275
	0    1    1    0   
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0119
U 1 1 610A0A6C
P 4775 4400
F 0 "#PWR0119" H 4775 4150 39  0001 C CNN
F 1 "GND" H 4775 4235 39  0000 C CNN
F 2 "" H 4775 4400 50  0001 C CNN
F 3 "" H 4775 4400 50  0001 C CNN
	1    4775 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4775 4400 4775 4375
Wire Wire Line
	4775 4100 4950 4100
Text Label 4950 4100 2    50   ~ 0
CSB
Wire Wire Line
	5075 2625 5250 2625
Text Label 5075 2625 0    50   ~ 0
CSB
Wire Wire Line
	2100 4200 2100 4225
$Comp
L PV-EC-PWR-003:GND #PWR090
U 1 1 610AB673
P 2100 4225
F 0 "#PWR090" H 2100 3975 39  0001 C CNN
F 1 "GND" H 2100 4060 39  0000 C CNN
F 2 "" H 2100 4225 50  0001 C CNN
F 3 "" H 2100 4225 50  0001 C CNN
	1    2100 4225
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-10U C42
U 1 1 610AB680
P 2100 4100
F 0 "C42" H 2200 4150 39  0000 L CNN
F 1 "PV-EC-CAP-017-10U" H 2450 4600 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 2450 4500 39  0001 L CNN
F 3 "" H 2110 4170 60  0000 C CNN
F 4 "PV-EC-CAP-017-10U" H 2450 4450 39  0001 L CNN "PV-Code"
F 5 "6000369" H 2450 4300 39  0001 L CNN "PV-Number"
F 6 "10uF" H 2200 4075 39  0000 L CNN "Description"
F 7 "C:0603 / 6.3V / 20% / X5R" H 2450 4550 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2450 4350 39  0001 L CNN "Option"
F 9 "TOP" H 2450 4400 39  0001 L CNN "Layer"
F 10 "SMD" H 2710 4770 39  0001 L CNN "Type"
	1    2100 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 4200 2250 4225
$Comp
L PV-EC-PWR-003:GND #PWR094
U 1 1 610AB694
P 2250 4225
F 0 "#PWR094" H 2250 3975 39  0001 C CNN
F 1 "GND" H 2250 4060 39  0000 C CNN
F 2 "" H 2250 4225 50  0001 C CNN
F 3 "" H 2250 4225 50  0001 C CNN
	1    2250 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2275 5100 2275
Wire Wire Line
	5100 2275 5100 2175
Wire Wire Line
	5100 2175 5250 2175
Wire Wire Line
	5100 2375 5100 2275
Connection ~ 5100 2275
Wire Wire Line
	5100 2050 5100 2175
Connection ~ 5100 2175
$Comp
L PV-EC-PWR-003:+3.3V_LDO1_ISO_INPUT #PWR0140
U 1 1 610B243B
P 5100 2050
F 0 "#PWR0140" H 5275 2200 39  0001 L CNN
F 1 "+3.3V_LDO1_ISO_INPUT" H 5275 2250 39  0001 L CNN
F 2 "" H 5100 2050 50  0000 C CNN
F 3 "" H 5100 2050 50  0000 C CNN
F 4 "+3.3V.LDO1" H 5113 2199 39  0000 C CNN "Description"
	1    5100 2050
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_LDO2_ISO_INPUT #PWR0120
U 1 1 610B2D0C
P 4875 2250
F 0 "#PWR0120" H 5050 2400 39  0001 L CNN
F 1 "+3.3V_LDO2_ISO_INPUT" H 5050 2450 39  0001 L CNN
F 2 "" H 4875 2250 50  0000 C CNN
F 3 "" H 4875 2250 50  0000 C CNN
F 4 "+3.3V.LDO2" H 4888 2399 39  0000 C CNN "Description"
	1    4875 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2375 5250 2375
Wire Wire Line
	5250 2475 4875 2475
Wire Wire Line
	4875 2250 4875 2475
$Comp
L PV-EC-PWR-003:+3.3V_LDO1_ISO_INPUT #PWR092
U 1 1 610BB5F6
P 2175 3950
F 0 "#PWR092" H 2350 4100 39  0001 L CNN
F 1 "+3.3V_LDO1_ISO_INPUT" H 2350 4150 39  0001 L CNN
F 2 "" H 2175 3950 50  0000 C CNN
F 3 "" H 2175 3950 50  0000 C CNN
F 4 "+3.3V.LDO1" H 2188 4099 39  0000 C CNN "Description"
	1    2175 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4000 2250 3975
Wire Wire Line
	2250 3975 2175 3975
Wire Wire Line
	2175 3975 2175 3950
Wire Wire Line
	2100 4000 2100 3975
Wire Wire Line
	2100 3975 2175 3975
Connection ~ 2175 3975
Wire Wire Line
	1375 4200 1375 4225
$Comp
L PV-EC-PWR-003:GND #PWR073
U 1 1 610CD20E
P 1375 4225
F 0 "#PWR073" H 1375 3975 39  0001 C CNN
F 1 "GND" H 1375 4060 39  0000 C CNN
F 2 "" H 1375 4225 50  0001 C CNN
F 3 "" H 1375 4225 50  0001 C CNN
	1    1375 4225
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-10U C35
U 1 1 610CD21B
P 1375 4100
F 0 "C35" H 1475 4150 39  0000 L CNN
F 1 "PV-EC-CAP-017-10U" H 1725 4600 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 1725 4500 39  0001 L CNN
F 3 "" H 1385 4170 60  0000 C CNN
F 4 "PV-EC-CAP-017-10U" H 1725 4450 39  0001 L CNN "PV-Code"
F 5 "6000369" H 1725 4300 39  0001 L CNN "PV-Number"
F 6 "10uF" H 1475 4075 39  0000 L CNN "Description"
F 7 "C:0603 / 6.3V / 20% / X5R" H 1725 4550 39  0001 L CNN "Detail"
F 8 "POPULATE" H 1725 4350 39  0001 L CNN "Option"
F 9 "TOP" H 1725 4400 39  0001 L CNN "Layer"
F 10 "SMD" H 1985 4770 39  0001 L CNN "Type"
	1    1375 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1525 4200 1525 4225
$Comp
L PV-EC-PWR-003:GND #PWR083
U 1 1 610CD22F
P 1525 4225
F 0 "#PWR083" H 1525 3975 39  0001 C CNN
F 1 "GND" H 1525 4060 39  0000 C CNN
F 2 "" H 1525 4225 50  0001 C CNN
F 3 "" H 1525 4225 50  0001 C CNN
	1    1525 4225
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_LDO1_ISO_INPUT #PWR081
U 1 1 610CD236
P 1450 3950
F 0 "#PWR081" H 1625 4100 39  0001 L CNN
F 1 "+3.3V_LDO1_ISO_INPUT" H 1625 4150 39  0001 L CNN
F 2 "" H 1450 3950 50  0000 C CNN
F 3 "" H 1450 3950 50  0000 C CNN
F 4 "+3.3V.LDO1" H 1463 4099 39  0000 C CNN "Description"
	1    1450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 4000 1525 3975
Wire Wire Line
	1525 3975 1450 3975
Wire Wire Line
	1450 3975 1450 3950
Wire Wire Line
	1375 4000 1375 3975
Wire Wire Line
	1375 3975 1450 3975
Connection ~ 1450 3975
Wire Wire Line
	1375 4900 1375 4925
$Comp
L PV-EC-PWR-003:GND #PWR080
U 1 1 610CF196
P 1375 4925
F 0 "#PWR080" H 1375 4675 39  0001 C CNN
F 1 "GND" H 1375 4760 39  0000 C CNN
F 2 "" H 1375 4925 50  0001 C CNN
F 3 "" H 1375 4925 50  0001 C CNN
	1    1375 4925
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-10U C37
U 1 1 610CF1A3
P 1375 4800
F 0 "C37" H 1475 4850 39  0000 L CNN
F 1 "PV-EC-CAP-017-10U" H 1725 5300 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 1725 5200 39  0001 L CNN
F 3 "" H 1385 4870 60  0000 C CNN
F 4 "PV-EC-CAP-017-10U" H 1725 5150 39  0001 L CNN "PV-Code"
F 5 "6000369" H 1725 5000 39  0001 L CNN "PV-Number"
F 6 "10uF" H 1475 4775 39  0000 L CNN "Description"
F 7 "C:0603 / 6.3V / 20% / X5R" H 1725 5250 39  0001 L CNN "Detail"
F 8 "POPULATE" H 1725 5050 39  0001 L CNN "Option"
F 9 "TOP" H 1725 5100 39  0001 L CNN "Layer"
F 10 "SMD" H 1985 5470 39  0001 L CNN "Type"
	1    1375 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1525 4900 1525 4925
$Comp
L PV-EC-PWR-003:GND #PWR084
U 1 1 610CF1B7
P 1525 4925
F 0 "#PWR084" H 1525 4675 39  0001 C CNN
F 1 "GND" H 1525 4760 39  0000 C CNN
F 2 "" H 1525 4925 50  0001 C CNN
F 3 "" H 1525 4925 50  0001 C CNN
	1    1525 4925
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_LDO1_ISO_INPUT #PWR082
U 1 1 610CF1BE
P 1450 4650
F 0 "#PWR082" H 1625 4800 39  0001 L CNN
F 1 "+3.3V_LDO1_ISO_INPUT" H 1625 4850 39  0001 L CNN
F 2 "" H 1450 4650 50  0000 C CNN
F 3 "" H 1450 4650 50  0000 C CNN
F 4 "+3.3V.LDO1" H 1463 4799 39  0000 C CNN "Description"
	1    1450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 4700 1525 4675
Wire Wire Line
	1525 4675 1450 4675
Wire Wire Line
	1450 4675 1450 4650
Wire Wire Line
	1375 4700 1375 4675
Wire Wire Line
	1375 4675 1450 4675
Connection ~ 1450 4675
Wire Wire Line
	2100 4900 2100 4925
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-10U C43
U 1 1 610D5697
P 2100 4800
F 0 "C43" H 2200 4850 39  0000 L CNN
F 1 "PV-EC-CAP-017-10U" H 2450 5300 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 2450 5200 39  0001 L CNN
F 3 "" H 2110 4870 60  0000 C CNN
F 4 "PV-EC-CAP-017-10U" H 2450 5150 39  0001 L CNN "PV-Code"
F 5 "6000369" H 2450 5000 39  0001 L CNN "PV-Number"
F 6 "10uF" H 2200 4775 39  0000 L CNN "Description"
F 7 "C:0603 / 6.3V / 20% / X5R" H 2450 5250 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2450 5050 39  0001 L CNN "Option"
F 9 "TOP" H 2450 5100 39  0001 L CNN "Layer"
F 10 "SMD" H 2710 5470 39  0001 L CNN "Type"
	1    2100 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 4900 2250 4925
Wire Wire Line
	2250 4700 2250 4675
Wire Wire Line
	2250 4675 2175 4675
Wire Wire Line
	2175 4675 2175 4650
Wire Wire Line
	2100 4700 2100 4675
Wire Wire Line
	2100 4675 2175 4675
Connection ~ 2175 4675
$Comp
L PV-EC-PWR-003:+3.3V_LDO2_ISO_INPUT #PWR093
U 1 1 610D6AED
P 2175 4650
F 0 "#PWR093" H 2350 4800 39  0001 L CNN
F 1 "+3.3V_LDO2_ISO_INPUT" H 2350 4850 39  0001 L CNN
F 2 "" H 2175 4650 50  0000 C CNN
F 3 "" H 2175 4650 50  0000 C CNN
F 4 "+3.3V.LDO2" H 2188 4799 39  0000 C CNN "Description"
	1    2175 4650
	1    0    0    -1  
$EndComp
Wire Notes Line
	825  3450 2850 3450
Wire Notes Line
	2850 3450 2850 5325
Wire Notes Line
	2850 5325 825  5325
Wire Notes Line
	825  5325 825  3450
Text Notes 850  3550 0    50   ~ 0
DECOUPLING CAPS
Text HLabel 4750 2825 0    50   Input ~ 0
I2C2.SCL
Text HLabel 4750 2725 0    50   BiDi ~ 0
I2C2.SDA
Wire Wire Line
	4750 2725 5250 2725
Wire Wire Line
	5250 2825 4750 2825
Text HLabel 3875 3225 0    50   Input ~ 0
SAI2.TXD
Text HLabel 3875 3125 0    50   Input ~ 0
SAI2.LRCK
Text HLabel 3875 3375 0    50   Input ~ 0
SAI2.BCK
Text HLabel 6875 3375 2    50   Output ~ 0
SAI2.RXD
Text HLabel 3875 3025 0    50   Input ~ 0
SAI2.MCLK
Wire Wire Line
	6875 3375 6650 3375
Wire Wire Line
	4475 3125 3875 3125
Wire Wire Line
	3875 3225 4475 3225
Wire Wire Line
	4475 3375 3875 3375
Wire Wire Line
	4675 3375 5250 3375
Wire Wire Line
	5250 3225 4675 3225
Wire Wire Line
	4675 3125 5250 3125
Text Label 4975 3025 0    50   ~ 0
XTI
Wire Wire Line
	6450 3375 6250 3375
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-10U C51
U 1 1 61110E1B
P 6500 4275
F 0 "C51" H 6600 4325 39  0000 L CNN
F 1 "PV-EC-CAP-017-10U" H 6850 4775 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 6850 4675 39  0001 L CNN
F 3 "" H 6510 4345 60  0000 C CNN
F 4 "PV-EC-CAP-017-10U" H 6850 4625 39  0001 L CNN "PV-Code"
F 5 "6000369" H 6850 4475 39  0001 L CNN "PV-Number"
F 6 "10uF" H 6600 4250 39  0000 L CNN "Description"
F 7 "C:0603 / 6.3V / 20% / X5R" H 6850 4725 39  0001 L CNN "Detail"
F 8 "POPULATE" H 6850 4525 39  0001 L CNN "Option"
F 9 "TOP" H 6850 4575 39  0001 L CNN "Layer"
F 10 "SMD" H 7110 4945 39  0001 L CNN "Type"
	1    6500 4275
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-011:PV-EC-CAP-011-220N C50
U 1 1 61110E28
P 6350 4275
F 0 "C50" H 6450 4325 39  0000 L CNN
F 1 "PV-EC-CAP-011-220N" H 6650 4575 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 6650 4625 39  0001 L CNN
F 3 "" H 6360 4345 60  0000 C CNN
F 4 "PV-EC-CAP-011-220N" H 6650 4675 39  0001 L CNN "PV-Code"
F 5 "6000001" H 6650 4375 39  0001 L CNN "PV-Number"
F 6 "220nF" H 6450 4250 39  0000 L CNN "Description"
F 7 "C:0402 / 10V / 20% / X5R" H 6650 4525 39  0001 L CNN "Detail"
F 8 "POPULATE" H 6450 4225 28  0001 L CNN "Option"
F 9 "TOP" H 6650 4475 39  0001 L CNN "Layer"
F 10 "SMD" H 6650 4425 39  0001 L CNN "Type"
	1    6350 4275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 4375 6350 4425
Wire Wire Line
	6250 3975 6350 3975
Wire Wire Line
	6350 3975 6350 4175
Wire Wire Line
	6500 4175 6500 3975
Wire Wire Line
	6500 3975 6350 3975
Connection ~ 6350 3975
$Comp
L PV-EC-RES-010:PV-EC-RES-010-47K R21
U 1 1 61129E15
P 4450 6125
F 0 "R21" V 4400 6175 39  0000 L CNN
F 1 "PV-EC-RES-010-47K" H 4900 6575 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 4900 6425 39  0001 L CNN
F 3 "" H 4450 6075 50  0000 C CNN
F 4 "PV-EC-RES-010-47K" H 4900 6475 39  0001 L CNN "PV-Code"
F 5 "6000295" H 4900 6275 39  0001 L CNN "PV-Number"
F 6 "47K" V 4475 6175 39  0000 L CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 4900 6525 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4450 6075 28  0001 C CNN "Option"
F 9 "TOP" H 4900 6375 39  0001 L CNN "Layer"
F 10 "SMD" H 4900 6325 39  0001 L CNN "Type"
	1    4450 6125
	0    1    1    0   
$EndComp
$Comp
L PV-EC-RES-010:PV-EC-RES-010-47K R19
U 1 1 6112AD92
P 4350 6125
F 0 "R19" V 4300 6175 39  0000 L CNN
F 1 "PV-EC-RES-010-47K" H 4800 6575 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 4800 6425 39  0001 L CNN
F 3 "" H 4350 6075 50  0000 C CNN
F 4 "PV-EC-RES-010-47K" H 4800 6475 39  0001 L CNN "PV-Code"
F 5 "6000295" H 4800 6275 39  0001 L CNN "PV-Number"
F 6 "47K" V 4375 6175 39  0000 L CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 4800 6525 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4350 6075 28  0001 C CNN "Option"
F 9 "TOP" H 4800 6375 39  0001 L CNN "Layer"
F 10 "SMD" H 4800 6325 39  0001 L CNN "Type"
	1    4350 6125
	0    -1   1    0   
$EndComp
Wire Wire Line
	4350 5975 4350 6025
Wire Wire Line
	4050 5975 4350 5975
Wire Wire Line
	4450 5825 4450 6025
Wire Wire Line
	4050 5825 4450 5825
$Comp
L PV-EC-PWR-003:GNDA #PWR0106
U 1 1 61133BE2
P 4450 6275
F 0 "#PWR0106" H 4450 6025 39  0001 C CNN
F 1 "GNDA" H 4450 6110 39  0000 C CNN
F 2 "" H 4450 6275 50  0001 C CNN
F 3 "" H 4450 6275 50  0001 C CNN
	1    4450 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6250 4350 6250
Wire Wire Line
	4350 6250 4350 6225
Wire Wire Line
	4450 6225 4450 6250
Connection ~ 4450 6250
Wire Wire Line
	4450 6250 4450 6275
Wire Wire Line
	4450 5825 4950 5825
Connection ~ 4450 5825
Wire Wire Line
	4350 5975 4950 5975
Connection ~ 4350 5975
Wire Wire Line
	6625 2300 6625 2275
Wire Wire Line
	6625 2275 6500 2275
Connection ~ 6500 2275
$Comp
L PV-EC-PWR-003:GNDA #PWR0149
U 1 1 61153DBF
P 6625 2050
F 0 "#PWR0149" H 6625 1800 39  0001 C CNN
F 1 "GNDA" H 6625 1885 39  0000 C CNN
F 2 "" H 6625 2050 50  0001 C CNN
F 3 "" H 6625 2050 50  0001 C CNN
	1    6625 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2175 6500 2175
Wire Wire Line
	6500 2175 6500 2000
Wire Wire Line
	6500 2000 6625 2000
Wire Wire Line
	6625 2000 6625 2050
Wire Wire Line
	6250 2675 6800 2675
Wire Wire Line
	6250 2775 6800 2775
Text HLabel 4950 5825 2    50   Output ~ 0
HP.OUT.L
Text HLabel 4950 5975 2    50   Output ~ 0
HP.OUT.R
$Comp
L PV-EC-CAP-029:PV-EC-CAP-029-10U C48
U 1 1 6115EF67
P 3950 6825
F 0 "C48" V 3925 6650 39  0000 C CNN
F 1 "PV-EC-CAP-029-10U" H 4250 7125 39  0001 L CNN
F 2 "PV-EC-CAP-001:0805" H 4250 7175 39  0001 L CNN
F 3 "" H 3960 6895 60  0000 C CNN
F 4 "PV-EC-CAP-029-10U" H 4250 7225 39  0001 L CNN "PV-Code"
F 5 "6000034" H 3950 6825 39  0001 L CNN "PV-Number"
F 6 "10uF" V 3925 7050 39  0000 C CNN "Description"
F 7 "C:0805 / 35V / 20% / X5R" H 4250 7075 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4050 6775 28  0001 L CNN "Option"
F 9 "TOP" H 4250 7025 39  0001 L CNN "Layer"
F 10 "SMD" H 4250 6975 39  0001 L CNN "Type"
	1    3950 6825
	0    1    1    0   
$EndComp
$Comp
L PV-EC-CAP-029:PV-EC-CAP-029-10U C49
U 1 1 61164618
P 3950 6975
F 0 "C49" V 3925 6800 39  0000 C CNN
F 1 "PV-EC-CAP-029-10U" H 4250 7275 39  0001 L CNN
F 2 "PV-EC-CAP-001:0805" H 4250 7325 39  0001 L CNN
F 3 "" H 3960 7045 60  0000 C CNN
F 4 "PV-EC-CAP-029-10U" H 4250 7375 39  0001 L CNN "PV-Code"
F 5 "6000034" H 3950 6975 39  0001 L CNN "PV-Number"
F 6 "10uF" V 3925 7200 39  0000 C CNN "Description"
F 7 "C:0805 / 35V / 20% / X5R" H 4250 7225 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4050 6925 28  0001 L CNN "Option"
F 9 "TOP" H 4250 7175 39  0001 L CNN "Layer"
F 10 "SMD" H 4250 7125 39  0001 L CNN "Type"
	1    3950 6975
	0    1    1    0   
$EndComp
$Comp
L PV-EC-RES-010:PV-EC-RES-010-47K R22
U 1 1 6116AF15
P 4450 7150
F 0 "R22" V 4400 7200 39  0000 L CNN
F 1 "PV-EC-RES-010-47K" H 4900 7600 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 4900 7450 39  0001 L CNN
F 3 "" H 4450 7100 50  0000 C CNN
F 4 "PV-EC-RES-010-47K" H 4900 7500 39  0001 L CNN "PV-Code"
F 5 "6000295" H 4900 7300 39  0001 L CNN "PV-Number"
F 6 "47K" V 4475 7200 39  0000 L CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 4900 7550 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4450 7100 28  0001 C CNN "Option"
F 9 "TOP" H 4900 7400 39  0001 L CNN "Layer"
F 10 "SMD" H 4900 7350 39  0001 L CNN "Type"
	1    4450 7150
	0    1    1    0   
$EndComp
$Comp
L PV-EC-RES-010:PV-EC-RES-010-47K R20
U 1 1 6116AF22
P 4350 7150
F 0 "R20" V 4300 7200 39  0000 L CNN
F 1 "PV-EC-RES-010-47K" H 4800 7600 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 4800 7450 39  0001 L CNN
F 3 "" H 4350 7100 50  0000 C CNN
F 4 "PV-EC-RES-010-47K" H 4800 7500 39  0001 L CNN "PV-Code"
F 5 "6000295" H 4800 7300 39  0001 L CNN "PV-Number"
F 6 "47K" V 4375 7200 39  0000 L CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 4800 7550 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4350 7100 28  0001 C CNN "Option"
F 9 "TOP" H 4800 7400 39  0001 L CNN "Layer"
F 10 "SMD" H 4800 7350 39  0001 L CNN "Type"
	1    4350 7150
	0    -1   1    0   
$EndComp
$Comp
L PV-EC-PWR-003:GNDA #PWR0118
U 1 1 6116AF28
P 4450 7300
F 0 "#PWR0118" H 4450 7050 39  0001 C CNN
F 1 "GNDA" H 4450 7135 39  0000 C CNN
F 2 "" H 4450 7300 50  0001 C CNN
F 3 "" H 4450 7300 50  0001 C CNN
	1    4450 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7275 4350 7275
Wire Wire Line
	4350 7275 4350 7250
Wire Wire Line
	4450 7250 4450 7275
Connection ~ 4450 7275
Wire Wire Line
	4450 7275 4450 7300
Wire Wire Line
	4050 6975 4350 6975
Wire Wire Line
	4350 6975 4350 7050
Wire Wire Line
	4450 7050 4450 6825
Wire Wire Line
	4450 6825 4050 6825
Wire Wire Line
	4350 6975 4650 6975
Connection ~ 4350 6975
Wire Wire Line
	4450 6825 4650 6825
Connection ~ 4450 6825
Text HLabel 4950 6825 2    50   Output ~ 0
DAC.OUT.L
Text HLabel 4950 6975 2    50   Output ~ 0
DAC.OUT.R
$Comp
L PV-EC-RES-010:PV-EC-RES-010-100R R27
U 1 1 61190B8D
P 4750 6825
F 0 "R27" H 4750 6950 39  0000 C CNN
F 1 "PV-EC-RES-010-100R" H 5200 7275 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 5200 7125 39  0001 L CNN
F 3 "" H 4750 6775 50  0000 C CNN
F 4 "PV-EC-RES-010-100R" H 5200 7175 39  0001 L CNN "PV-Code"
F 5 "6000397" H 4750 6825 39  0001 L CNN "PV-Number"
F 6 "100R" H 4750 6900 39  0000 C CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 5200 7225 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4750 6775 28  0001 C CNN "Option"
F 9 "TOP" H 5200 7075 39  0001 L CNN "Layer"
F 10 "SMD" H 5200 7025 39  0001 L CNN "Type"
	1    4750 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6825 4950 6825
$Comp
L PV-EC-RES-010:PV-EC-RES-010-100R R28
U 1 1 6119181C
P 4750 6975
F 0 "R28" H 4750 7100 39  0000 C CNN
F 1 "PV-EC-RES-010-100R" H 5200 7425 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 5200 7275 39  0001 L CNN
F 3 "" H 4750 6925 50  0000 C CNN
F 4 "PV-EC-RES-010-100R" H 5200 7325 39  0001 L CNN "PV-Code"
F 5 "6000397" H 4750 6975 39  0001 L CNN "PV-Number"
F 6 "100R" H 4750 7050 39  0000 C CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 5200 7375 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4750 6925 28  0001 C CNN "Option"
F 9 "TOP" H 5200 7225 39  0001 L CNN "Layer"
F 10 "SMD" H 5200 7175 39  0001 L CNN "Type"
	1    4750 6975
	1    0    0    1   
$EndComp
Wire Wire Line
	4850 6975 4950 6975
$Comp
L PV-EC-RES-010:PV-EC-RES-010-100R R33
U 1 1 6119CCB7
P 6550 3275
F 0 "R33" H 6375 3300 39  0000 C CNN
F 1 "PV-EC-RES-010-100R" H 7000 3725 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 7000 3575 39  0001 L CNN
F 3 "" H 6550 3225 50  0000 C CNN
F 4 "PV-EC-RES-010-100R" H 7000 3625 39  0001 L CNN "PV-Code"
F 5 "6000397" H 6550 3275 39  0001 L CNN "PV-Number"
F 6 "100R" H 6750 3300 39  0000 C CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 7000 3675 39  0001 L CNN "Detail"
F 8 "POPULATE" H 6550 3225 28  0001 C CNN "Option"
F 9 "TOP" H 7000 3525 39  0001 L CNN "Layer"
F 10 "SMD" H 7000 3475 39  0001 L CNN "Type"
	1    6550 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3275 6250 3275
Wire Wire Line
	6650 3275 7150 3275
$Comp
L PV-EC-RES-010:PV-EC-RES-010-5K6 R15
U 1 1 611AB0D2
P 1575 5925
F 0 "R15" V 1537 5978 39  0000 L CNN
F 1 "PV-EC-RES-010-5K6" H 2025 6375 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 2025 6225 39  0001 L CNN
F 3 "" H 1575 5875 50  0000 C CNN
F 4 "PV-EC-RES-010-5K6" H 2025 6275 39  0001 L CNN "PV-Code"
F 5 "5K6" V 1612 5978 39  0000 L CNN "Description"
F 6 "R:0603 / 1% / FILM / 1/8W" H 2025 6325 39  0001 L CNN "Detail"
F 7 "POPULATE" H 1575 5875 28  0001 C CNN "Option"
F 8 "TOP" H 2025 6175 39  0001 L CNN "Layer"
F 9 "SMD" H 2025 6125 39  0001 L CNN "Type"
F 10 "6000148" H 1575 5925 50  0001 C CNN "PV-Number"
	1    1575 5925
	0    1    1    0   
$EndComp
$Comp
L PV-EC-RES-010:PV-EC-RES-010-5K6 R16
U 1 1 611ACB10
P 1575 6175
F 0 "R16" V 1537 6228 39  0000 L CNN
F 1 "PV-EC-RES-010-5K6" H 2025 6625 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 2025 6475 39  0001 L CNN
F 3 "" H 1575 6125 50  0000 C CNN
F 4 "PV-EC-RES-010-5K6" H 2025 6525 39  0001 L CNN "PV-Code"
F 5 "5K6" V 1612 6228 39  0000 L CNN "Description"
F 6 "R:0603 / 1% / FILM / 1/8W" H 2025 6575 39  0001 L CNN "Detail"
F 7 "POPULATE" H 1575 6125 28  0001 C CNN "Option"
F 8 "TOP" H 2025 6425 39  0001 L CNN "Layer"
F 9 "SMD" H 2025 6375 39  0001 L CNN "Type"
F 10 "6000148" H 1575 6175 50  0001 C CNN "PV-Number"
	1    1575 6175
	0    1    1    0   
$EndComp
Wire Wire Line
	1575 5825 1575 5750
Wire Wire Line
	1575 5750 1425 5750
Wire Wire Line
	1575 6050 1825 6050
Wire Wire Line
	1575 6025 1575 6050
Connection ~ 1575 6050
Wire Wire Line
	1575 6050 1575 6075
$Comp
L PV-EC-RES-010:PV-EC-RES-010-5K6 R17
U 1 1 611B88ED
P 1575 6800
F 0 "R17" V 1537 6853 39  0000 L CNN
F 1 "PV-EC-RES-010-5K6" H 2025 7250 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 2025 7100 39  0001 L CNN
F 3 "" H 1575 6750 50  0000 C CNN
F 4 "PV-EC-RES-010-5K6" H 2025 7150 39  0001 L CNN "PV-Code"
F 5 "5K6" V 1612 6853 39  0000 L CNN "Description"
F 6 "R:0603 / 1% / FILM / 1/8W" H 2025 7200 39  0001 L CNN "Detail"
F 7 "POPULATE" H 1575 6750 28  0001 C CNN "Option"
F 8 "TOP" H 2025 7050 39  0001 L CNN "Layer"
F 9 "SMD" H 2025 7000 39  0001 L CNN "Type"
F 10 "6000148" H 1575 6800 50  0001 C CNN "PV-Number"
	1    1575 6800
	0    1    1    0   
$EndComp
$Comp
L PV-EC-RES-010:PV-EC-RES-010-5K6 R18
U 1 1 611B88F9
P 1575 7050
F 0 "R18" V 1537 7103 39  0000 L CNN
F 1 "PV-EC-RES-010-5K6" H 2025 7500 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 2025 7350 39  0001 L CNN
F 3 "" H 1575 7000 50  0000 C CNN
F 4 "PV-EC-RES-010-5K6" H 2025 7400 39  0001 L CNN "PV-Code"
F 5 "5K6" V 1612 7103 39  0000 L CNN "Description"
F 6 "R:0603 / 1% / FILM / 1/8W" H 2025 7450 39  0001 L CNN "Detail"
F 7 "POPULATE" H 1575 7000 28  0001 C CNN "Option"
F 8 "TOP" H 2025 7300 39  0001 L CNN "Layer"
F 9 "SMD" H 2025 7250 39  0001 L CNN "Type"
F 10 "6000148" H 1575 7050 50  0001 C CNN "PV-Number"
	1    1575 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	1575 6700 1575 6625
Wire Wire Line
	1575 6625 1425 6625
Wire Wire Line
	1575 6925 1825 6925
Wire Wire Line
	1575 6900 1575 6925
Connection ~ 1575 6925
Wire Wire Line
	1575 6925 1575 6950
Text HLabel 1425 5750 0    50   Input ~ 0
ADC.IN.R
Text HLabel 1425 6625 0    50   Input ~ 0
ADC.IN.L
$Comp
L PV-EC-PWR-003:GNDA #PWR085
U 1 1 611D02AB
P 1575 6300
F 0 "#PWR085" H 1575 6050 39  0001 C CNN
F 1 "GNDA" H 1575 6135 39  0000 C CNN
F 2 "" H 1575 6300 50  0001 C CNN
F 3 "" H 1575 6300 50  0001 C CNN
	1    1575 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 6300 1575 6275
$Comp
L PV-EC-PWR-003:GNDA #PWR089
U 1 1 611DC45D
P 1575 7175
F 0 "#PWR089" H 1575 6925 39  0001 C CNN
F 1 "GNDA" H 1575 7010 39  0000 C CNN
F 2 "" H 1575 7175 50  0001 C CNN
F 3 "" H 1575 7175 50  0001 C CNN
	1    1575 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 7175 1575 7150
Wire Wire Line
	5250 3675 4850 3675
Wire Wire Line
	5250 3775 4850 3775
Text Label 4850 3675 0    50   ~ 0
RLINEIN
Text Label 4850 3775 0    50   ~ 0
LLINEIN
Text Label 2400 6050 2    50   ~ 0
RLINEIN
Wire Wire Line
	2400 6050 2025 6050
Text Label 2400 6925 2    50   ~ 0
LLINEIN
Wire Wire Line
	2400 6925 2025 6925
$Comp
L PV-EC-CAP-029:PV-EC-CAP-029-10U C40
U 1 1 61203866
P 1925 6050
F 0 "C40" V 1720 6050 39  0000 C CNN
F 1 "PV-EC-CAP-029-10U" H 2225 6350 39  0001 L CNN
F 2 "PV-EC-CAP-001:0805" H 2225 6400 39  0001 L CNN
F 3 "" H 1935 6120 60  0000 C CNN
F 4 "PV-EC-CAP-029-10U" H 2225 6450 39  0001 L CNN "PV-Code"
F 5 "6000034" H 1925 6050 39  0001 L CNN "PV-Number"
F 6 "10uF" V 1795 6050 39  0000 C CNN "Description"
F 7 "C:0805 / 35V / 20% / X5R" H 2225 6300 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2025 6000 28  0001 L CNN "Option"
F 9 "TOP" H 2225 6250 39  0001 L CNN "Layer"
F 10 "SMD" H 2225 6200 39  0001 L CNN "Type"
	1    1925 6050
	0    1    1    0   
$EndComp
$Comp
L PV-EC-CAP-029:PV-EC-CAP-029-10U C41
U 1 1 612044DA
P 1925 6925
F 0 "C41" V 1720 6925 39  0000 C CNN
F 1 "PV-EC-CAP-029-10U" H 2225 7225 39  0001 L CNN
F 2 "PV-EC-CAP-001:0805" H 2225 7275 39  0001 L CNN
F 3 "" H 1935 6995 60  0000 C CNN
F 4 "PV-EC-CAP-029-10U" H 2225 7325 39  0001 L CNN "PV-Code"
F 5 "6000034" H 1925 6925 39  0001 L CNN "PV-Number"
F 6 "10uF" V 1795 6925 39  0000 C CNN "Description"
F 7 "C:0805 / 35V / 20% / X5R" H 2225 7175 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2025 6875 28  0001 L CNN "Option"
F 9 "TOP" H 2225 7125 39  0001 L CNN "Layer"
F 10 "SMD" H 2225 7075 39  0001 L CNN "Type"
	1    1925 6925
	0    1    1    0   
$EndComp
Text Label 6800 2675 2    50   ~ 0
LHPOUT
Text Label 6800 2775 2    50   ~ 0
RHPOUT
Wire Wire Line
	6250 2875 6800 2875
Wire Wire Line
	6250 2975 6800 2975
Text Label 6800 2875 2    50   ~ 0
LOUT
Text Label 6800 2975 2    50   ~ 0
ROUT
Wire Wire Line
	3850 5825 3300 5825
Wire Wire Line
	3850 5975 3300 5975
Text Label 3300 5825 0    50   ~ 0
LHPOUT
Text Label 3300 5975 0    50   ~ 0
RHPOUT
Wire Wire Line
	3850 6825 3300 6825
Wire Wire Line
	3850 6975 3300 6975
Text Label 3300 6825 0    50   ~ 0
LOUT
Text Label 3300 6975 0    50   ~ 0
ROUT
Wire Notes Line
	5625 7575 5625 5450
Wire Notes Line
	825  5450 825  7575
Wire Notes Line
	2850 5450 2850 7575
Wire Notes Line
	3000 5450 3000 7575
Wire Notes Line
	3000 5450 5625 5450
Wire Notes Line
	5625 7575 3000 7575
Wire Notes Line
	825  5450 2850 5450
Wire Notes Line
	2850 7575 825  7575
Wire Notes Line
	825  3575 1575 3575
Wire Notes Line
	1575 3575 1575 3450
Text Notes 850  5550 0    50   ~ 0
ANALOG INPUT
Wire Notes Line
	825  5575 1575 5575
Wire Notes Line
	1575 5575 1575 5450
Text Notes 3025 5550 0    50   ~ 0
ANALOG OUTPUT
Wire Notes Line
	3000 5575 3750 5575
Wire Notes Line
	3750 5575 3750 5450
Wire Notes Line
	5600 6575 3000 6575
$Comp
L PV-EC-RES-010:PV-EC-RES-010-0R R31
U 1 1 61367A08
P 6275 6525
F 0 "R31" H 6275 6747 39  0000 C CNN
F 1 "PV-EC-RES-010-0R" H 6725 6975 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 6725 6825 39  0001 L CNN
F 3 "" H 6275 6475 50  0000 C CNN
F 4 "PV-EC-RES-010-0R" H 6725 6875 39  0001 L CNN "PV-Code"
F 5 "6000054" H 6725 6675 39  0001 L CNN "PV-Number"
F 6 "0R" H 6275 6672 39  0000 C CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 6725 6925 39  0001 L CNN "Detail"
F 8 "DO NOT POPULATE" H 6275 6606 28  0000 C CNN "Option"
F 9 "TOP" H 6725 6775 39  0001 L CNN "Layer"
F 10 "SMD" H 6725 6725 39  0001 L CNN "Type"
	1    6275 6525
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0142
U 1 1 61368B3C
P 5975 6625
F 0 "#PWR0142" H 5975 6375 39  0001 C CNN
F 1 "GND" H 5975 6460 39  0000 C CNN
F 2 "" H 5975 6625 50  0001 C CNN
F 3 "" H 5975 6625 50  0001 C CNN
	1    5975 6625
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GNDA #PWR0147
U 1 1 61368D90
P 6575 6625
F 0 "#PWR0147" H 6575 6375 39  0001 C CNN
F 1 "GNDA" H 6575 6460 39  0000 C CNN
F 2 "" H 6575 6625 50  0001 C CNN
F 3 "" H 6575 6625 50  0001 C CNN
	1    6575 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 6625 6575 6525
Wire Wire Line
	6575 6525 6375 6525
Wire Wire Line
	5975 6625 5975 6525
Wire Wire Line
	5975 6525 6175 6525
Wire Notes Line
	5775 5450 6800 5450
Wire Notes Line
	6800 5450 6800 7575
Wire Notes Line
	6800 7575 5775 7575
Wire Notes Line
	5775 7575 5775 5450
Text Notes 5800 5550 0    50   ~ 0
SPLIT GROUND
Wire Notes Line
	5775 5575 6525 5575
Wire Notes Line
	6525 5575 6525 5450
NoConn ~ 6275 6525
Text Notes 5925 7525 0    50   ~ 0
Physical net tie.\nNo resistor required.
Wire Notes Line
	5225 3925 5225 4650
Wire Notes Line
	5225 4650 4175 4650
Wire Notes Line
	4175 4650 4175 3925
Wire Notes Line
	4175 3925 5225 3925
Text Notes 4225 4325 0    50   ~ 0
I2C mode
$Comp
L PV-EC-BRD-004:PV-EC-BRD-004-2MM TP2
U 1 1 6138DF3B
P 7250 3275
F 0 "TP2" H 7278 3275 50  0000 L CNN
F 1 "PV-EC-BRD-004-2MM" H 7400 3675 39  0001 L CNN
F 2 "PV-EC-BRD-001:TP_20" H 7400 3525 39  0001 L CNN
F 3 "" H 7250 3375 50  0000 C CNN
F 4 "PV-EC-BRD-004-2MM" H 7400 3575 39  0001 L CNN "PV-Code"
F 5 "Testpoint 2 mm" H 7350 3175 50  0001 C CNN "Description"
F 6 "TP:2MM / TESTPOINT 2mm / no paste" H 7400 3625 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 7400 3475 39  0001 L CNN "Option"
F 8 "TOP" H 7400 3425 39  0001 L CNN "Layer"
F 9 "TESTPOINT" H 7400 3725 39  0001 L CNN "Type"
	1    7250 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3175 6250 3175
Wire Wire Line
	6650 3175 7275 3175
Text Label 3925 3125 0    50   ~ 0
SAI1.LRCK
Text Label 7275 3175 2    50   ~ 0
SAI2.LRCK
Wire Wire Line
	7100 3825 7100 4175
Wire Wire Line
	6250 3825 7100 3825
Wire Wire Line
	7100 4375 7100 4400
$Comp
L PV-EC-PWR-003:GND #PWR0157
U 1 1 613ADAC1
P 7100 4400
F 0 "#PWR0157" H 7100 4150 39  0001 C CNN
F 1 "GND" H 7100 4235 39  0000 C CNN
F 2 "" H 7100 4400 50  0001 C CNN
F 3 "" H 7100 4400 50  0001 C CNN
	1    7100 4400
	-1   0    0    -1  
$EndComp
NoConn ~ 7100 4275
Wire Notes Line
	3000 5325 8000 5325
Wire Notes Line
	8000 5325 8000 1550
Wire Notes Line
	8000 1550 3000 1550
Wire Notes Line
	3000 1550 3000 5325
Text Notes 3025 1650 0    50   ~ 0
WM8731 CODEC
Wire Notes Line
	3000 1675 3750 1675
Wire Notes Line
	3750 1675 3750 1550
Wire Notes Line
	6975 5450 6975 6425
Wire Notes Line
	6975 6425 11100 6425
Wire Notes Line
	11100 6425 11100 5450
Wire Notes Line
	11100 5450 6975 5450
Text Notes 7000 5550 0    50   ~ 0
CLOCKS
Wire Notes Line
	6975 5575 7725 5575
Wire Notes Line
	7725 5575 7725 5450
Text Notes 7775 5550 0    50   ~ 0
For testing purpose. Not used by default.
Wire Wire Line
	9125 6025 9025 6025
Wire Wire Line
	9025 6025 9025 6225
Connection ~ 9025 6025
Wire Wire Line
	9025 6025 8900 6025
Wire Wire Line
	9325 6225 9600 6225
$Comp
L PV-EC-PWR-003:GND #PWR0168
U 1 1 6140AA73
P 9700 6200
F 0 "#PWR0168" H 9700 5950 39  0001 C CNN
F 1 "GND" H 9700 6035 39  0000 C CNN
F 2 "" H 9700 6200 50  0001 C CNN
F 3 "" H 9700 6200 50  0001 C CNN
	1    9700 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 6225 9600 6150
Wire Wire Line
	9600 6150 9700 6150
Wire Wire Line
	9700 6150 9700 6200
Wire Wire Line
	9125 6225 9025 6225
Connection ~ 9025 6225
Text Label 8475 6225 0    50   ~ 0
XTI
Wire Wire Line
	8700 6025 8650 6025
Wire Wire Line
	9325 6025 9375 6025
$Comp
L PV-EC-PWR-003:GND #PWR0164
U 1 1 61421D37
P 7825 6200
F 0 "#PWR0164" H 7825 5950 39  0001 C CNN
F 1 "GND" H 7825 6035 39  0000 C CNN
F 2 "" H 7825 6200 50  0001 C CNN
F 3 "" H 7825 6200 50  0001 C CNN
	1    7825 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7950 6025 7825 6025
Wire Wire Line
	7825 6025 7825 6200
$Comp
L PV-EC-PWR-003:GND #PWR0177
U 1 1 614284C4
P 10200 6200
F 0 "#PWR0177" H 10200 5950 39  0001 C CNN
F 1 "GND" H 10200 6035 39  0000 C CNN
F 2 "" H 10200 6200 50  0001 C CNN
F 3 "" H 10200 6200 50  0001 C CNN
	1    10200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10075 6025 10200 6025
Wire Wire Line
	10200 6025 10200 6200
Wire Wire Line
	7450 5825 7400 5825
Text HLabel 7475 5650 2    50   Input ~ 0
48k.EN
Text HLabel 10625 5650 0    50   Input ~ 0
44k.EN
Wire Wire Line
	10450 5825 10375 5825
Wire Wire Line
	7650 5825 7675 5825
$Comp
L PV-EC-BRD-004:PV-EC-BRD-004-2MM TP4
U 1 1 614486C5
P 7675 6075
F 0 "TP4" V 7750 6000 50  0000 L CNN
F 1 "PV-EC-BRD-004-2MM" H 7825 6475 39  0001 L CNN
F 2 "PV-EC-BRD-001:TP_20" H 7825 6325 39  0001 L CNN
F 3 "" H 7675 6175 50  0000 C CNN
F 4 "PV-EC-BRD-004-2MM" H 7825 6375 39  0001 L CNN "PV-Code"
F 5 "Testpoint 2 mm" H 7775 5975 50  0001 C CNN "Description"
F 6 "TP:2MM / TESTPOINT 2mm / no paste" H 7825 6425 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 7825 6275 39  0001 L CNN "Option"
F 8 "TOP" H 7825 6225 39  0001 L CNN "Layer"
F 9 "TESTPOINT" H 7825 6525 39  0001 L CNN "Type"
	1    7675 6075
	0    1    1    0   
$EndComp
Wire Wire Line
	7675 5975 7675 5825
Connection ~ 7675 5825
Wire Wire Line
	7675 5825 7950 5825
$Comp
L PV-EC-BRD-004:PV-EC-BRD-004-2MM TP5
U 1 1 61451124
P 10375 6075
F 0 "TP5" V 10450 6000 50  0000 L CNN
F 1 "PV-EC-BRD-004-2MM" H 10525 6475 39  0001 L CNN
F 2 "PV-EC-BRD-001:TP_20" H 10525 6325 39  0001 L CNN
F 3 "" H 10375 6175 50  0000 C CNN
F 4 "PV-EC-BRD-004-2MM" H 10525 6375 39  0001 L CNN "PV-Code"
F 5 "Testpoint 2 mm" H 10475 5975 50  0001 C CNN "Description"
F 6 "TP:2MM / TESTPOINT 2mm / no paste" H 10525 6425 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 10525 6275 39  0001 L CNN "Option"
F 8 "TOP" H 10525 6225 39  0001 L CNN "Layer"
F 9 "TESTPOINT" H 10525 6525 39  0001 L CNN "Type"
	1    10375 6075
	0    1    1    0   
$EndComp
Wire Wire Line
	10375 5975 10375 5825
Connection ~ 10375 5825
Wire Wire Line
	10375 5825 10075 5825
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR0166
U 1 1 6149B3D9
P 9025 5775
F 0 "#PWR0166" H 9200 5925 39  0001 L CNN
F 1 "+3.3V_INPUT" H 9200 5975 39  0001 L CNN
F 2 "" H 9025 5775 50  0000 C CNN
F 3 "" H 9025 5775 50  0000 C CNN
F 4 "+3.3V" H 9038 5924 39  0000 C CNN "Description"
	1    9025 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5825 9025 5825
Wire Wire Line
	9025 5825 9025 5775
Connection ~ 9025 5825
Wire Wire Line
	9025 5825 9375 5825
$Comp
L PV-EC-CAP-011:PV-EC-CAP-011-220N C57
U 1 1 614B00FA
P 10925 6000
F 0 "C57" H 11025 6050 39  0000 L CNN
F 1 "PV-EC-CAP-011-220N" H 11225 6300 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 11225 6350 39  0001 L CNN
F 3 "" H 10935 6070 60  0000 C CNN
F 4 "PV-EC-CAP-011-220N" H 11225 6400 39  0001 L CNN "PV-Code"
F 5 "6000001" H 11225 6100 39  0001 L CNN "PV-Number"
F 6 "220nF" H 11025 5975 39  0000 L CNN "Description"
F 7 "C:0402 / 10V / 20% / X5R" H 11225 6250 39  0001 L CNN "Detail"
F 8 "POPULATE" H 11025 5950 28  0001 L CNN "Option"
F 9 "TOP" H 11225 6200 39  0001 L CNN "Layer"
F 10 "SMD" H 11225 6150 39  0001 L CNN "Type"
	1    10925 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10925 6100 10925 6125
$Comp
L PV-EC-PWR-003:GND #PWR0181
U 1 1 614B0101
P 10925 6125
F 0 "#PWR0181" H 10925 5875 39  0001 C CNN
F 1 "GND" H 10925 5960 39  0000 C CNN
F 2 "" H 10925 6125 50  0001 C CNN
F 3 "" H 10925 6125 50  0001 C CNN
	1    10925 6125
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR0179
U 1 1 614BE836
P 10925 5875
F 0 "#PWR0179" H 11100 6025 39  0001 L CNN
F 1 "+3.3V_INPUT" H 11100 6075 39  0001 L CNN
F 2 "" H 10925 5875 50  0000 C CNN
F 3 "" H 10925 5875 50  0000 C CNN
F 4 "+3.3V" H 10938 6024 39  0000 C CNN "Description"
	1    10925 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7475 5650 7400 5650
Wire Wire Line
	7400 5650 7400 5825
Wire Wire Line
	10650 5825 10700 5825
Wire Wire Line
	10625 5650 10700 5650
Wire Wire Line
	10700 5650 10700 5825
Wire Wire Line
	10925 5900 10925 5875
$Comp
L PV-EC-CAP-011:PV-EC-CAP-011-220N C53
U 1 1 614F8A4E
P 7150 6000
F 0 "C53" H 7250 6050 39  0000 L CNN
F 1 "PV-EC-CAP-011-220N" H 7450 6300 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 7450 6350 39  0001 L CNN
F 3 "" H 7160 6070 60  0000 C CNN
F 4 "PV-EC-CAP-011-220N" H 7450 6400 39  0001 L CNN "PV-Code"
F 5 "6000001" H 7450 6100 39  0001 L CNN "PV-Number"
F 6 "220nF" H 7250 5975 39  0000 L CNN "Description"
F 7 "C:0402 / 10V / 20% / X5R" H 7450 6250 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7250 5950 28  0001 L CNN "Option"
F 9 "TOP" H 7450 6200 39  0001 L CNN "Layer"
F 10 "SMD" H 7450 6150 39  0001 L CNN "Type"
	1    7150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 6100 7150 6125
$Comp
L PV-EC-PWR-003:GND #PWR0163
U 1 1 614F8A55
P 7150 6125
F 0 "#PWR0163" H 7150 5875 39  0001 C CNN
F 1 "GND" H 7150 5960 39  0000 C CNN
F 2 "" H 7150 6125 50  0001 C CNN
F 3 "" H 7150 6125 50  0001 C CNN
	1    7150 6125
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR0158
U 1 1 614F8A5C
P 7150 5875
F 0 "#PWR0158" H 7325 6025 39  0001 L CNN
F 1 "+3.3V_INPUT" H 7325 6075 39  0001 L CNN
F 2 "" H 7150 5875 50  0000 C CNN
F 3 "" H 7150 5875 50  0000 C CNN
F 4 "+3.3V" H 7163 6024 39  0000 C CNN "Description"
	1    7150 5875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 5900 7150 5875
$Comp
L PV-EC-CLK-004:PV-EC-CLK-004-004 Y3
U 1 1 61508B36
P 8300 5925
F 0 "Y3" H 8300 6125 39  0000 C CNN
F 1 "PV-EC-CLK-004-004" H 8800 6525 39  0001 L CNN
F 2 "PV-EC-CLK-001:OSC_5x7.5x2.5" H 8800 6475 39  0001 L CNN
F 3 "" H 8250 6325 50  0000 C CNN
F 4 "PV-EC-CLK-004-004" H 8800 6425 39  0001 L CNN "PV-Code"
F 5 "6000481" H 8800 6175 39  0001 L CNN "PV-Number"
F 6 "12.288 MHz" H 8300 5925 39  0000 C CNN "Description"
F 7 "Y:5x7.5 / OSCILLATOR / 12.288 MHz / 50ppm" H 8800 6375 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8800 6325 39  0001 L CNN "Option"
F 9 "TOP" H 8800 6275 39  0001 L CNN "Layer"
F 10 "SMD" H 8800 6225 39  0001 L CNN "Type"
	1    8300 5925
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CLK-004:PV-EC-CLK-004-005 Y4
U 1 1 61509E56
P 9725 5925
F 0 "Y4" H 9725 6125 39  0000 C CNN
F 1 "PV-EC-CLK-004-005" H 10225 6525 39  0001 L CNN
F 2 "PV-EC-CLK-001:OSC_5x7.5x2.5" H 10225 6475 39  0001 L CNN
F 3 "" H 9675 6325 50  0000 C CNN
F 4 "PV-EC-CLK-004-005" H 10225 6425 39  0001 L CNN "PV-Code"
F 5 "6000482" H 10225 6175 39  0001 L CNN "PV-Number"
F 6 "11.2896 MHz" H 9725 5925 39  0000 C CNN "Description"
F 7 "Y:5x7.5 / OSCILLATOR / 11.2896 MHz / 50ppm" H 10225 6375 39  0001 L CNN "Detail"
F 8 "POPULATE" H 10225 6325 39  0001 L CNN "Option"
F 9 "TOP" H 10225 6275 39  0001 L CNN "Layer"
F 10 "SMD" H 10225 6225 39  0001 L CNN "Type"
	1    9725 5925
	-1   0    0    -1  
$EndComp
Text Notes 3900 2800 0    50   ~ 0
PU in host
Wire Notes Line
	4800 2675 3850 2675
Wire Notes Line
	3850 2675 3850 2875
Wire Notes Line
	3850 2875 4800 2875
Wire Notes Line
	4800 2875 4800 2675
$Comp
L PV-EC-RES-010:PV-EC-RES-010-47K R42
U 1 1 61887742
P 10125 4375
F 0 "R42" V 10087 4428 39  0000 L CNN
F 1 "PV-EC-RES-010-47K" H 10575 4825 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 10575 4675 39  0001 L CNN
F 3 "" H 10125 4325 50  0000 C CNN
F 4 "PV-EC-RES-010-47K" H 10575 4725 39  0001 L CNN "PV-Code"
F 5 "6000295" H 10575 4525 39  0001 L CNN "PV-Number"
F 6 "47K" V 10162 4428 39  0000 L CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 10575 4775 39  0001 L CNN "Detail"
F 8 "POPULATE" H 10125 4325 28  0001 C CNN "Option"
F 9 "TOP" H 10575 4625 39  0001 L CNN "Layer"
F 10 "SMD" H 10575 4575 39  0001 L CNN "Type"
	1    10125 4375
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 3525 6650 3525
Wire Wire Line
	6250 3625 6650 3625
Text Label 6650 3525 2    50   ~ 0
MICIN
Text Label 6650 3625 2    50   ~ 0
MICBIAS
Wire Wire Line
	9275 4200 9225 4200
Wire Wire Line
	9275 4350 9025 4350
Text Label 8525 4200 0    50   ~ 0
MICIN
Text Label 8525 4350 0    50   ~ 0
MICBIAS
$Comp
L PV-EC-CAP-020:PV-EC-CAP-020-1U C55
U 1 1 61897CB9
P 9375 4200
F 0 "C55" V 9170 4200 39  0000 C CNN
F 1 "PV-EC-CAP-020-1U" H 9725 4700 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 9725 4600 39  0001 L CNN
F 3 "" H 9385 4270 60  0000 C CNN
F 4 "PV-EC-CAP-020-1U" H 9725 4550 39  0001 L CNN "PV-Code"
F 5 "6000112" H 9725 4350 39  0001 L CNN "PV-Number"
F 6 "1uF" V 9245 4200 39  0000 C CNN "Description"
F 7 "C:0603 / 16V / 20% / X5R" H 9725 4650 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9725 4450 39  0001 L CNN "Option"
F 9 "TOP" H 9725 4500 39  0001 L CNN "Layer"
F 10 "SMD" H 9725 4400 39  0001 L CNN "Type"
	1    9375 4200
	0    1    1    0   
$EndComp
$Comp
L PV-EC-CAP-022:PV-EC-CAP-022-220P C56
U 1 1 618A9B1D
P 9775 4375
F 0 "C56" H 9867 4413 39  0000 L CNN
F 1 "PV-EC-CAP-022-220P" H 10125 4875 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 10125 4775 39  0001 L CNN
F 3 "" H 9785 4445 60  0000 C CNN
F 4 "PV-EC-CAP-022-220P" H 10125 4725 39  0001 L CNN "PV-Code"
F 5 "220pF" H 9867 4338 39  0000 L CNN "Description"
F 6 "C:0603 / 50V / 10% / C0G" H 10125 4825 39  0001 L CNN "Detail"
F 7 "POPULATE" H 10125 4625 39  0001 L CNN "Option"
F 8 "TOP" H 10125 4675 39  0001 L CNN "Layer"
F 9 "SMD" H 10385 5045 39  0001 L CNN "Type"
F 10 "6000138" H 9775 4375 50  0001 C CNN "PV-Number"
	1    9775 4375
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-010:PV-EC-RES-010-680R R40
U 1 1 618AD309
P 9375 4350
F 0 "R40" H 9375 4475 39  0000 C CNN
F 1 "PV-EC-RES-010-680R" H 9825 4800 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 9825 4650 39  0001 L CNN
F 3 "" H 9375 4300 50  0000 C CNN
F 4 "PV-EC-RES-010-680R" H 9825 4700 39  0001 L CNN "PV-Code"
F 5 "680R" H 9375 4425 39  0000 C CNN "Description"
F 6 "R:0603 / 1% / FILM / 1/8W" H 9825 4750 39  0001 L CNN "Detail"
F 7 "POPULATE" H 9375 4300 28  0001 C CNN "Option"
F 8 "TOP" H 9825 4600 39  0001 L CNN "Layer"
F 9 "SMD" H 9825 4550 39  0001 L CNN "Type"
F 10 "6000464" H 9375 4350 39  0001 L CNN "PV-Number"
	1    9375 4350
	1    0    0    1   
$EndComp
Wire Wire Line
	9475 4350 9625 4350
Wire Wire Line
	9625 4350 9625 4200
Wire Wire Line
	9625 4200 9475 4200
Wire Wire Line
	9625 4200 9775 4200
Wire Wire Line
	9775 4200 9775 4275
Connection ~ 9625 4200
Wire Wire Line
	9775 4200 10125 4200
Wire Wire Line
	10125 4200 10125 4275
Connection ~ 9775 4200
$Comp
L PV-EC-PWR-003:GNDA #PWR0146
U 1 1 618E384D
P 6350 4475
F 0 "#PWR0146" H 6350 4225 39  0001 C CNN
F 1 "GNDA" H 6350 4310 39  0000 C CNN
F 2 "" H 6350 4475 50  0001 C CNN
F 3 "" H 6350 4475 50  0001 C CNN
	1    6350 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4425 6500 4425
Wire Wire Line
	6500 4375 6500 4425
Connection ~ 6350 4425
Wire Wire Line
	6350 4425 6350 4475
$Comp
L PV-EC-PWR-003:GNDA #PWR0172
U 1 1 618F40B7
P 9775 4500
F 0 "#PWR0172" H 9775 4250 39  0001 C CNN
F 1 "GNDA" H 9775 4335 39  0000 C CNN
F 2 "" H 9775 4500 50  0001 C CNN
F 3 "" H 9775 4500 50  0001 C CNN
	1    9775 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 4500 9775 4475
$Comp
L PV-EC-PWR-003:GNDA #PWR0175
U 1 1 618FD105
P 10125 4500
F 0 "#PWR0175" H 10125 4250 39  0001 C CNN
F 1 "GNDA" H 10125 4335 39  0000 C CNN
F 2 "" H 10125 4500 50  0001 C CNN
F 3 "" H 10125 4500 50  0001 C CNN
	1    10125 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 4500 10125 4475
Wire Notes Line
	8150 3450 8150 5325
Wire Notes Line
	8150 5325 11100 5325
Wire Notes Line
	11100 5325 11100 3450
Wire Notes Line
	11100 3450 8150 3450
Text Notes 8175 3550 0    50   ~ 0
MIC INPUT
Wire Notes Line
	8150 3575 8900 3575
Wire Notes Line
	8900 3575 8900 3450
$Comp
L PV-EC-RES-010:PV-EC-RES-010-150R R37
U 1 1 6192115E
P 8900 4200
F 0 "R37" H 8900 4366 39  0000 C CNN
F 1 "PV-EC-RES-010-150R" H 9350 4650 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 9350 4500 39  0001 L CNN
F 3 "" H 8900 4150 50  0000 C CNN
F 4 "PV-EC-RES-010-150R" H 9350 4550 39  0001 L CNN "PV-Code"
F 5 "6000297" H 8900 4200 39  0001 L CNN "PV-Number"
F 6 "150R" H 8900 4291 39  0000 C CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 9350 4600 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8900 4150 28  0001 C CNN "Option"
F 9 "TOP" H 9350 4450 39  0001 L CNN "Layer"
F 10 "SMD" H 9350 4400 39  0001 L CNN "Type"
	1    8900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4200 8525 4200
$Comp
L PV-EC-RES-010:PV-EC-RES-010-150R R38
U 1 1 61929FBB
P 9125 4200
F 0 "R38" H 9125 4366 39  0000 C CNN
F 1 "PV-EC-RES-010-150R" H 9575 4650 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 9575 4500 39  0001 L CNN
F 3 "" H 9125 4150 50  0000 C CNN
F 4 "PV-EC-RES-010-150R" H 9575 4550 39  0001 L CNN "PV-Code"
F 5 "6000297" H 9125 4200 39  0001 L CNN "PV-Number"
F 6 "150R" H 9125 4291 39  0000 C CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 9575 4600 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9125 4150 28  0001 C CNN "Option"
F 9 "TOP" H 9575 4450 39  0001 L CNN "Layer"
F 10 "SMD" H 9575 4400 39  0001 L CNN "Type"
	1    9125 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 4200 9000 4200
Text HLabel 10350 4200 2    50   Input ~ 0
MIC.IN
Wire Wire Line
	10350 4200 10125 4200
Connection ~ 10125 4200
$Comp
L PV-EC-RES-010:PV-EC-RES-010-0R R41
U 1 1 6196C87F
P 9950 4950
F 0 "R41" H 9950 5116 39  0000 C CNN
F 1 "PV-EC-RES-010-0R" H 10400 5400 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 10400 5250 39  0001 L CNN
F 3 "" H 9950 4900 50  0000 C CNN
F 4 "PV-EC-RES-010-0R" H 10400 5300 39  0001 L CNN "PV-Code"
F 5 "6000054" H 10400 5100 39  0001 L CNN "PV-Number"
F 6 "0R" H 9950 5041 39  0000 C CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 10400 5350 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9950 4900 28  0001 C CNN "Option"
F 9 "TOP" H 10400 5200 39  0001 L CNN "Layer"
F 10 "SMD" H 10400 5150 39  0001 L CNN "Type"
	1    9950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4950 9025 4950
Wire Wire Line
	9025 4950 9025 4350
Connection ~ 9025 4350
Wire Wire Line
	9025 4350 8525 4350
Text HLabel 10350 4950 2    50   Output ~ 0
MIC.BIAS
Wire Wire Line
	10050 4950 10350 4950
$Comp
L PV-EC-ALU-004:PV-EC-ALU-004-100U C46
U 1 1 60F957BF
P 3950 5825
F 0 "C46" V 4150 5825 50  0000 C CNN
F 1 "PV-EC-ALU-004-100U" H 4200 6125 39  0001 L CNN
F 2 "PV-EC-ALU-001:5.5x5.5x5" H 4200 6175 39  0001 L CNN
F 3 "" H 3960 5895 50  0000 C CNN
F 4 "PV-EC-ALU-004-100U" H 4200 6225 39  0001 L CNN "PV-Code"
F 5 "6000031" H 4200 5925 39  0001 L CNN "PV-Number"
F 6 "100uF" V 4075 5825 39  0000 C CNN "Description"
F 7 "C:ALU-5x5.3 / 10V / 20 % / 5000 h" H 4200 6275 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4200 6075 39  0001 L CNN "Option"
F 9 "TOP" H 4200 5975 39  0001 L CNN "Layer"
F 10 "SMD" H 4200 6025 39  0001 L CNN "Type"
	1    3950 5825
	0    -1   -1   0   
$EndComp
$Comp
L PV-EC-ALU-004:PV-EC-ALU-004-100U C47
U 1 1 60F966CA
P 3950 5975
F 0 "C47" V 4150 5975 50  0000 C CNN
F 1 "PV-EC-ALU-004-100U" H 4200 6275 39  0001 L CNN
F 2 "PV-EC-ALU-001:5.5x5.5x5" H 4200 6325 39  0001 L CNN
F 3 "" H 3960 6045 50  0000 C CNN
F 4 "PV-EC-ALU-004-100U" H 4200 6375 39  0001 L CNN "PV-Code"
F 5 "6000031" H 4200 6075 39  0001 L CNN "PV-Number"
F 6 "100uF" V 4075 5975 39  0000 C CNN "Description"
F 7 "C:ALU-5x5.3 / 10V / 20 % / 5000 h" H 4200 6425 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4200 6225 39  0001 L CNN "Option"
F 9 "TOP" H 4200 6125 39  0001 L CNN "Layer"
F 10 "SMD" H 4200 6175 39  0001 L CNN "Type"
	1    3950 5975
	0    -1   1    0   
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R24
U 1 1 6135F846
P 4575 3125
F 0 "R24" H 4400 3150 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 5025 3575 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 5025 3425 39  0001 L CNN
F 3 "" H 4575 3075 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 5025 3475 39  0001 L CNN "PV-Code"
F 5 "6000021" H 5025 3275 39  0001 L CNN "PV-Number"
F 6 "33R" H 4775 3150 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 5025 3525 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4575 3075 28  0001 C CNN "Option"
F 9 "TOP" H 5025 3375 39  0001 L CNN "Layer"
F 10 "SMD" H 5025 3325 39  0001 L CNN "Type"
	1    4575 3125
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R25
U 1 1 61360CFD
P 4575 3225
F 0 "R25" H 4400 3250 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 5025 3675 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 5025 3525 39  0001 L CNN
F 3 "" H 4575 3175 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 5025 3575 39  0001 L CNN "PV-Code"
F 5 "6000021" H 5025 3375 39  0001 L CNN "PV-Number"
F 6 "33R" H 4775 3250 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 5025 3625 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4575 3175 28  0001 C CNN "Option"
F 9 "TOP" H 5025 3475 39  0001 L CNN "Layer"
F 10 "SMD" H 5025 3425 39  0001 L CNN "Type"
	1    4575 3225
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R26
U 1 1 613613CC
P 4575 3375
F 0 "R26" H 4400 3400 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 5025 3825 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 5025 3675 39  0001 L CNN
F 3 "" H 4575 3325 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 5025 3725 39  0001 L CNN "PV-Code"
F 5 "6000021" H 5025 3525 39  0001 L CNN "PV-Number"
F 6 "33R" H 4775 3400 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 5025 3775 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4575 3325 28  0001 C CNN "Option"
F 9 "TOP" H 5025 3625 39  0001 L CNN "Layer"
F 10 "SMD" H 5025 3575 39  0001 L CNN "Type"
	1    4575 3375
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R32
U 1 1 613619D5
P 6550 3175
F 0 "R32" H 6375 3200 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 7000 3625 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 7000 3475 39  0001 L CNN
F 3 "" H 6550 3125 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 7000 3525 39  0001 L CNN "PV-Code"
F 5 "6000021" H 7000 3325 39  0001 L CNN "PV-Number"
F 6 "33R" H 6750 3200 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 7000 3575 39  0001 L CNN "Detail"
F 8 "POPULATE" H 6550 3125 28  0001 C CNN "Option"
F 9 "TOP" H 7000 3425 39  0001 L CNN "Layer"
F 10 "SMD" H 7000 3375 39  0001 L CNN "Type"
	1    6550 3175
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R34
U 1 1 61362418
P 6550 3375
F 0 "R34" H 6375 3400 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 7000 3825 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 7000 3675 39  0001 L CNN
F 3 "" H 6550 3325 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 7000 3725 39  0001 L CNN "PV-Code"
F 5 "6000021" H 7000 3525 39  0001 L CNN "PV-Number"
F 6 "33R" H 6750 3400 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 7000 3775 39  0001 L CNN "Detail"
F 8 "POPULATE" H 6550 3325 28  0001 C CNN "Option"
F 9 "TOP" H 7000 3625 39  0001 L CNN "Layer"
F 10 "SMD" H 7000 3575 39  0001 L CNN "Type"
	1    6550 3375
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-011:PV-EC-CAP-011-220N C44
U 1 1 616D225B
P 2250 4100
F 0 "C44" H 2342 4138 39  0000 L CNN
F 1 "PV-EC-CAP-011-220N" H 2550 4400 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 2550 4450 39  0001 L CNN
F 3 "" H 2260 4170 60  0000 C CNN
F 4 "PV-EC-CAP-011-220N" H 2550 4500 39  0001 L CNN "PV-Code"
F 5 "6000001" H 2550 4200 39  0001 L CNN "PV-Number"
F 6 "220nF" H 2342 4063 39  0000 L CNN "Description"
F 7 "C:0402 / 10V / 20% / X5R" H 2550 4350 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2350 4050 28  0001 L CNN "Option"
F 9 "TOP" H 2550 4300 39  0001 L CNN "Layer"
F 10 "SMD" H 2550 4250 39  0001 L CNN "Type"
	1    2250 4100
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-011:PV-EC-CAP-011-220N C38
U 1 1 616D2F1A
P 1525 4100
F 0 "C38" H 1617 4138 39  0000 L CNN
F 1 "PV-EC-CAP-011-220N" H 1825 4400 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 1825 4450 39  0001 L CNN
F 3 "" H 1535 4170 60  0000 C CNN
F 4 "PV-EC-CAP-011-220N" H 1825 4500 39  0001 L CNN "PV-Code"
F 5 "6000001" H 1825 4200 39  0001 L CNN "PV-Number"
F 6 "220nF" H 1617 4063 39  0000 L CNN "Description"
F 7 "C:0402 / 10V / 20% / X5R" H 1825 4350 39  0001 L CNN "Detail"
F 8 "POPULATE" H 1625 4050 28  0001 L CNN "Option"
F 9 "TOP" H 1825 4300 39  0001 L CNN "Layer"
F 10 "SMD" H 1825 4250 39  0001 L CNN "Type"
	1    1525 4100
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-011:PV-EC-CAP-011-220N C39
U 1 1 616D3973
P 1525 4800
F 0 "C39" H 1617 4838 39  0000 L CNN
F 1 "PV-EC-CAP-011-220N" H 1825 5100 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 1825 5150 39  0001 L CNN
F 3 "" H 1535 4870 60  0000 C CNN
F 4 "PV-EC-CAP-011-220N" H 1825 5200 39  0001 L CNN "PV-Code"
F 5 "6000001" H 1825 4900 39  0001 L CNN "PV-Number"
F 6 "220nF" H 1617 4763 39  0000 L CNN "Description"
F 7 "C:0402 / 10V / 20% / X5R" H 1825 5050 39  0001 L CNN "Detail"
F 8 "POPULATE" H 1625 4750 28  0001 L CNN "Option"
F 9 "TOP" H 1825 5000 39  0001 L CNN "Layer"
F 10 "SMD" H 1825 4950 39  0001 L CNN "Type"
	1    1525 4800
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-011:PV-EC-CAP-011-220N C45
U 1 1 616D42A4
P 2250 4800
F 0 "C45" H 2342 4838 39  0000 L CNN
F 1 "PV-EC-CAP-011-220N" H 2550 5100 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 2550 5150 39  0001 L CNN
F 3 "" H 2260 4870 60  0000 C CNN
F 4 "PV-EC-CAP-011-220N" H 2550 5200 39  0001 L CNN "PV-Code"
F 5 "6000001" H 2550 4900 39  0001 L CNN "PV-Number"
F 6 "220nF" H 2342 4763 39  0000 L CNN "Description"
F 7 "C:0402 / 10V / 20% / X5R" H 2550 5050 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2350 4750 28  0001 L CNN "Option"
F 9 "TOP" H 2550 5000 39  0001 L CNN "Layer"
F 10 "SMD" H 2550 4950 39  0001 L CNN "Type"
	1    2250 4800
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R36
U 1 1 616E38AD
P 8800 6025
F 0 "R36" H 8800 6191 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 9250 6475 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 9250 6325 39  0001 L CNN
F 3 "" H 8800 5975 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 9250 6375 39  0001 L CNN "PV-Code"
F 5 "6000021" H 9250 6175 39  0001 L CNN "PV-Number"
F 6 "33R" H 8800 6116 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 9250 6425 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8800 5975 28  0001 C CNN "Option"
F 9 "TOP" H 9250 6275 39  0001 L CNN "Layer"
F 10 "SMD" H 9250 6225 39  0001 L CNN "Type"
	1    8800 6025
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R39
U 1 1 616E423C
P 9225 6025
F 0 "R39" H 9225 6191 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 9675 6475 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 9675 6325 39  0001 L CNN
F 3 "" H 9225 5975 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 9675 6375 39  0001 L CNN "PV-Code"
F 5 "6000021" H 9675 6175 39  0001 L CNN "PV-Number"
F 6 "33R" H 9225 6116 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 9675 6425 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9225 5975 28  0001 C CNN "Option"
F 9 "TOP" H 9675 6275 39  0001 L CNN "Layer"
F 10 "SMD" H 9675 6225 39  0001 L CNN "Type"
	1    9225 6025
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-014:PV-EC-CAP-014-18P C54
U 1 1 616E54A7
P 9225 6225
F 0 "C54" V 9125 6225 39  0000 C CNN
F 1 "PV-EC-CAP-014-18P" H 9525 6525 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 9525 6575 39  0001 L CNN
F 3 "" H 9235 6295 60  0000 C CNN
F 4 "PV-EC-CAP-014-18P" H 9525 6625 39  0001 L CNN "PV-Code"
F 5 "6000004" H 9525 6325 39  0001 L CNN "PV-Number"
F 6 "18pF" V 9175 6400 39  0000 C CNN "Description"
F 7 "C:0402 / 50V / 5% / C0G" H 9525 6475 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9325 6175 28  0001 L CNN "Option"
F 9 "TOP" H 9525 6425 39  0001 L CNN "Layer"
F 10 "SMD" H 9525 6375 39  0001 L CNN "Type"
	1    9225 6225
	0    1    1    0   
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R35
U 1 1 616F9F33
P 7550 5825
F 0 "R35" H 7550 5900 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 8000 6275 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 8000 6125 39  0001 L CNN
F 3 "" H 7550 5775 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 8000 6175 39  0001 L CNN "PV-Code"
F 5 "6000021" H 8000 5975 39  0001 L CNN "PV-Number"
F 6 "33R" H 7550 5750 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 8000 6225 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7550 5775 28  0001 C CNN "Option"
F 9 "TOP" H 8000 6075 39  0001 L CNN "Layer"
F 10 "SMD" H 8000 6025 39  0001 L CNN "Type"
	1    7550 5825
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R43
U 1 1 616FAA7A
P 10550 5825
F 0 "R43" H 10550 5900 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 11000 6275 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 11000 6125 39  0001 L CNN
F 3 "" H 10550 5775 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 11000 6175 39  0001 L CNN "PV-Code"
F 5 "6000021" H 11000 5975 39  0001 L CNN "PV-Number"
F 6 "33R" H 10550 5750 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 11000 6225 39  0001 L CNN "Detail"
F 8 "POPULATE" H 10550 5775 28  0001 C CNN "Option"
F 9 "TOP" H 11000 6075 39  0001 L CNN "Layer"
F 10 "SMD" H 11000 6025 39  0001 L CNN "Type"
	1    10550 5825
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-014:PV-EC-CAP-014-18P C52
U 1 1 60FA37A5
P 7100 4275
F 0 "C52" H 6925 4225 39  0000 C CNN
F 1 "PV-EC-CAP-014-18P" H 7400 4575 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 7400 4625 39  0001 L CNN
F 3 "" H 7110 4345 60  0000 C CNN
F 4 "PV-EC-CAP-014-18P" H 7400 4675 39  0001 L CNN "PV-Code"
F 5 "6000004" H 7400 4375 39  0001 L CNN "PV-Number"
F 6 "18pF" H 6900 4300 39  0000 C CNN "Description"
F 7 "C:0402 / 50V / 5% / C0G" H 7400 4525 39  0001 L CNN "Detail"
F 8 "DO NOT POPULATE" H 6650 4375 28  0000 L CNN "Option"
F 9 "TOP" H 7400 4475 39  0001 L CNN "Layer"
F 10 "SMD" H 7400 4425 39  0001 L CNN "Type"
	1    7100 4275
	-1   0    0    1   
$EndComp
Wire Wire Line
	9025 6225 8900 6225
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R55
U 1 1 60FF6ABF
P 8800 6225
F 0 "R55" H 8800 6300 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 9250 6675 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 9250 6525 39  0001 L CNN
F 3 "" H 8800 6175 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 9250 6575 39  0001 L CNN "PV-Code"
F 5 "6000021" H 9250 6375 39  0001 L CNN "PV-Number"
F 6 "33R" H 8800 6150 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 9250 6625 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8800 6175 28  0001 C CNN "Option"
F 9 "TOP" H 9250 6475 39  0001 L CNN "Layer"
F 10 "SMD" H 9250 6425 39  0001 L CNN "Type"
	1    8800 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 6225 8475 6225
Wire Wire Line
	3875 3025 5250 3025
$Comp
L PV-EC-PWR-003:GNDA #PWR?
U 1 1 61047045
P 2100 4925
F 0 "#PWR?" H 2100 4675 39  0001 C CNN
F 1 "GNDA" H 2100 4760 39  0000 C CNN
F 2 "" H 2100 4925 50  0001 C CNN
F 3 "" H 2100 4925 50  0001 C CNN
	1    2100 4925
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GNDA #PWR?
U 1 1 610477B0
P 2250 4925
F 0 "#PWR?" H 2250 4675 39  0001 C CNN
F 1 "GNDA" H 2250 4760 39  0000 C CNN
F 2 "" H 2250 4925 50  0001 C CNN
F 3 "" H 2250 4925 50  0001 C CNN
	1    2250 4925
	1    0    0    -1  
$EndComp
$EndSCHEMATC
