EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title "EX-PCB-10108-001"
Date "2021-07-27"
Rev "A"
Comp "OHN Electronics Inc."
Comment1 "Uses NXP i.MX6ULx core design licensed from PolyVection UG, Germany"
Comment2 "Organelle 2 Processor board"
Comment3 ""
Comment4 "EX-PCB-10108-001 - Schematics"
$EndDescr
Wire Notes Line
	575  550  575  2825
Wire Notes Line
	575  2825 5300 2825
Wire Notes Line
	5300 550  575  550 
Wire Notes Line
	5300 2925 575  2925
Wire Notes Line
	575  2925 575  4650
Wire Notes Line
	575  4650 5300 4650
Wire Notes Line
	5300 4650 5300 2925
Wire Notes Line
	7000 4750 10975 4750
Text Notes 600  700  0    79   ~ 0
USB CONNECTIVITY
Text Notes 7025 4900 0    79   ~ 0
FIDUCIALS + MOUNTING
Wire Notes Line
	7000 6300 10975 6300
Wire Notes Line
	10975 4750 10975 6300
Wire Notes Line
	7000 4750 7000 6300
$Comp
L PV-EC-BRD-003:PV-EC-BRD-003-001 FID801
U 1 1 5D21EBBE
P 7175 5375
F 0 "FID801" H 7252 5411 50  0000 L CNN
F 1 "PV-EC-BRD-003-001" H 7325 5875 39  0001 L CNN
F 2 "PV-EC-BRD-001:Fiducial_1mm" H 7325 5575 39  0001 L CNN
F 3 "" H 7175 5475 50  0001 C CNN
F 4 "PV-EC-BRD-003-001" H 7325 5825 39  0001 L CNN "PV-Code"
F 5 "Fiducial 1 mm" H 7252 5331 39  0000 L CNN "Description"
F 6 "FID:1mm / no mask / no paste" H 7325 5775 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 7325 5625 39  0001 L CNN "Option"
F 8 "TOP" H 7325 5675 39  0001 L CNN "Layer"
F 9 "FID" H 7325 5725 39  0001 L CNN "Type"
	1    7175 5375
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-BRD-003:PV-EC-BRD-003-001 FID802
U 1 1 5D21F08E
P 7175 5525
F 0 "FID802" H 7252 5561 50  0000 L CNN
F 1 "PV-EC-BRD-003-001" H 7325 6025 39  0001 L CNN
F 2 "PV-EC-BRD-001:Fiducial_1mm" H 7325 5725 39  0001 L CNN
F 3 "" H 7175 5625 50  0001 C CNN
F 4 "PV-EC-BRD-003-001" H 7325 5975 39  0001 L CNN "PV-Code"
F 5 "Fiducial 1 mm" H 7252 5481 39  0000 L CNN "Description"
F 6 "FID:1mm / no mask / no paste" H 7325 5925 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 7325 5775 39  0001 L CNN "Option"
F 8 "TOP" H 7325 5825 39  0001 L CNN "Layer"
F 9 "FID" H 7325 5875 39  0001 L CNN "Type"
	1    7175 5525
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-BRD-003:PV-EC-BRD-003-001 FID803
U 1 1 5D21F24A
P 7175 5675
F 0 "FID803" H 7252 5711 50  0000 L CNN
F 1 "PV-EC-BRD-003-001" H 7325 6175 39  0001 L CNN
F 2 "PV-EC-BRD-001:Fiducial_1mm" H 7325 5875 39  0001 L CNN
F 3 "" H 7175 5775 50  0001 C CNN
F 4 "PV-EC-BRD-003-001" H 7325 6125 39  0001 L CNN "PV-Code"
F 5 "Fiducial 1 mm" H 7252 5631 39  0000 L CNN "Description"
F 6 "FID:1mm / no mask / no paste" H 7325 6075 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 7325 5925 39  0001 L CNN "Option"
F 8 "TOP" H 7325 5975 39  0001 L CNN "Layer"
F 9 "FID" H 7325 6025 39  0001 L CNN "Type"
	1    7175 5675
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-BRD-003:PV-EC-BRD-003-001 FID804
U 1 1 5D21F8E0
P 7825 5375
F 0 "FID804" H 7902 5411 50  0000 L CNN
F 1 "PV-EC-BRD-003-001" H 7975 5875 39  0001 L CNN
F 2 "PV-EC-BRD-001:Fiducial_1mm" H 7975 5575 39  0001 L CNN
F 3 "" H 7825 5475 50  0001 C CNN
F 4 "PV-EC-BRD-003-001" H 7975 5825 39  0001 L CNN "PV-Code"
F 5 "Fiducial 1 mm" H 7902 5331 39  0000 L CNN "Description"
F 6 "FID:1mm / no mask / no paste" H 7975 5775 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 7975 5625 39  0001 L CNN "Option"
F 8 "TOP" H 7975 5675 39  0001 L CNN "Layer"
F 9 "FID" H 7975 5725 39  0001 L CNN "Type"
	1    7825 5375
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-BRD-003:PV-EC-BRD-003-001 FID805
U 1 1 5D21FDAB
P 7825 5525
F 0 "FID805" H 7902 5561 50  0000 L CNN
F 1 "PV-EC-BRD-003-001" H 7975 6025 39  0001 L CNN
F 2 "PV-EC-BRD-001:Fiducial_1mm" H 7975 5725 39  0001 L CNN
F 3 "" H 7825 5625 50  0001 C CNN
F 4 "PV-EC-BRD-003-001" H 7975 5975 39  0001 L CNN "PV-Code"
F 5 "Fiducial 1 mm" H 7902 5481 39  0000 L CNN "Description"
F 6 "FID:1mm / no mask / no paste" H 7975 5925 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 7975 5775 39  0001 L CNN "Option"
F 8 "TOP" H 7975 5825 39  0001 L CNN "Layer"
F 9 "FID" H 7975 5875 39  0001 L CNN "Type"
	1    7825 5525
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-BRD-003:PV-EC-BRD-003-001 FID806
U 1 1 5D22014D
P 7825 5675
F 0 "FID806" H 7902 5711 50  0000 L CNN
F 1 "PV-EC-BRD-003-001" H 7975 6175 39  0001 L CNN
F 2 "PV-EC-BRD-001:Fiducial_1mm" H 7975 5875 39  0001 L CNN
F 3 "" H 7825 5775 50  0001 C CNN
F 4 "PV-EC-BRD-003-001" H 7975 6125 39  0001 L CNN "PV-Code"
F 5 "Fiducial 1 mm" H 7902 5631 39  0000 L CNN "Description"
F 6 "FID:1mm / no mask / no paste" H 7975 6075 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 7975 5925 39  0001 L CNN "Option"
F 8 "TOP" H 7975 5975 39  0001 L CNN "Layer"
F 9 "FID" H 7975 6025 39  0001 L CNN "Type"
	1    7825 5675
	1    0    0    -1  
$EndComp
Wire Notes Line
	575  750  1775 750 
Wire Notes Line
	1775 750  1775 550 
Wire Notes Line
	575  3125 1400 3125
Wire Notes Line
	1400 3125 1400 2925
Wire Notes Line
	7000 4950 8475 4950
Wire Notes Line
	8475 4950 8475 4750
$Comp
L PV-EC-CAP-022:PV-EC-CAP-022-220N C19
U 1 1 5F71AB66
P 8275 925
F 0 "C19" H 8367 963 39  0000 L CNN
F 1 "PV-EC-CAP-022-220N" H 8625 1425 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 8625 1325 39  0001 L CNN
F 3 "" H 8285 995 60  0000 C CNN
F 4 "PV-EC-CAP-022-220N" H 8625 1275 39  0001 L CNN "PV-Code"
F 5 "6000225" H 8625 1125 39  0001 L CNN "PV-Number"
F 6 "220nF" H 8367 888 39  0000 L CNN "Description"
F 7 "C:0603 / 50V / 10% / X7R" H 8625 1375 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8625 1175 39  0001 L CNN "Option"
F 9 "TOP" H 8625 1225 39  0001 L CNN "Layer"
F 10 "SMD" H 8885 1595 39  0001 L CNN "Type"
	1    8275 925 
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-FIL-006:PV-EC-FIL-006-003 L2
U 1 1 5FBC9A2C
P 9100 925
F 0 "L2" H 9100 1125 50  0000 C CNN
F 1 "PV-EC-FIL-006-003" H 10000 1675 39  0001 L CNN
F 2 "PV-EC-FIL-001:CM2021Y330R-10" H 10000 1575 39  0001 L CNN
F 3 "~" V 9100 965 39  0001 L CNN
F 4 "PV-EC-FIL-006-003" H 10000 1625 39  0001 L CNN "PV-Code"
F 5 "6000417" H 10000 1475 39  0001 L CNN "PV-Number"
F 6 "CM2021Y330R-10" H 9100 725 50  0000 C CNN "Description"
F 7 "L:CM2021Y330R-10 / CM2021Y330R-10 / common mode choke / SMD " H 10000 1525 39  0001 L CNN "Detail"
F 8 "POPULATE" H 10000 1425 39  0001 L CNN "Option"
F 9 "TOP" H 10000 1375 39  0001 L CNN "Layer"
F 10 "SMD" H 10000 1325 39  0001 L CNN "Type"
	1    9100 925 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9100 4350 9000 4350
Wire Wire Line
	7900 4350 8000 4350
Text HLabel 9425 4350 2    50   Input ~ 0
~LED.GREEN
Text HLabel 7575 4350 0    50   Input ~ 0
~LED.RED
Wire Notes Line
	5450 550  5450 2825
Wire Notes Line
	5450 2825 11075 2825
Wire Notes Line
	11075 550  5450 550 
Text Notes 5475 700  0    79   ~ 0
USB-C INPUT
Wire Notes Line
	5450 750  6350 750 
Wire Notes Line
	6350 750  6350 550 
Wire Notes Line
	11075 550  11075 2825
Text Label 9550 825  0    50   ~ 0
5V.UNF
Text Label 10575 1025 2    50   ~ 0
GND.UNF
Text Label 8550 825  0    50   ~ 0
5V.F
$Comp
L PV-EC-BRD-007:PV-EC-BRD-007-005 MH1
U 1 1 600B3D4E
P 10250 5275
F 0 "MH1" H 10353 5313 50  0000 L CNN
F 1 "PV-EC-BRD-007-005" H 10400 5875 39  0001 L CNN
F 2 "PV-EC-BRD-002:MH_3.2_M3" H 10400 5675 39  0001 L CNN
F 3 "" H 10250 5275 50  0000 C CNN
F 4 "PV-EC-BRD-007-005" H 10400 5825 39  0001 L CNN "PV-Code"
F 5 "Mounting Hole M3" H 10353 5230 39  0000 L CNN "Description"
F 6 "MH:M3 / mounting hole M3" H 10400 5775 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 10400 5625 39  0001 L CNN "Option"
F 8 "TOP" H 10400 5575 39  0001 L CNN "Layer"
F 9 "MOUNTING HOLE" H 10450 5725 39  0001 C CNN "Type"
	1    10250 5275
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-BRD-007:PV-EC-BRD-007-005 MH2
U 1 1 600B4B56
P 10250 5475
F 0 "MH2" H 10353 5513 50  0000 L CNN
F 1 "PV-EC-BRD-007-005" H 10400 6075 39  0001 L CNN
F 2 "PV-EC-BRD-002:MH_3.2_M3" H 10400 5875 39  0001 L CNN
F 3 "" H 10250 5475 50  0000 C CNN
F 4 "PV-EC-BRD-007-005" H 10400 6025 39  0001 L CNN "PV-Code"
F 5 "Mounting Hole M3" H 10353 5430 39  0000 L CNN "Description"
F 6 "MH:M3 / mounting hole M3" H 10400 5975 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 10400 5825 39  0001 L CNN "Option"
F 8 "TOP" H 10400 5775 39  0001 L CNN "Layer"
F 9 "MOUNTING HOLE" H 10450 5925 39  0001 C CNN "Type"
	1    10250 5475
	1    0    0    -1  
$EndComp
Text HLabel 1850 1925 0    50   BiDi ~ 0
USB2_N
Text HLabel 1850 2125 0    50   BiDi ~ 0
USB2_P
Wire Wire Line
	3750 1875 3925 1875
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C5
U 1 1 60162700
P 7075 975
F 0 "C5" H 7167 1013 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 7425 1475 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 7425 1375 39  0001 L CNN
F 3 "" H 7085 1045 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 7425 1325 39  0001 L CNN "PV-Code"
F 5 "6000002" H 7425 1175 39  0001 L CNN "PV-Number"
F 6 "22uF" H 7167 938 39  0000 L CNN "Description"
F 7 "C:0603 / 6.3V / 20% / X5R" H 7425 1425 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7425 1225 39  0001 L CNN "Option"
F 9 "TOP" H 7425 1275 39  0001 L CNN "Layer"
F 10 "SMD" H 7685 1645 39  0001 L CNN "Type"
	1    7075 975 
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-OPT-006:PV-EC-OPT-006-002 D2
U 1 1 6016E080
P 8150 4350
F 0 "D2" H 8150 4616 39  0000 C CNN
F 1 "PV-EC-OPT-006-002" H 8650 4700 39  0001 L CNN
F 2 "PV-EC-OPT-001:0603" H 8650 4600 39  0001 L CNN
F 3 "" H 8225 4350 50  0001 C CNN
F 4 "PV-EC-OPT-006-002" H 8650 4650 39  0001 L CNN "PV-Code"
F 5 "6000278" H 8150 4350 39  0001 L CNN "PV-Number"
F 6 "LED RED" H 8150 4541 39  0000 C CNN "Description"
F 7 "D:0603 / SMD LED Red 20 mA " H 8650 4550 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8650 4500 39  0001 L CNN "Option"
F 9 "TOP" H 8650 4450 39  0001 L CNN "Layer"
F 10 "SMD" H 8650 4400 39  0001 L CNN "Type"
	1    8150 4350
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-OPT-006:PV-EC-OPT-006-003 D1
U 1 1 6016F251
P 8850 4350
F 0 "D1" H 8850 4616 39  0000 C CNN
F 1 "PV-EC-OPT-006-003" H 9350 4700 39  0001 L CNN
F 2 "PV-EC-OPT-001:0603" H 9350 4600 39  0001 L CNN
F 3 "" H 8925 4350 50  0001 C CNN
F 4 "PV-EC-OPT-006-003" H 9350 4650 39  0001 L CNN "PV-Code"
F 5 "6000277" H 8850 4350 39  0001 L CNN "PV-Number"
F 6 "LED GREEN" H 8850 4541 39  0000 C CNN "Description"
F 7 "D:0603 / SMD LED Green 20 mA " H 9350 4550 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9350 4500 39  0001 L CNN "Option"
F 9 "TOP" H 9350 4450 39  0001 L CNN "Layer"
F 10 "SMD" H 9350 4400 39  0001 L CNN "Type"
	1    8850 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 4350 9425 4350
Wire Wire Line
	7700 4350 7575 4350
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR03
U 1 1 601819DB
P 8500 4200
F 0 "#PWR03" H 8675 4350 39  0001 L CNN
F 1 "+3.3V_INPUT" H 8675 4400 39  0001 L CNN
F 2 "" H 8500 4200 50  0000 C CNN
F 3 "" H 8500 4200 50  0000 C CNN
F 4 "+3.3V" H 8513 4349 39  0000 C CNN "Description"
	1    8500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4200 8500 4350
Wire Wire Line
	8500 4350 8700 4350
Wire Wire Line
	8500 4350 8300 4350
Connection ~ 8500 4350
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-002 FB5
U 1 1 60189377
P 4625 2075
F 0 "FB5" V 4587 2128 39  0000 L CNN
F 1 "PV-EC-FIL-004-002" H 5075 2525 39  0001 L CNN
F 2 "PV-EC-IND-001:1206" H 5075 2375 39  0001 L CNN
F 3 "" H 4625 2025 50  0000 C CNN
F 4 "PV-EC-FIL-004-002" H 5075 2425 39  0001 L CNN "PV-Code"
F 5 "6000244" H 5075 2225 39  0001 L CNN "PV-Number"
F 6 "1 kOHM" V 4662 2128 39  0000 L CNN "Description"
F 7 "FB:1206 / Ferrite Bead / 25% / 2A / 75 mOhms" H 5075 2475 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4625 2025 28  0001 C CNN "Option"
F 9 "TOP" H 5075 2325 39  0001 L CNN "Layer"
F 10 "SMD" H 5075 2275 39  0001 L CNN "Type"
	1    4625 2075
	0    1    1    0   
$EndComp
Wire Wire Line
	3925 2175 3825 2175
Wire Wire Line
	3825 2175 3825 2250
$Comp
L PV-EC-PWR-003:GND #PWR017
U 1 1 6018F5C1
P 3825 2250
F 0 "#PWR017" H 3825 2000 39  0001 C CNN
F 1 "GND" H 3825 2085 39  0000 C CNN
F 2 "" H 3825 2250 50  0001 C CNN
F 3 "" H 3825 2250 50  0001 C CNN
	1    3825 2250
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR020
U 1 1 60191F3A
P 4625 2225
F 0 "#PWR020" H 4625 1975 39  0001 C CNN
F 1 "GND" H 4625 2060 39  0000 C CNN
F 2 "" H 4625 2225 50  0001 C CNN
F 3 "" H 4625 2225 50  0001 C CNN
	1    4625 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 2225 4625 2175
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C7
U 1 1 601B6869
P 1300 1425
F 0 "C7" H 1400 1475 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 1650 1925 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 1650 1825 39  0001 L CNN
F 3 "" H 1310 1495 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 1650 1775 39  0001 L CNN "PV-Code"
F 5 "6000002" H 1650 1625 39  0001 L CNN "PV-Number"
F 6 "22uF" H 1400 1400 39  0000 L CNN "Description"
F 7 "C:0603 / 6.3V / 20% / X5R" H 1650 1875 39  0001 L CNN "Detail"
F 8 "POPULATE" H 1650 1675 39  0001 L CNN "Option"
F 9 "TOP" H 1650 1725 39  0001 L CNN "Layer"
F 10 "SMD" H 1910 2095 39  0001 L CNN "Type"
	1    1300 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1325 1150 1250
Connection ~ 1150 1250
Wire Wire Line
	1150 1250 1300 1250
Wire Wire Line
	1300 1325 1300 1250
Connection ~ 1300 1250
Wire Wire Line
	1300 1250 1675 1250
$Comp
L PV-EC-PWR-003:GND #PWR013
U 1 1 601B6875
P 1300 1575
F 0 "#PWR013" H 1300 1325 39  0001 C CNN
F 1 "GND" H 1300 1410 39  0000 C CNN
F 2 "" H 1300 1575 50  0001 C CNN
F 3 "" H 1300 1575 50  0001 C CNN
	1    1300 1575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 1575 1300 1525
$Comp
L PV-EC-PWR-003:GND #PWR012
U 1 1 601B687C
P 1150 1575
F 0 "#PWR012" H 1150 1325 39  0001 C CNN
F 1 "GND" H 1150 1410 39  0000 C CNN
F 2 "" H 1150 1575 50  0001 C CNN
F 3 "" H 1150 1575 50  0001 C CNN
	1    1150 1575
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+5V_INPUT #PWR011
U 1 1 601B6883
P 700 1200
F 0 "#PWR011" H 875 1350 39  0001 L CNN
F 1 "+5V_INPUT" H 875 1400 39  0001 L CNN
F 2 "" H 700 1200 50  0000 C CNN
F 3 "" H 700 1200 50  0000 C CNN
F 4 "+5V" H 713 1349 39  0000 C CNN "Description"
	1    700  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1575 1150 1525
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-002 FB3
U 1 1 601B6892
P 1050 1250
F 0 "FB3" H 1050 1416 39  0000 C CNN
F 1 "PV-EC-FIL-004-002" H 1500 1700 39  0001 L CNN
F 2 "PV-EC-IND-001:1206" H 1500 1550 39  0001 L CNN
F 3 "" H 1050 1200 50  0000 C CNN
F 4 "PV-EC-FIL-004-002" H 1500 1600 39  0001 L CNN "PV-Code"
F 5 "6000244" H 1500 1400 39  0001 L CNN "PV-Number"
F 6 "1 kOHM" H 1050 1341 39  0000 C CNN "Description"
F 7 "FB:1206 / Ferrite Bead / 25% / 2A / 75 mOhms" H 1500 1650 39  0001 L CNN "Detail"
F 8 "POPULATE" H 1050 1200 28  0001 C CNN "Option"
F 9 "TOP" H 1500 1500 39  0001 L CNN "Layer"
F 10 "SMD" H 1500 1450 39  0001 L CNN "Type"
	1    1050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1200 700  1250
Wire Wire Line
	700  1250 950  1250
$Comp
L PV-EC-ALU-004:PV-EC-ALU-004-100U C6
U 1 1 601B68A1
P 1150 1425
F 0 "C6" H 1250 1475 50  0000 L CNN
F 1 "PV-EC-ALU-004-100U" H 1400 1725 39  0001 L CNN
F 2 "PV-EC-ALU-001:5.5x5.5x5" H 1400 1775 39  0001 L CNN
F 3 "" H 1160 1495 50  0000 C CNN
F 4 "PV-EC-ALU-004-100U" H 1400 1825 39  0001 L CNN "PV-Code"
F 5 "6000031" H 1400 1525 39  0001 L CNN "PV-Number"
F 6 "100uF" H 1250 1375 39  0000 L CNN "Description"
F 7 "C:ALU-5x5.3 / 10V / 20 % / 5000 h" H 1400 1875 39  0001 L CNN "Detail"
F 8 "POPULATE" H 1400 1675 39  0001 L CNN "Option"
F 9 "TOP" H 1400 1575 39  0001 L CNN "Layer"
F 10 "SMD" H 1400 1625 39  0001 L CNN "Type"
	1    1150 1425
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-022:PV-EC-CAP-022-10N C17
U 1 1 601B68AE
P 1675 1425
F 0 "C17" H 1767 1463 39  0000 L CNN
F 1 "PV-EC-CAP-022-10N" H 2025 1925 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 2025 1825 39  0001 L CNN
F 3 "" H 1685 1495 60  0000 C CNN
F 4 "6000428" H 1675 1425 39  0001 L CNN "PV-Number"
F 5 "PV-EC-CAP-022-10N" H 2025 1775 39  0001 L CNN "PV-Code"
F 6 "10nF" H 1767 1388 39  0000 L CNN "Description"
F 7 "C:0603 / 50V / 20% / X5R" H 2025 1875 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2025 1675 39  0001 L CNN "Option"
F 9 "TOP" H 2025 1725 39  0001 L CNN "Layer"
F 10 "SMD" H 2285 2095 39  0001 L CNN "Type"
	1    1675 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 1325 1675 1250
Connection ~ 1675 1250
$Comp
L PV-EC-PWR-003:GND #PWR016
U 1 1 601B68B7
P 1675 1575
F 0 "#PWR016" H 1675 1325 39  0001 C CNN
F 1 "GND" H 1675 1410 39  0000 C CNN
F 2 "" H 1675 1575 50  0001 C CNN
F 3 "" H 1675 1575 50  0001 C CNN
	1    1675 1575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1675 1575 1675 1525
$Comp
L PV-EC-PTN-004:PV-EC-PTN-004-001 U3
U 1 1 601BCA06
P 4150 1300
F 0 "U3" H 4150 1675 50  0000 C CNN
F 1 "PV-EC-PTN-004-001" H 4650 1800 39  0001 L CNN
F 2 "PV-EC-PTN-001:SOT-23-6" H 4650 1700 39  0001 L CNN
F 3 "" V 3900 1250 39  0001 L CNN
F 4 "PV-EC-PTN-004-001" H 4650 1850 39  0001 L CNN "PV-Code"
F 5 "6000098" H 4650 1500 39  0001 L CNN "PV-Number"
F 6 "USBLC6-2SC6Y" H 4150 1600 50  0000 C CNN "Description"
F 7 "U:SOT-23-6 / TVS Diodes 2 Line 2.5pF 10nA USB 2.0" H 4650 1750 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4650 1650 39  0001 L CNN "Option"
F 9 "TOP" H 4650 1600 39  0001 L CNN "Layer"
F 10 "SMD" H 4650 1550 39  0001 L CNN "Type"
	1    4150 1300
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR019
U 1 1 601BF2CA
P 4975 975
F 0 "#PWR019" H 4975 725 39  0001 C CNN
F 1 "GND" H 4975 810 39  0000 C CNN
F 2 "" H 4975 975 50  0001 C CNN
F 3 "" H 4975 975 50  0001 C CNN
	1    4975 975 
	1    0    0    -1  
$EndComp
Text Label 3525 1975 2    50   ~ 0
USB2F_N
Text Label 3525 2075 2    50   ~ 0
USB2F_P
Text Label 3750 1750 2    50   ~ 0
5V.USBA
$Comp
L PV-EC-PWR-003:GND #PWR0123
U 1 1 600F7383
P 1725 7375
F 0 "#PWR0123" H 1725 7125 39  0001 C CNN
F 1 "GND" H 1725 7213 39  0000 C CNN
F 2 "" H 1725 7375 50  0001 C CNN
F 3 "" H 1725 7375 50  0001 C CNN
	1    1725 7375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1725 7200 1725 7300
Wire Wire Line
	1725 7300 1825 7300
Wire Wire Line
	1825 7300 1825 7200
Connection ~ 1725 7300
Wire Wire Line
	1725 7300 1725 7375
Wire Wire Line
	1925 7200 1925 7300
Wire Wire Line
	1925 7300 1825 7300
Connection ~ 1825 7300
$Comp
L PV-EC-PWR-003:GND #PWR0124
U 1 1 6010B0CD
P 3300 6600
F 0 "#PWR0124" H 3300 6350 39  0001 C CNN
F 1 "GND" V 3300 6473 39  0000 R CNN
F 2 "" H 3300 6600 50  0001 C CNN
F 3 "" H 3300 6600 50  0001 C CNN
	1    3300 6600
	0    -1   1    0   
$EndComp
Wire Wire Line
	3300 6600 3175 6600
Wire Wire Line
	3175 6500 3675 6500
Wire Wire Line
	3675 6500 3675 6600
Wire Wire Line
	3775 6500 3775 6300
Wire Wire Line
	3775 6300 3175 6300
Wire Wire Line
	3175 6200 3875 6200
Wire Wire Line
	3875 6200 3875 6400
Wire Wire Line
	3975 6300 3975 6100
Wire Wire Line
	3975 6100 3175 6100
$Comp
L PV-EC-PWR-003:GND #PWR0132
U 1 1 6011900F
P 5150 7225
F 0 "#PWR0132" H 5150 6975 39  0001 C CNN
F 1 "GND" H 5150 7063 39  0000 C CNN
F 2 "" H 5150 7225 50  0001 C CNN
F 3 "" H 5150 7225 50  0001 C CNN
	1    5150 7225
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3175 6400 3675 6400
Text Label 3675 6400 2    50   ~ 0
SD.VCC
Text Label 3675 5875 0    50   ~ 0
SD.VCC
Text HLabel 6250 6700 2    50   BiDi ~ 0
SD2.D0
Text HLabel 6250 6800 2    50   BiDi ~ 0
SD2.D1
Text HLabel 6250 6300 2    50   BiDi ~ 0
SD2.D2
Text HLabel 6250 6400 2    50   BiDi ~ 0
SD2.D3
Text HLabel 6250 6600 2    50   Input ~ 0
SD2.CLK
Text HLabel 6250 6500 2    50   BiDi ~ 0
SD2.CMD
Wire Wire Line
	6250 6300 5700 6300
Wire Wire Line
	6250 6400 5700 6400
Wire Wire Line
	6250 6500 5700 6500
Wire Wire Line
	6250 6600 5700 6600
Wire Wire Line
	6250 6700 5700 6700
Wire Wire Line
	6250 6800 5700 6800
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-001 FB6
U 1 1 601FD857
P 2875 5250
F 0 "FB6" H 2875 5416 39  0000 C CNN
F 1 "PV-EC-FIL-004-001" H 3325 5700 39  0001 L CNN
F 2 "PV-EC-IND-001:0603_FB" H 3325 5550 39  0001 L CNN
F 3 "" H 2875 5200 50  0000 C CNN
F 4 "PV-EC-FIL-004-001" H 3325 5600 39  0001 L CNN "PV-Code"
F 5 "6000008" H 3325 5400 39  0001 L CNN "PV-Number"
F 6 "470 OHM" H 2875 5341 39  0000 C CNN "Description"
F 7 "FB:0603 / Ferrite Bead / 25% / 1A / 200 mOhms" H 3325 5650 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2875 5200 28  0001 C CNN "Option"
F 9 "TOP" H 3325 5500 39  0001 L CNN "Layer"
F 10 "SMD" H 3325 5450 39  0001 L CNN "Type"
	1    2875 5250
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C25
U 1 1 601FF402
P 3600 5425
F 0 "C25" H 3692 5463 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 3950 5925 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 3950 5825 39  0001 L CNN
F 3 "" H 3610 5495 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 3950 5775 39  0001 L CNN "PV-Code"
F 5 "6000002" H 3950 5625 39  0001 L CNN "PV-Number"
F 6 "22uF" H 3692 5388 39  0000 L CNN "Description"
F 7 "C:0603 / 6.3V / 20% / X5R" H 3950 5875 39  0001 L CNN "Detail"
F 8 "POPULATE" H 3950 5675 39  0001 L CNN "Option"
F 9 "TOP" H 3950 5725 39  0001 L CNN "Layer"
F 10 "SMD" H 4210 6095 39  0001 L CNN "Type"
	1    3600 5425
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C26
U 1 1 601FF9CD
P 3225 5425
F 0 "C26" H 3317 5463 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 3575 5925 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 3575 5825 39  0001 L CNN
F 3 "" H 3235 5495 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 3575 5775 39  0001 L CNN "PV-Code"
F 5 "6000002" H 3575 5625 39  0001 L CNN "PV-Number"
F 6 "22uF" H 3317 5388 39  0000 L CNN "Description"
F 7 "C:0603 / 6.3V / 20% / X5R" H 3575 5875 39  0001 L CNN "Detail"
F 8 "POPULATE" H 3575 5675 39  0001 L CNN "Option"
F 9 "TOP" H 3575 5725 39  0001 L CNN "Layer"
F 10 "SMD" H 3835 6095 39  0001 L CNN "Type"
	1    3225 5425
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-010:PV-EC-CAP-010-4U7 C24
U 1 1 60200926
P 3975 5425
F 0 "C24" H 4067 5463 39  0000 L CNN
F 1 "PV-EC-CAP-010-4U7" H 4275 5725 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 4275 5775 39  0001 L CNN
F 3 "" H 3985 5495 60  0000 C CNN
F 4 "PV-EC-CAP-010-4U7" H 4275 5825 39  0001 L CNN "PV-Code"
F 5 "6000073" H 4275 5525 39  0001 L CNN "PV-Number"
F 6 "4.7uF" H 4067 5388 39  0000 L CNN "Description"
F 7 "C:0402 / 6.3V / 20% / X5R" H 4275 5675 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4075 5375 28  0001 L CNN "Option"
F 9 "TOP" H 4275 5625 39  0001 L CNN "Layer"
F 10 "SMD" H 4275 5575 39  0001 L CNN "Type"
	1    3975 5425
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2975 5250 3225 5250
Wire Wire Line
	3225 5250 3225 5325
Wire Wire Line
	3225 5250 3600 5250
Wire Wire Line
	3600 5250 3600 5325
Connection ~ 3225 5250
Wire Wire Line
	3600 5250 3975 5250
Wire Wire Line
	3975 5250 3975 5325
Connection ~ 3600 5250
Wire Wire Line
	3975 5250 4100 5250
Wire Wire Line
	4100 5250 4100 5875
Connection ~ 3975 5250
Wire Wire Line
	4100 5875 3675 5875
$Comp
L PV-EC-PWR-003:GND #PWR0134
U 1 1 602435DB
P 3975 5550
F 0 "#PWR0134" H 3975 5300 39  0001 C CNN
F 1 "GND" H 3975 5388 39  0000 C CNN
F 2 "" H 3975 5550 50  0001 C CNN
F 3 "" H 3975 5550 50  0001 C CNN
	1    3975 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3975 5550 3975 5525
$Comp
L PV-EC-PWR-003:GND #PWR0135
U 1 1 6024D57E
P 3600 5550
F 0 "#PWR0135" H 3600 5300 39  0001 C CNN
F 1 "GND" H 3600 5388 39  0000 C CNN
F 2 "" H 3600 5550 50  0001 C CNN
F 3 "" H 3600 5550 50  0001 C CNN
	1    3600 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 5550 3600 5525
$Comp
L PV-EC-PWR-003:GND #PWR0137
U 1 1 60256BDA
P 3225 5550
F 0 "#PWR0137" H 3225 5300 39  0001 C CNN
F 1 "GND" H 3225 5388 39  0000 C CNN
F 2 "" H 3225 5550 50  0001 C CNN
F 3 "" H 3225 5550 50  0001 C CNN
	1    3225 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3225 5550 3225 5525
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR0138
U 1 1 6026013D
P 2375 5075
F 0 "#PWR0138" H 2550 5225 39  0001 L CNN
F 1 "+3.3V_INPUT" H 2550 5275 39  0001 L CNN
F 2 "" H 2375 5075 50  0000 C CNN
F 3 "" H 2375 5075 50  0000 C CNN
F 4 "+3.3V" H 2388 5224 39  0000 C CNN "Description"
	1    2375 5075
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2375 5075 2375 5250
Wire Wire Line
	2375 5250 2775 5250
Wire Notes Line
	575  4750 575  7650
Wire Notes Line
	6800 4750 575  4750
Text Notes 650  4900 0    79   ~ 0
MICROSD CARD
Wire Notes Line
	575  4950 1775 4950
Wire Notes Line
	1750 4950 1750 4750
Wire Notes Line
	6800 7650 575  7650
Wire Notes Line
	6800 4750 6800 7650
Wire Wire Line
	8275 1025 8800 1025
Wire Notes Line
	5300 550  5300 2825
Wire Wire Line
	7425 875  7425 825 
Wire Wire Line
	5750 1225 5750 1200
Wire Wire Line
	7075 825  7075 750 
$Comp
L PV-EC-PWR-003:+5V_OUTPUT #PWR?
U 1 1 608060B7
P 7075 750
AR Path="/5696FB7F/5A9ABD6C/608060B7" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD75/608060B7" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 7275 850 39  0001 L CNN
F 1 "+5V_OUTPUT" H 7275 900 39  0001 L CNN
F 2 "" H 7075 750 50  0000 C CNN
F 3 "" H 7075 750 50  0000 C CNN
F 4 "+5V" H 7089 885 39  0000 C CNN "Description"
	1    7075 750 
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR?
U 1 1 608060D7
P 5750 1225
AR Path="/5696FB7F/5A9ABD6C/608060D7" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD75/608060D7" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 5750 975 39  0001 C CNN
F 1 "GND" H 5750 1060 39  0000 C CNN
F 2 "" H 5750 1225 50  0001 C CNN
F 3 "" H 5750 1225 50  0001 C CNN
	1    5750 1225
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR?
U 1 1 608060DD
P 8275 1100
AR Path="/5696FB7F/5A9ABD6C/608060DD" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD75/608060DD" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 8275 850 39  0001 C CNN
F 1 "GND" H 8275 935 39  0000 C CNN
F 2 "" H 8275 1100 50  0001 C CNN
F 3 "" H 8275 1100 50  0001 C CNN
	1    8275 1100
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-ALU-004:PV-EC-ALU-004-100U C?
U 1 1 608060F7
P 6125 1100
AR Path="/5696FB7F/5A9ABD6C/608060F7" Ref="C?"  Part="1" 
AR Path="/5696FB7F/5A9ABD75/608060F7" Ref="C3"  Part="1" 
F 0 "C3" H 6216 1138 39  0000 L CNN
F 1 "PV-EC-ALU-004-100U" H 6375 1400 39  0001 L CNN
F 2 "PV-EC-ALU-001:5.5x5.5x5" H 6375 1450 39  0001 L CNN
F 3 "" H 6135 1170 50  0000 C CNN
F 4 "PV-EC-ALU-004-100U" H 6375 1500 39  0001 L CNN "PV-Code"
F 5 "6000031" H 6375 1200 39  0001 L CNN "PV-Number"
F 6 "100uF" H 6200 1075 39  0000 L CNN "Description"
F 7 "C:ALU-5x5.3 / 10V / 20 % / 5000 h" H 6375 1550 39  0001 L CNN "Detail"
F 8 "POPULATE" H 6375 1350 39  0001 L CNN "Option"
F 9 "TOP" H 6375 1250 39  0001 L CNN "Layer"
F 10 "SMD" H 6375 1300 39  0001 L CNN "Type"
	1    6125 1100
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR?
U 1 1 608060FD
P 7775 1100
AR Path="/5696FB7F/5A9ABD6C/608060FD" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD75/608060FD" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 7775 850 39  0001 C CNN
F 1 "GND" H 7775 935 39  0000 C CNN
F 2 "" H 7775 1100 50  0001 C CNN
F 3 "" H 7775 1100 50  0001 C CNN
	1    7775 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7775 1100 7775 1075
$Comp
L PV-EC-PWR-003:GND #PWR?
U 1 1 60806104
P 6125 1225
AR Path="/5696FB7F/5A9ABD6C/60806104" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD75/60806104" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 6125 975 39  0001 C CNN
F 1 "GND" H 6125 1060 39  0000 C CNN
F 2 "" H 6125 1225 50  0001 C CNN
F 3 "" H 6125 1225 50  0001 C CNN
	1    6125 1225
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6125 1225 6125 1200
Wire Wire Line
	7775 875  7775 825 
Wire Wire Line
	7775 825  7900 825 
Connection ~ 7775 825 
Connection ~ 8275 825 
$Comp
L PV-EC-ALU-004:PV-EC-ALU-004-100U C2
U 1 1 6094B0C2
P 5750 1100
F 0 "C2" H 5850 1150 39  0000 L CNN
F 1 "PV-EC-ALU-004-100U" H 6000 1400 39  0001 L CNN
F 2 "PV-EC-ALU-001:5.5x5.5x5" H 6000 1450 39  0001 L CNN
F 3 "" H 5760 1170 50  0000 C CNN
F 4 "PV-EC-ALU-004-100U" H 6000 1500 39  0001 L CNN "PV-Code"
F 5 "6000031" H 6000 1200 39  0001 L CNN "PV-Number"
F 6 "100uF" H 5850 1075 39  0000 L CNN "Description"
F 7 "C:ALU-5x5.3 / 10V / 20 % / 5000 h" H 6000 1550 39  0001 L CNN "Detail"
F 8 "POPULATE" H 6000 1350 39  0001 L CNN "Option"
F 9 "TOP" H 6000 1250 39  0001 L CNN "Layer"
F 10 "SMD" H 6000 1300 39  0001 L CNN "Type"
	1    5750 1100
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C1
U 1 1 6094BE5F
P 7425 975
F 0 "C1" H 7517 1013 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 7775 1475 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 7775 1375 39  0001 L CNN
F 3 "" H 7435 1045 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 7775 1325 39  0001 L CNN "PV-Code"
F 5 "6000002" H 7775 1175 39  0001 L CNN "PV-Number"
F 6 "22uF" H 7517 938 39  0000 L CNN "Description"
F 7 "C:0603 / 6.3V / 20% / X5R" H 7775 1425 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7775 1225 39  0001 L CNN "Option"
F 9 "TOP" H 7775 1275 39  0001 L CNN "Layer"
F 10 "SMD" H 8035 1645 39  0001 L CNN "Type"
	1    7425 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 825  7075 875 
Connection ~ 7425 825 
Wire Wire Line
	7425 825  7075 825 
Wire Wire Line
	7425 1100 7425 1075
$Comp
L PV-EC-PWR-003:GND #PWR?
U 1 1 60A1A998
P 7425 1100
AR Path="/5696FB7F/5A9ABD6C/60A1A998" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD75/60A1A998" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 7425 850 39  0001 C CNN
F 1 "GND" H 7425 935 39  0000 C CNN
F 2 "" H 7425 1100 50  0001 C CNN
F 3 "" H 7425 1100 50  0001 C CNN
	1    7425 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7075 1100 7075 1075
$Comp
L PV-EC-PWR-003:GND #PWR?
U 1 1 60A2D67D
P 7075 1100
AR Path="/5696FB7F/5A9ABD6C/60A2D67D" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD75/60A2D67D" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 7075 850 39  0001 C CNN
F 1 "GND" H 7075 935 39  0000 C CNN
F 2 "" H 7075 1100 50  0001 C CNN
F 3 "" H 7075 1100 50  0001 C CNN
	1    7075 1100
	-1   0    0    -1  
$EndComp
Connection ~ 7075 825 
Wire Wire Line
	8275 825  8800 825 
Wire Wire Line
	8275 1100 8275 1025
Connection ~ 8275 1025
Wire Wire Line
	8100 825  8275 825 
$Comp
L PV-EC-CAP-022:PV-EC-CAP-022-220N C18
U 1 1 60B0D164
P 7775 975
F 0 "C18" H 7867 1013 39  0000 L CNN
F 1 "PV-EC-CAP-022-220N" H 8125 1475 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 8125 1375 39  0001 L CNN
F 3 "" H 7785 1045 60  0000 C CNN
F 4 "PV-EC-CAP-022-220N" H 8125 1325 39  0001 L CNN "PV-Code"
F 5 "6000225" H 8125 1175 39  0001 L CNN "PV-Number"
F 6 "220nF" H 7867 938 39  0000 L CNN "Description"
F 7 "C:0603 / 50V / 10% / X7R" H 8125 1425 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8125 1225 39  0001 L CNN "Option"
F 9 "TOP" H 8125 1275 39  0001 L CNN "Layer"
F 10 "SMD" H 8385 1645 39  0001 L CNN "Type"
	1    7775 975 
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-002 FB1
U 1 1 60DB39FA
P 8000 825
F 0 "FB1" H 8000 991 39  0000 C CNN
F 1 "PV-EC-FIL-004-002" H 8450 1275 39  0001 L CNN
F 2 "PV-EC-IND-001:1206" H 8450 1125 39  0001 L CNN
F 3 "" H 8000 775 50  0000 C CNN
F 4 "PV-EC-FIL-004-002" H 8450 1175 39  0001 L CNN "PV-Code"
F 5 "6000244" H 8450 975 39  0001 L CNN "PV-Number"
F 6 "1 kOHM" H 8000 916 39  0000 C CNN "Description"
F 7 "FB:1206 / Ferrite Bead / 25% / 2A / 75 mOhms" H 8450 1225 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8000 775 28  0001 C CNN "Option"
F 9 "TOP" H 8450 1075 39  0001 L CNN "Layer"
F 10 "SMD" H 8450 1025 39  0001 L CNN "Type"
	1    8000 825 
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-FIL-006:PV-EC-FIL-006-002 L1
U 1 1 607ED246
P 2350 2025
F 0 "L1" H 2350 1700 50  0000 C CNN
F 1 "PV-EC-FIL-006-002" H 3250 2775 39  0001 L CNN
F 2 "PV-EC-FIL-001:DLW21H" H 3250 2675 39  0001 L CNN
F 3 "~" V 2350 2065 39  0001 L CNN
F 4 "PV-EC-FIL-006-002" H 3250 2725 39  0001 L CNN "PV-Code"
F 5 "6000333" H 3250 2575 39  0001 L CNN "PV-Number"
F 6 "DLW21HN900S" H 2350 1800 50  0000 C CNN "Description"
F 7 "L:DLW21HN / DLW21HN900S / common mode choke / SMD 0805 / USB " H 3250 2625 39  0001 L CNN "Detail"
F 8 "POPULATE" H 3250 2525 39  0001 L CNN "Option"
F 9 "TOP" H 3250 2475 39  0001 L CNN "Layer"
F 10 "SMD" H 3250 2425 39  0001 L CNN "Type"
	1    2350 2025
	1    0    0    1   
$EndComp
Wire Wire Line
	2675 1975 2675 1925
Wire Wire Line
	2675 1925 2650 1925
Wire Wire Line
	2675 2075 2675 2125
Wire Wire Line
	2675 2125 2650 2125
Wire Wire Line
	1850 2125 2050 2125
Wire Wire Line
	2050 1925 1850 1925
Wire Wire Line
	3650 1250 3500 1250
Wire Wire Line
	3500 1250 3500 1350
Wire Wire Line
	3500 1350 3650 1350
Wire Wire Line
	3500 1350 3050 1350
Wire Wire Line
	4650 1250 4800 1250
Wire Wire Line
	4800 1250 4800 1350
Wire Wire Line
	4800 1350 4650 1350
Wire Wire Line
	4800 1350 5250 1350
Connection ~ 4800 1350
Wire Wire Line
	4650 1100 4800 1100
Wire Wire Line
	4800 1100 4800 900 
Wire Wire Line
	4800 900  4975 900 
Wire Wire Line
	4975 900  4975 975 
Wire Wire Line
	3750 1750 3750 1875
$Comp
L PV-EC-CAP-011:PV-EC-CAP-011-220N C36
U 1 1 608D641F
P 2525 1250
F 0 "C36" H 2617 1288 39  0000 L CNN
F 1 "PV-EC-CAP-011-220N" H 2825 1550 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 2825 1600 39  0001 L CNN
F 3 "" H 2535 1320 60  0000 C CNN
F 4 "PV-EC-CAP-011-220N" H 2825 1650 39  0001 L CNN "PV-Code"
F 5 "6000001" H 2825 1350 39  0001 L CNN "PV-Number"
F 6 "220nF" H 2617 1213 39  0000 L CNN "Description"
F 7 "C:0402 / 10V / 20% / X5R" H 2825 1500 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2625 1200 28  0001 L CNN "Option"
F 9 "TOP" H 2825 1450 39  0001 L CNN "Layer"
F 10 "SMD" H 2825 1400 39  0001 L CNN "Type"
	1    2525 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 1150 2525 1100
$Comp
L PV-EC-PWR-003:GND #PWR086
U 1 1 608E4D00
P 2525 1400
F 0 "#PWR086" H 2525 1150 39  0001 C CNN
F 1 "GND" H 2525 1235 39  0000 C CNN
F 2 "" H 2525 1400 50  0001 C CNN
F 3 "" H 2525 1400 50  0001 C CNN
	1    2525 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2525 1400 2525 1350
Text Label 3050 1350 0    50   ~ 0
USB2F_N
Text Label 5250 1350 2    50   ~ 0
USB2F_P
$Comp
L PV-EC-PTN-004:PV-EC-PTN-004-004 U2
U 1 1 60AC16A3
P 5150 6650
F 0 "U2" H 5150 7265 50  0000 C CNN
F 1 "PV-EC-PTN-004-004" H 5450 7450 39  0001 L CNN
F 2 "PV-EC-PTN-001:LLP-2513-13L" H 5450 7350 39  0001 L CNN
F 3 "" V 4850 6900 39  0001 L CNN
F 4 "PV-EC-PTN-004-004" H 5450 7500 39  0001 L CNN "PV-Code"
F 5 "6000458" H 6050 6650 39  0001 L CNN "PV-Number"
F 6 "VEMI65AC-HCI-GS08" H 5150 7174 50  0000 C CNN "Description"
F 7 "U:uQFN-16-narrow / EMI+ESD 6CH" H 5450 7400 39  0001 L CNN "Detail"
F 8 "POPULATE" H 5450 7300 39  0001 L CNN "Option"
F 9 "TOP" H 5450 7250 39  0001 L CNN "Layer"
F 10 "SMD" H 5450 7200 39  0001 L CNN "Type"
	1    5150 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5150 7225 5150 7200
Wire Wire Line
	4600 6300 3975 6300
Wire Wire Line
	4600 6400 3875 6400
Wire Wire Line
	4600 6500 3775 6500
Wire Wire Line
	4600 6600 3675 6600
Wire Wire Line
	4600 6700 3175 6700
Wire Wire Line
	4600 6800 3175 6800
Connection ~ 3500 1350
Text Notes 625  3075 0    79   ~ 0
PIN HEADER
$Comp
L PV-EC-PTN-003:PV-EC-PTN-003-012 D4
U 1 1 6237641A
P 9850 925
F 0 "D4" V 9804 1004 50  0000 L CNN
F 1 "PV-EC-PTN-003-012" H 10250 1375 39  0001 L CNN
F 2 "PV-EC-PTN-001:DO-214AA-2" H 10250 1225 39  0001 L CNN
F 3 "" H 9850 1275 50  0001 C CNN
F 4 "PV-EC-PTN-003-012" H 10250 1325 39  0001 L CNN "PV-Code"
F 5 "6000448" H 10250 1025 39  0001 L CNN "PV-Number"
F 6 "TVS 5V" V 9895 1004 50  0000 L CNN "Description"
F 7 "D:SMC / SMBJ5.0A / TVS Unidirectional / ESD / 5V / 65 A" H 10250 1275 39  0001 L CNN "Detail"
F 8 "POPULATE" H 10250 1175 39  0001 L CNN "Option"
F 9 "TOP" H 10250 1125 39  0001 L CNN "Layer"
F 10 "SMD" H 10250 1075 39  0001 L CNN "Type"
	1    9850 925 
	0    1    1    0   
$EndComp
$Comp
L PV-EC-PTN-005:PV-EC-PTN-005-006 F1
U 1 1 623C31F9
P 10225 825
F 0 "F1" H 10225 1006 39  0000 C CNN
F 1 "PV-EC-PTN-005-006" H 10675 1275 39  0001 L CNN
F 2 "PV-EC-PTN-001:1812" H 10675 1125 39  0001 L CNN
F 3 "" H 10265 775 50  0000 C CNN
F 4 "PV-EC-PTN-005-006" H 10675 1175 39  0001 L CNN "PV-Code"
F 5 "6000472" H 10825 925 50  0001 C CNN "PV-Number"
F 6 "2.5 A / 16 V" H 10225 931 39  0000 C CNN "Description"
F 7 "F:1812 / 16V / 2.5A" H 10675 1225 39  0001 L CNN "Detail"
F 8 "POPULATE" H 10775 975 28  0001 C CNN "Option"
F 9 "TOP" H 10675 1075 39  0001 L CNN "Layer"
F 10 "SMD" H 10675 1025 39  0001 L CNN "Type"
	1    10225 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 825  9475 825 
Wire Wire Line
	9400 1025 9475 1025
Connection ~ 9850 825 
Wire Wire Line
	9850 825  10025 825 
Connection ~ 9850 1025
Wire Wire Line
	9850 1025 10575 1025
$Comp
L PV-EC-CON-010:PV-EC-CON-010-010 CN4
U 1 1 60F6B648
P 9900 2025
F 0 "CN4" H 9800 2700 50  0000 L CNN
F 1 "PV-EC-CON-010-010" H 10300 2625 39  0001 L CNN
F 2 "PV-EC-CON-001:USB4105-GF-A" H 10300 2475 39  0001 L CNN
F 3 "" H 9650 2475 39  0001 L CNN
F 4 "PV-EC-CON-010-010" H 10300 2675 39  0001 L CNN "PV-Code"
F 5 "6000478" H 10300 2325 39  0001 L CNN "PV-Number"
F 6 "USB-C 2.0 SMD" H 9575 2600 50  0000 L CNN "Description"
F 7 "CN:USB4105-GF-A / USB-C 2.0 SMD / horizontal" H 10300 2575 39  0001 L CNN "Detail"
F 8 "POPULATE" H 10300 2425 39  0001 L CNN "Option"
F 9 "TOP" H 10300 2525 39  0001 L CNN "Layer"
F 10 "SMD" H 10300 2375 39  0001 L CNN "Type"
	1    9900 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1725 10700 1725
Wire Wire Line
	10700 1725 10700 1625
Wire Wire Line
	10700 1625 10400 1625
Wire Wire Line
	10700 1625 10700 825 
Wire Wire Line
	10425 825  10700 825 
Connection ~ 10700 1625
Text Label 10900 2225 2    50   ~ 0
GND.UNF
Wire Wire Line
	10400 2225 10525 2225
Wire Wire Line
	10400 2325 10525 2325
Wire Wire Line
	10525 2325 10525 2225
Connection ~ 10525 2225
Wire Wire Line
	10525 2225 10900 2225
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-002 FB9
U 1 1 60FB5A94
P 8375 2500
F 0 "FB9" V 8350 2575 39  0000 L CNN
F 1 "PV-EC-FIL-004-002" H 8825 2950 39  0001 L CNN
F 2 "PV-EC-IND-001:1206" H 8825 2800 39  0001 L CNN
F 3 "" H 8375 2450 50  0000 C CNN
F 4 "PV-EC-FIL-004-002" H 8825 2850 39  0001 L CNN "PV-Code"
F 5 "6000244" H 8825 2650 39  0001 L CNN "PV-Number"
F 6 "1 kOHM" V 8425 2575 39  0000 L CNN "Description"
F 7 "FB:1206 / Ferrite Bead / 25% / 2A / 75 mOhms" H 8825 2900 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8375 2450 28  0001 C CNN "Option"
F 9 "TOP" H 8825 2750 39  0001 L CNN "Layer"
F 10 "SMD" H 8825 2700 39  0001 L CNN "Type"
	1    8375 2500
	0    1    1    0   
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0219
U 1 1 60FB5A9A
P 8375 2625
F 0 "#PWR0219" H 8375 2375 39  0001 C CNN
F 1 "GND" H 8375 2460 39  0000 C CNN
F 2 "" H 8375 2625 50  0001 C CNN
F 3 "" H 8375 2625 50  0001 C CNN
	1    8375 2625
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-010:PV-EC-RES-010-5K11 R47
U 1 1 60FC2125
P 7575 2075
F 0 "R47" V 7525 2125 39  0000 L CNN
F 1 "PV-EC-RES-010-5K11" H 8025 2525 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 8025 2375 39  0001 L CNN
F 3 "" H 7575 2025 50  0000 C CNN
F 4 "PV-EC-RES-010-5K11" H 8025 2425 39  0001 L CNN "PV-Code"
F 5 "6000392" H 8025 2225 39  0001 L CNN "PV-Number"
F 6 "5K11" V 7600 2125 39  0000 L CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 8025 2475 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7575 2025 28  0001 C CNN "Option"
F 9 "TOP" H 8025 2325 39  0001 L CNN "Layer"
F 10 "SMD" H 8025 2275 39  0001 L CNN "Type"
	1    7575 2075
	0    1    1    0   
$EndComp
$Comp
L PV-EC-RES-010:PV-EC-RES-010-5K11 R46
U 1 1 60FC3A07
P 7450 2075
F 0 "R46" V 7400 2125 39  0000 L CNN
F 1 "PV-EC-RES-010-5K11" H 7900 2525 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 7900 2375 39  0001 L CNN
F 3 "" H 7450 2025 50  0000 C CNN
F 4 "PV-EC-RES-010-5K11" H 7900 2425 39  0001 L CNN "PV-Code"
F 5 "6000392" H 7900 2225 39  0001 L CNN "PV-Number"
F 6 "5K11" V 7475 2125 39  0000 L CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 7900 2475 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7450 2025 28  0001 C CNN "Option"
F 9 "TOP" H 7900 2325 39  0001 L CNN "Layer"
F 10 "SMD" H 7900 2275 39  0001 L CNN "Type"
	1    7450 2075
	0    -1   1    0   
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0221
U 1 1 60FD03CC
P 7575 2200
F 0 "#PWR0221" H 7575 1950 39  0001 C CNN
F 1 "GND" H 7575 2035 39  0000 C CNN
F 2 "" H 7575 2200 50  0001 C CNN
F 3 "" H 7575 2200 50  0001 C CNN
	1    7575 2200
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0220
U 1 1 60FD06A9
P 7450 2200
F 0 "#PWR0220" H 7450 1950 39  0001 C CNN
F 1 "GND" H 7450 2035 39  0000 C CNN
F 2 "" H 7450 2200 50  0001 C CNN
F 3 "" H 7450 2200 50  0001 C CNN
	1    7450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2200 7450 2175
Wire Wire Line
	7575 2200 7575 2175
NoConn ~ 9350 2025
NoConn ~ 9350 2125
Text HLabel 5875 1625 0    50   BiDi ~ 0
USB1_P
Text HLabel 5875 1825 0    50   BiDi ~ 0
USB1_N
Text Label 8575 1625 2    50   ~ 0
USB1F_P
Text Label 8550 1725 2    50   ~ 0
USB1F_N
$Comp
L PV-EC-FIL-006:PV-EC-FIL-006-002 L3
U 1 1 60FFA5F4
P 6500 1725
F 0 "L3" H 6500 1425 50  0000 C CNN
F 1 "PV-EC-FIL-006-002" H 7400 2475 39  0001 L CNN
F 2 "PV-EC-FIL-001:DLW21H" H 7400 2375 39  0001 L CNN
F 3 "~" V 6500 1765 39  0001 L CNN
F 4 "PV-EC-FIL-006-002" H 7400 2425 39  0001 L CNN "PV-Code"
F 5 "6000333" H 7400 2275 39  0001 L CNN "PV-Number"
F 6 "DLW21HN900S" H 6500 1500 50  0000 C CNN "Description"
F 7 "L:DLW21HN / DLW21HN900S / common mode choke / SMD 0805 / USB " H 7400 2325 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7400 2225 39  0001 L CNN "Option"
F 9 "TOP" H 7400 2175 39  0001 L CNN "Layer"
F 10 "SMD" H 7400 2125 39  0001 L CNN "Type"
	1    6500 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 1825 6200 1825
Wire Wire Line
	6200 1625 5875 1625
$Comp
L PV-EC-CAP-022:PV-EC-CAP-022-220N C65
U 1 1 61093BD5
P 9475 925
F 0 "C65" H 9567 963 39  0000 L CNN
F 1 "PV-EC-CAP-022-220N" H 9825 1425 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 9825 1325 39  0001 L CNN
F 3 "" H 9485 995 60  0000 C CNN
F 4 "PV-EC-CAP-022-220N" H 9825 1275 39  0001 L CNN "PV-Code"
F 5 "6000225" H 9825 1125 39  0001 L CNN "PV-Number"
F 6 "220nF" H 9567 888 39  0000 L CNN "Description"
F 7 "C:0603 / 50V / 10% / X7R" H 9825 1375 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9825 1175 39  0001 L CNN "Option"
F 9 "TOP" H 9825 1225 39  0001 L CNN "Layer"
F 10 "SMD" H 10085 1595 39  0001 L CNN "Type"
	1    9475 925 
	1    0    0    -1  
$EndComp
Connection ~ 9475 825 
Wire Wire Line
	9475 825  9850 825 
Connection ~ 9475 1025
Wire Wire Line
	9475 1025 9850 1025
Wire Wire Line
	9350 2225 8975 2225
Wire Wire Line
	9025 2525 9025 2400
Wire Wire Line
	9025 2525 9350 2525
$Comp
L PV-EC-PTN-004:PV-EC-PTN-004-001 U7
U 1 1 611A453F
P 6500 2500
F 0 "U7" H 6500 2875 50  0000 C CNN
F 1 "PV-EC-PTN-004-001" H 7000 3000 39  0001 L CNN
F 2 "PV-EC-PTN-001:SOT-23-6" H 7000 2900 39  0001 L CNN
F 3 "" V 6250 2450 39  0001 L CNN
F 4 "PV-EC-PTN-004-001" H 7000 3050 39  0001 L CNN "PV-Code"
F 5 "6000098" H 7000 2700 39  0001 L CNN "PV-Number"
F 6 "USBLC6-2SC6Y" H 6500 2800 50  0000 C CNN "Description"
F 7 "U:SOT-23-6 / TVS Diodes 2 Line 2.5pF 10nA USB 2.0" H 7000 2950 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7000 2850 39  0001 L CNN "Option"
F 9 "TOP" H 7000 2800 39  0001 L CNN "Layer"
F 10 "SMD" H 7000 2750 39  0001 L CNN "Type"
	1    6500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 1725 7025 1825
Wire Wire Line
	7025 1825 6800 1825
$Comp
L PV-EC-CAP-011:PV-EC-CAP-011-220N C58
U 1 1 611CA045
P 5650 2125
F 0 "C58" H 5742 2163 39  0000 L CNN
F 1 "PV-EC-CAP-011-220N" H 5950 2425 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 5950 2475 39  0001 L CNN
F 3 "" H 5660 2195 60  0000 C CNN
F 4 "PV-EC-CAP-011-220N" H 5950 2525 39  0001 L CNN "PV-Code"
F 5 "6000001" H 5950 2225 39  0001 L CNN "PV-Number"
F 6 "220nF" H 5742 2088 39  0000 L CNN "Description"
F 7 "C:0402 / 10V / 20% / X5R" H 5950 2375 39  0001 L CNN "Detail"
F 8 "POPULATE" H 5750 2075 28  0001 L CNN "Option"
F 9 "TOP" H 5950 2325 39  0001 L CNN "Layer"
F 10 "SMD" H 5950 2275 39  0001 L CNN "Type"
	1    5650 2125
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0209
U 1 1 611CA04B
P 5650 2250
F 0 "#PWR0209" H 5650 2000 39  0001 C CNN
F 1 "GND" H 5650 2085 39  0000 C CNN
F 2 "" H 5650 2250 50  0001 C CNN
F 3 "" H 5650 2250 50  0001 C CNN
	1    5650 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 2250 5650 2225
Wire Wire Line
	6000 2300 5975 2300
Wire Wire Line
	5975 2300 5975 1975
Wire Wire Line
	5975 1975 5650 1975
Wire Wire Line
	5650 1975 5650 2025
Wire Wire Line
	6000 2450 5925 2450
Wire Wire Line
	5925 2450 5925 2550
Wire Wire Line
	5925 2550 6000 2550
Wire Wire Line
	5925 2550 5500 2550
Connection ~ 5925 2550
Text Label 7500 2550 2    50   ~ 0
USB1F_N
Wire Wire Line
	7000 2450 7075 2450
Wire Wire Line
	7075 2450 7075 2550
Wire Wire Line
	7075 2550 7000 2550
Wire Wire Line
	7075 2550 7500 2550
Connection ~ 7075 2550
Text Label 5500 2550 0    50   ~ 0
USB1F_P
$Comp
L PV-EC-PWR-003:GND #PWR0217
U 1 1 61210B91
P 7725 3225
F 0 "#PWR0217" H 7725 2975 39  0001 C CNN
F 1 "GND" H 7725 3060 39  0000 C CNN
F 2 "" H 7725 3225 50  0001 C CNN
F 3 "" H 7725 3225 50  0001 C CNN
	1    7725 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 3275 7625 3275
Wire Wire Line
	7625 3275 7625 3175
Wire Wire Line
	7625 3175 7725 3175
Wire Wire Line
	7725 3175 7725 3225
Wire Notes Line
	5450 2925 5450 3750
Wire Notes Line
	5450 3750 11075 3750
Wire Notes Line
	11075 3750 11075 2925
Wire Notes Line
	11075 2925 5450 2925
Text Notes 5475 3075 0    79   ~ 0
SERIAL DBG
Wire Notes Line
	5450 3125 6350 3125
Wire Notes Line
	6350 3125 6350 2925
Wire Wire Line
	2250 1250 2250 1100
Wire Wire Line
	1675 1250 2250 1250
Wire Wire Line
	2250 1100 2525 1100
Wire Wire Line
	2875 1750 2875 1100
Wire Wire Line
	2875 1750 3750 1750
Connection ~ 2875 1100
Wire Wire Line
	4500 1925 4625 1925
Wire Wire Line
	4625 1925 4625 1975
Wire Wire Line
	4325 2375 4325 2425
Wire Wire Line
	4325 2425 4500 2425
Wire Wire Line
	4500 1925 4500 2425
Wire Wire Line
	7425 825  7775 825 
$Comp
L PV-EC-PWR-003:+5V_OUTPUT #PWR?
U 1 1 613AA58C
P 6125 950
AR Path="/5696FB7F/5A9ABD6C/613AA58C" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD75/613AA58C" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 6325 1050 39  0001 L CNN
F 1 "+5V_OUTPUT" H 6325 1100 39  0001 L CNN
F 2 "" H 6125 950 50  0000 C CNN
F 3 "" H 6125 950 50  0000 C CNN
F 4 "+5V" H 6139 1085 39  0000 C CNN "Description"
	1    6125 950 
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+5V_OUTPUT #PWR?
U 1 1 613AAC01
P 5750 950
AR Path="/5696FB7F/5A9ABD6C/613AAC01" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD75/613AAC01" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 5950 1050 39  0001 L CNN
F 1 "+5V_OUTPUT" H 5950 1100 39  0001 L CNN
F 2 "" H 5750 950 50  0000 C CNN
F 3 "" H 5750 950 50  0000 C CNN
F 4 "+5V" H 5764 1085 39  0000 C CNN "Description"
	1    5750 950 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 950  5750 1000
Wire Wire Line
	6125 1000 6125 950 
Connection ~ 2525 1100
Wire Wire Line
	2525 1100 2875 1100
Wire Wire Line
	2875 1100 3650 1100
Wire Notes Line
	5450 3850 5450 4650
Wire Notes Line
	5450 4650 11075 4650
Wire Notes Line
	11075 3850 5450 3850
Text Notes 5475 4000 0    79   ~ 0
STATUS LED
Wire Notes Line
	5450 4050 6350 4050
Wire Notes Line
	6350 4050 6350 3850
Wire Notes Line
	11075 4650 11075 3850
$Comp
L PV-EC-CON-008:PV-EC-CON-008-014 CN3
U 1 1 60F02EB3
P 4125 3575
F 0 "CN3" H 4150 3892 50  0000 C CNN
F 1 "PV-EC-CON-008-014" H 4725 4125 39  0001 L CNN
F 2 "PV-EC-CON-002:PinHeader_2x10_P2.54mm_Vertical" H 4725 4025 39  0001 L CNN
F 3 "~" H 4125 3775 50  0001 C CNN
F 4 "6000449" H 4725 3775 39  0001 L CNN "PV-Number"
F 5 "PV-EC-CON-008-014" H 4725 4075 39  0001 L CNN "PV-Code"
F 6 "PINHEADER 2x10 / 2.54mm" H 4150 3801 50  0000 C CNN "Description"
F 7 "CN:PIN-2x10-2.54MM-V / THT PIN HEADER / 2x10 PIN / 2.54mm pitch / VERTICAL" H 4725 3975 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4725 3875 39  0001 L CNN "Option"
F 9 "TOP" H 4725 3925 39  0001 L CNN "Layer"
F 10 "THT" H 4725 3825 39  0001 L CNN "Type"
	1    4125 3575
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CON-008:PV-EC-CON-008-014 CN1
U 1 1 60F05262
P 1775 3625
F 0 "CN1" H 1800 3942 50  0000 C CNN
F 1 "PV-EC-CON-008-014" H 2375 4175 39  0001 L CNN
F 2 "PV-EC-CON-002:PinHeader_2x10_P2.54mm_Vertical" H 2375 4075 39  0001 L CNN
F 3 "~" H 1775 3825 50  0001 C CNN
F 4 "6000449" H 2375 3825 39  0001 L CNN "PV-Number"
F 5 "PV-EC-CON-008-014" H 2375 4125 39  0001 L CNN "PV-Code"
F 6 "PINHEADER 2x10 / 2.54mm" H 1800 3851 50  0000 C CNN "Description"
F 7 "CN:PIN-2x10-2.54MM-V / THT PIN HEADER / 2x10 PIN / 2.54mm pitch / VERTICAL" H 2375 4025 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2375 3925 39  0001 L CNN "Option"
F 9 "TOP" H 2375 3975 39  0001 L CNN "Layer"
F 10 "THT" H 2375 3875 39  0001 L CNN "Type"
	1    1775 3625
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-BRD-007:PV-EC-BRD-007-005 MH3
U 1 1 60F6103C
P 10250 5675
F 0 "MH3" H 10353 5713 50  0000 L CNN
F 1 "PV-EC-BRD-007-005" H 10400 6275 39  0001 L CNN
F 2 "PV-EC-BRD-002:MH_3.2_M3" H 10400 6075 39  0001 L CNN
F 3 "" H 10250 5675 50  0000 C CNN
F 4 "PV-EC-BRD-007-005" H 10400 6225 39  0001 L CNN "PV-Code"
F 5 "Mounting Hole M3" H 10353 5630 39  0000 L CNN "Description"
F 6 "MH:M3 / mounting hole M3" H 10400 6175 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 10400 6025 39  0001 L CNN "Option"
F 8 "TOP" H 10400 5975 39  0001 L CNN "Layer"
F 9 "MOUNTING HOLE" H 10450 6125 39  0001 C CNN "Type"
	1    10250 5675
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-BRD-007:PV-EC-BRD-007-005 MH4
U 1 1 60F6158B
P 10250 5875
F 0 "MH4" H 10353 5913 50  0000 L CNN
F 1 "PV-EC-BRD-007-005" H 10400 6475 39  0001 L CNN
F 2 "PV-EC-BRD-002:MH_3.2_M3" H 10400 6275 39  0001 L CNN
F 3 "" H 10250 5875 50  0000 C CNN
F 4 "PV-EC-BRD-007-005" H 10400 6425 39  0001 L CNN "PV-Code"
F 5 "Mounting Hole M3" H 10353 5830 39  0000 L CNN "Description"
F 6 "MH:M3 / mounting hole M3" H 10400 6375 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 10400 6225 39  0001 L CNN "Option"
F 8 "TOP" H 10400 6175 39  0001 L CNN "Layer"
F 9 "MOUNTING HOLE" H 10450 6325 39  0001 C CNN "Type"
	1    10250 5875
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-034:PV-EC-CAP-034-10N C62
U 1 1 60F7C510
P 8075 2500
F 0 "C62" H 8167 2566 39  0000 L CNN
F 1 "PV-EC-CAP-034-10N" H 8375 2800 39  0001 L CNN
F 2 "PV-EC-CAP-001:1206" H 8375 2850 39  0001 L CNN
F 3 "" H 8085 2570 60  0000 C CNN
F 4 "PV-EC-CAP-034-10N" H 8375 2900 39  0001 L CNN "PV-Code"
F 5 "6000107" H 8375 2600 39  0001 L CNN "PV-Number"
F 6 "10nF" H 8167 2491 39  0000 L CNN "Description"
F 7 "C:1206 / 50V / 10% / X7R" H 8375 2750 39  0001 L CNN "Detail"
F 8 "DO NOT POPULATE" V 7975 2250 28  0000 L CNN "Option"
F 9 "TOP" H 8375 2700 39  0001 L CNN "Layer"
F 10 "SMD" H 8375 2650 39  0001 L CNN "Type"
	1    8075 2500
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0218
U 1 1 610564C2
P 8075 2625
F 0 "#PWR0218" H 8075 2375 39  0001 C CNN
F 1 "GND" H 8075 2460 39  0000 C CNN
F 2 "" H 8075 2625 50  0001 C CNN
F 3 "" H 8075 2625 50  0001 C CNN
	1    8075 2625
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0216
U 1 1 61056916
P 7825 2625
F 0 "#PWR0216" H 7825 2375 39  0001 C CNN
F 1 "GND" H 7825 2460 39  0000 C CNN
F 2 "" H 7825 2625 50  0001 C CNN
F 3 "" H 7825 2625 50  0001 C CNN
	1    7825 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 2625 7825 2600
Wire Wire Line
	8075 2625 8075 2600
Wire Wire Line
	8375 2625 8375 2600
Wire Wire Line
	7825 2400 7825 2300
Wire Wire Line
	8475 2300 8475 2400
Wire Wire Line
	8475 2400 9025 2400
Wire Wire Line
	8375 2400 8375 2300
Connection ~ 8375 2300
Wire Wire Line
	8375 2300 8475 2300
Wire Wire Line
	8075 2400 8075 2300
Wire Wire Line
	7825 2300 8075 2300
Connection ~ 8075 2300
Wire Wire Line
	8075 2300 8375 2300
NoConn ~ 8075 2500
NoConn ~ 7825 2500
$Comp
L PV-EC-RES-007:PV-EC-RES-007-1M R45
U 1 1 610AC735
P 7825 2500
F 0 "R45" V 7750 2550 39  0000 L CNN
F 1 "PV-EC-RES-007-1M" H 8275 2950 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 8275 2800 39  0001 L CNN
F 3 "" H 7825 2450 50  0000 C CNN
F 4 "PV-EC-RES-007-1M" H 8275 2850 39  0001 L CNN "PV-Code"
F 5 "6000181" H 8275 2650 39  0001 L CNN "PV-Number"
F 6 "1M" V 7825 2550 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 8275 2900 39  0001 L CNN "Detail"
F 8 "DO NOT POPULATE" H 7675 2425 28  0000 L CNN "Option"
F 9 "TOP" H 8275 2750 39  0001 L CNN "Layer"
F 10 "SMD" H 8275 2700 39  0001 L CNN "Type"
	1    7825 2500
	0    -1   1    0   
$EndComp
$Comp
L PV-EC-PTN-004:PV-EC-PTN-004-001 U8
U 1 1 610DBE1C
P 7075 3475
F 0 "U8" H 7075 3850 50  0000 C CNN
F 1 "PV-EC-PTN-004-001" H 7575 3975 39  0001 L CNN
F 2 "PV-EC-PTN-001:SOT-23-6" H 7575 3875 39  0001 L CNN
F 3 "" V 6825 3425 39  0001 L CNN
F 4 "PV-EC-PTN-004-001" H 7575 4025 39  0001 L CNN "PV-Code"
F 5 "6000098" H 7575 3675 39  0001 L CNN "PV-Number"
F 6 "USBLC6-2SC6Y" H 7075 3775 50  0000 C CNN "Description"
F 7 "U:SOT-23-6 / TVS Diodes 2 Line 2.5pF 10nA USB 2.0" H 7575 3925 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7575 3825 39  0001 L CNN "Option"
F 9 "TOP" H 7575 3775 39  0001 L CNN "Layer"
F 10 "SMD" H 7575 3725 39  0001 L CNN "Type"
	1    7075 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 3425 7650 3425
Wire Wire Line
	7650 3425 7650 3525
Wire Wire Line
	7650 3525 7575 3525
Wire Wire Line
	7650 3525 8075 3525
Connection ~ 7650 3525
Text Label 8075 3525 2    50   ~ 0
DBG.RX
Wire Wire Line
	6575 3425 6500 3425
Wire Wire Line
	6500 3425 6500 3525
Wire Wire Line
	6500 3525 6575 3525
Wire Wire Line
	6500 3525 6075 3525
Connection ~ 6500 3525
Text Label 6075 3525 0    50   ~ 0
DBG.TX
$Comp
L PV-EC-PWR-003:GND #PWR0213
U 1 1 6110A8EB
P 7250 2250
F 0 "#PWR0213" H 7250 2000 39  0001 C CNN
F 1 "GND" H 7250 2085 39  0000 C CNN
F 2 "" H 7250 2250 50  0001 C CNN
F 3 "" H 7250 2250 50  0001 C CNN
	1    7250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2300 7125 2300
Wire Wire Line
	7125 2300 7125 2200
Wire Wire Line
	7125 2200 7250 2200
Wire Wire Line
	7250 2200 7250 2250
Text HLabel 8250 3200 0    50   Input ~ 0
DBG.TXD
Text HLabel 8250 3300 0    50   Output ~ 0
DBG.RXD
Wire Wire Line
	8575 3300 9175 3300
Wire Wire Line
	9600 3300 9600 3350
Wire Wire Line
	9600 3350 9725 3350
Wire Wire Line
	9725 3200 9000 3200
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-001 FB10
U 1 1 60F7A11C
P 8475 3200
F 0 "FB10" H 8475 3350 39  0000 C CNN
F 1 "PV-EC-FIL-004-001" H 8925 3650 39  0001 L CNN
F 2 "PV-EC-IND-001:0603_FB" H 8925 3500 39  0001 L CNN
F 3 "" H 8475 3150 50  0000 C CNN
F 4 "PV-EC-FIL-004-001" H 8925 3550 39  0001 L CNN "PV-Code"
F 5 "6000008" H 8925 3350 39  0001 L CNN "PV-Number"
F 6 "470 OHM" H 8475 3275 39  0000 C CNN "Description"
F 7 "FB:0603 / Ferrite Bead / 25% / 1A / 200 mOhms" H 8925 3600 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8475 3150 28  0001 C CNN "Option"
F 9 "TOP" H 8925 3450 39  0001 L CNN "Layer"
F 10 "SMD" H 8925 3400 39  0001 L CNN "Type"
	1    8475 3200
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-001 FB11
U 1 1 60F7ABC9
P 8475 3300
F 0 "FB11" H 8475 3450 39  0000 C CNN
F 1 "PV-EC-FIL-004-001" H 8925 3750 39  0001 L CNN
F 2 "PV-EC-IND-001:0603_FB" H 8925 3600 39  0001 L CNN
F 3 "" H 8475 3250 50  0000 C CNN
F 4 "PV-EC-FIL-004-001" H 8925 3650 39  0001 L CNN "PV-Code"
F 5 "6000008" H 8925 3450 39  0001 L CNN "PV-Number"
F 6 "470 OHM" H 8475 3375 39  0000 C CNN "Description"
F 7 "FB:0603 / Ferrite Bead / 25% / 1A / 200 mOhms" H 8925 3700 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8475 3250 28  0001 C CNN "Option"
F 9 "TOP" H 8925 3550 39  0001 L CNN "Layer"
F 10 "SMD" H 8925 3500 39  0001 L CNN "Type"
	1    8475 3300
	1    0    0    1   
$EndComp
Wire Wire Line
	8250 3300 8375 3300
Wire Wire Line
	8375 3200 8250 3200
$Comp
L PV-EC-PWR-003:GND #PWR0224
U 1 1 60FA0C40
P 9600 3525
F 0 "#PWR0224" H 9600 3275 39  0001 C CNN
F 1 "GND" H 9600 3360 39  0000 C CNN
F 2 "" H 9600 3525 50  0001 C CNN
F 3 "" H 9600 3525 50  0001 C CNN
	1    9600 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 3450 9600 3450
Wire Wire Line
	9600 3450 9600 3525
Text Label 9550 3300 2    50   ~ 0
DBG.RX
Text Label 9550 3200 2    50   ~ 0
DBG.TX
$Comp
L PV-EC-CAP-011:PV-EC-CAP-011-220N C59
U 1 1 60FC98B4
P 5700 3425
F 0 "C59" H 5792 3463 39  0000 L CNN
F 1 "PV-EC-CAP-011-220N" H 6000 3725 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 6000 3775 39  0001 L CNN
F 3 "" H 5710 3495 60  0000 C CNN
F 4 "PV-EC-CAP-011-220N" H 6000 3825 39  0001 L CNN "PV-Code"
F 5 "6000001" H 6000 3525 39  0001 L CNN "PV-Number"
F 6 "220nF" H 5792 3388 39  0000 L CNN "Description"
F 7 "C:0402 / 10V / 20% / X5R" H 6000 3675 39  0001 L CNN "Detail"
F 8 "POPULATE" H 5800 3375 28  0001 L CNN "Option"
F 9 "TOP" H 6000 3625 39  0001 L CNN "Layer"
F 10 "SMD" H 6000 3575 39  0001 L CNN "Type"
	1    5700 3425
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0210
U 1 1 60FC98BA
P 5700 3550
F 0 "#PWR0210" H 5700 3300 39  0001 C CNN
F 1 "GND" H 5700 3385 39  0000 C CNN
F 2 "" H 5700 3550 50  0001 C CNN
F 3 "" H 5700 3550 50  0001 C CNN
	1    5700 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 3550 5700 3525
Wire Wire Line
	6575 3275 5825 3275
Wire Wire Line
	5825 3275 5825 3175
Wire Wire Line
	5825 3175 5700 3175
Wire Wire Line
	5700 3175 5700 3325
Text Notes 9875 3675 0    50   ~ 0
Only use:\nFTDI TTL-232R-3V3-AJ
$Comp
L PV-EC-RES-007:PV-EC-RES-007-1K R44
U 1 1 61075190
P 7800 4350
F 0 "R44" H 7800 4516 39  0000 C CNN
F 1 "PV-EC-RES-007-1K" H 8250 4800 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 8250 4650 39  0001 L CNN
F 3 "" H 7800 4300 50  0000 C CNN
F 4 "PV-EC-RES-007-1K" H 8250 4700 39  0001 L CNN "PV-Code"
F 5 "6000027" H 8250 4500 39  0001 L CNN "PV-Number"
F 6 "1K" H 7800 4441 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 8250 4750 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7800 4300 28  0001 C CNN "Option"
F 9 "TOP" H 8250 4600 39  0001 L CNN "Layer"
F 10 "SMD" H 8250 4550 39  0001 L CNN "Type"
	1    7800 4350
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-1K R48
U 1 1 610760F5
P 9200 4350
F 0 "R48" H 9200 4516 39  0000 C CNN
F 1 "PV-EC-RES-007-1K" H 9650 4800 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 9650 4650 39  0001 L CNN
F 3 "" H 9200 4300 50  0000 C CNN
F 4 "PV-EC-RES-007-1K" H 9650 4700 39  0001 L CNN "PV-Code"
F 5 "6000027" H 9650 4500 39  0001 L CNN "PV-Number"
F 6 "1K" H 9200 4441 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 9650 4750 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9200 4300 28  0001 C CNN "Option"
F 9 "TOP" H 9650 4600 39  0001 L CNN "Layer"
F 10 "SMD" H 9650 4550 39  0001 L CNN "Type"
	1    9200 4350
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CON-013:PV-EC-CON-013-006 CN2
U 1 1 610857FD
P 2275 6400
F 0 "CN2" H 2218 7117 50  0000 C CNN
F 1 "PV-EC-CON-013-006" H 2525 7750 39  0001 L CNN
F 2 "PV-EC-CON-001:2908-05WB-MG" H 2525 7525 39  0001 L CNN
F 3 "" H 2275 6400 39  0001 L CNN
F 4 "PV-EC-CON-013-006" H 2525 7675 39  0001 L CNN "PV-Code"
F 5 "6000479" H 2525 7350 39  0001 L CNN "PV-Number"
F 6 "microSD push-push" H 2218 7026 50  0000 C CNN "Description"
F 7 "CN:2908-05WB-MG / microSD push-push connector" H 2525 7575 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2525 7475 39  0001 L CNN "Option"
F 9 "TOP" H 2525 7425 39  0001 L CNN "Layer"
F 10 "SMD" H 2525 7300 39  0001 L CNN "Type"
	1    2275 6400
	-1   0    0    -1  
$EndComp
Text HLabel 1400 3725 0    50   Input ~ 0
HP.OUT.R
Text HLabel 2200 3625 2    50   Input ~ 0
DAC.OUT.L
Text HLabel 1400 3925 0    50   Output ~ 0
ADC.IN.R
Text HLabel 1400 4025 0    50   Output ~ 0
ADC.IN.L
Text HLabel 2200 3725 2    50   Input ~ 0
DAC.OUT.R
Text HLabel 1400 3625 0    50   Input ~ 0
HP.OUT.L
Wire Wire Line
	1400 3925 1575 3925
Wire Wire Line
	1575 4025 1400 4025
Wire Wire Line
	1400 3625 1575 3625
Wire Wire Line
	1575 3725 1400 3725
Wire Wire Line
	2200 3625 2025 3625
Wire Wire Line
	2025 3725 2200 3725
$Comp
L PV-EC-PWR-003:GNDA #PWR0191
U 1 1 6180F264
P 1525 3825
F 0 "#PWR0191" H 1525 3575 39  0001 C CNN
F 1 "GNDA" V 1525 3697 39  0000 R CNN
F 2 "" H 1525 3825 50  0001 C CNN
F 3 "" H 1525 3825 50  0001 C CNN
	1    1525 3825
	0    1    1    0   
$EndComp
Wire Wire Line
	1525 3825 1575 3825
$Comp
L PV-EC-PWR-003:GNDA #PWR0193
U 1 1 6181DCA0
P 1525 4125
F 0 "#PWR0193" H 1525 3875 39  0001 C CNN
F 1 "GNDA" V 1525 3997 39  0000 R CNN
F 2 "" H 1525 4125 50  0001 C CNN
F 3 "" H 1525 4125 50  0001 C CNN
	1    1525 4125
	0    1    1    0   
$EndComp
Wire Wire Line
	1525 4125 1575 4125
$Comp
L PV-EC-PWR-003:GNDA #PWR0197
U 1 1 6183BEAD
P 2075 3825
F 0 "#PWR0197" H 2075 3575 39  0001 C CNN
F 1 "GNDA" V 2075 3697 39  0000 R CNN
F 2 "" H 2075 3825 50  0001 C CNN
F 3 "" H 2075 3825 50  0001 C CNN
	1    2075 3825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2075 3825 2025 3825
$Comp
L PV-EC-PWR-003:GNDA #PWR0199
U 1 1 6184B158
P 2075 4125
F 0 "#PWR0199" H 2075 3875 39  0001 C CNN
F 1 "GNDA" V 2075 3997 39  0000 R CNN
F 2 "" H 2075 4125 50  0001 C CNN
F 3 "" H 2075 4125 50  0001 C CNN
	1    2075 4125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2075 4125 2025 4125
Text HLabel 2200 4025 2    50   Output ~ 0
MIC.IN
Text HLabel 2200 3925 2    50   Input ~ 0
MIC.BIAS
Wire Wire Line
	2200 3925 2025 3925
Wire Wire Line
	2025 4025 2200 4025
$Comp
L PV-EC-PWR-003:GND #PWR0195
U 1 1 61A1E3B6
P 1525 4325
F 0 "#PWR0195" H 1525 4075 39  0001 C CNN
F 1 "GND" V 1525 4198 39  0000 R CNN
F 2 "" H 1525 4325 50  0001 C CNN
F 3 "" H 1525 4325 50  0001 C CNN
	1    1525 4325
	0    1    1    0   
$EndComp
Wire Wire Line
	1525 4325 1575 4325
$Comp
L PV-EC-PWR-003:GND #PWR0201
U 1 1 61A305F6
P 2075 4425
F 0 "#PWR0201" H 2075 4175 39  0001 C CNN
F 1 "GND" V 2075 4298 39  0000 R CNN
F 2 "" H 2075 4425 50  0001 C CNN
F 3 "" H 2075 4425 50  0001 C CNN
	1    2075 4425
	0    -1   1    0   
$EndComp
Wire Wire Line
	2075 4425 2025 4425
Text HLabel 4475 3775 2    50   Input ~ 0
I2C1.SCL
Text HLabel 4475 3875 2    50   BiDi ~ 0
I2C1.SDA
Text HLabel 4475 3575 2    50   Input ~ 0
UART2.TXD
Text HLabel 4475 3675 2    50   Output ~ 0
UART2.RXD
Text HLabel 3825 3975 0    50   Input ~ 0
SAI1.TXD
Text HLabel 3825 3875 0    50   Input ~ 0
SAI1.LRCK
Text HLabel 3825 3775 0    50   Input ~ 0
SAI1.BCK
Text HLabel 3825 3575 0    50   Input ~ 0
SAI1.MCLK
Text HLabel 3825 4075 0    50   Output ~ 0
SAI1.RXD
Wire Wire Line
	3825 3575 3925 3575
$Comp
L PV-EC-PWR-003:GND #PWR0205
U 1 1 61B572DE
P 3850 3675
F 0 "#PWR0205" H 3850 3425 39  0001 C CNN
F 1 "GND" V 3850 3548 39  0000 R CNN
F 2 "" H 3850 3675 50  0001 C CNN
F 3 "" H 3850 3675 50  0001 C CNN
	1    3850 3675
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3675 3925 3675
$Comp
L PV-EC-PWR-003:GND #PWR0206
U 1 1 61B694DD
P 3850 4275
F 0 "#PWR0206" H 3850 4025 39  0001 C CNN
F 1 "GND" V 3850 4148 39  0000 R CNN
F 2 "" H 3850 4275 50  0001 C CNN
F 3 "" H 3850 4275 50  0001 C CNN
	1    3850 4275
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 4275 3925 4275
$Comp
L PV-EC-PWR-003:GND #PWR0208
U 1 1 61B7BA29
P 4450 4375
F 0 "#PWR0208" H 4450 4125 39  0001 C CNN
F 1 "GND" V 4450 4248 39  0000 R CNN
F 2 "" H 4450 4375 50  0001 C CNN
F 3 "" H 4450 4375 50  0001 C CNN
	1    4450 4375
	0    -1   1    0   
$EndComp
Wire Wire Line
	4450 4375 4375 4375
$Comp
L PV-EC-PWR-003:GND #PWR0207
U 1 1 61BB31D8
P 4450 3475
F 0 "#PWR0207" H 4450 3225 39  0001 C CNN
F 1 "GND" V 4450 3348 39  0000 R CNN
F 2 "" H 4450 3475 50  0001 C CNN
F 3 "" H 4450 3475 50  0001 C CNN
	1    4450 3475
	0    -1   1    0   
$EndComp
Wire Wire Line
	4450 3475 4375 3475
$Comp
L PV-EC-PWR-003:+5V_INPUT #PWR0204
U 1 1 61BC6608
P 3250 4325
F 0 "#PWR0204" H 3425 4475 39  0001 L CNN
F 1 "+5V_INPUT" H 3425 4525 39  0001 L CNN
F 2 "" H 3250 4325 50  0000 C CNN
F 3 "" H 3250 4325 50  0000 C CNN
F 4 "+5V" H 3263 4474 39  0000 C CNN "Description"
	1    3250 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4325 3250 4375
Wire Wire Line
	3250 4375 3925 4375
Wire Wire Line
	3825 3775 3925 3775
Wire Wire Line
	3825 3875 3925 3875
Wire Wire Line
	3825 3975 3925 3975
Wire Wire Line
	3825 4075 3925 4075
Text HLabel 3825 4175 0    50   BiDi ~ 0
~ONOFF
Wire Wire Line
	3825 4175 3925 4175
Text HLabel 4475 3975 2    50   BiDi ~ 0
ECSPI2.MISO
Wire Wire Line
	4475 3975 4375 3975
Text HLabel 4475 4075 2    50   BiDi ~ 0
ECSPI2.MOSI
Wire Wire Line
	4475 4075 4375 4075
Text HLabel 4475 4175 2    50   BiDi ~ 0
ECSPI2.SCK
Wire Wire Line
	4475 4175 4375 4175
Text HLabel 4475 4275 2    50   BiDi ~ 0
ECSPI2.CS0
Wire Wire Line
	4475 4275 4375 4275
Wire Wire Line
	4475 3575 4375 3575
Wire Wire Line
	4475 3675 4375 3675
Wire Wire Line
	4475 3775 4375 3775
Wire Wire Line
	4475 3875 4375 3875
Wire Wire Line
	3250 3425 3250 3475
Wire Wire Line
	3250 3475 3925 3475
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR0203
U 1 1 61D18FB0
P 3250 3425
F 0 "#PWR0203" H 3425 3575 39  0001 L CNN
F 1 "+3.3V_INPUT" H 3425 3625 39  0001 L CNN
F 2 "" H 3250 3425 50  0000 C CNN
F 3 "" H 3250 3425 50  0000 C CNN
F 4 "+3.3V" H 3263 3574 39  0000 C CNN "Description"
	1    3250 3425
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+5V_INPUT #PWR0189
U 1 1 61D4454A
P 900 4375
F 0 "#PWR0189" H 1075 4525 39  0001 L CNN
F 1 "+5V_INPUT" H 1075 4575 39  0001 L CNN
F 2 "" H 900 4375 50  0000 C CNN
F 3 "" H 900 4375 50  0000 C CNN
F 4 "+5V" H 913 4524 39  0000 C CNN "Description"
	1    900  4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4375 900  4425
Wire Wire Line
	900  4425 1575 4425
Wire Wire Line
	900  3475 900  3525
Wire Wire Line
	900  3525 1575 3525
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR0187
U 1 1 61D9BD50
P 900 3475
F 0 "#PWR0187" H 1075 3625 39  0001 L CNN
F 1 "+3.3V_INPUT" H 1075 3675 39  0001 L CNN
F 2 "" H 900 3475 50  0000 C CNN
F 3 "" H 900 3475 50  0000 C CNN
F 4 "+3.3V" H 913 3624 39  0000 C CNN "Description"
	1    900  3475
	-1   0    0    -1  
$EndComp
Text HLabel 2200 4225 2    50   BiDi ~ 0
GPIO1
Text HLabel 2200 4325 2    50   BiDi ~ 0
GPIO2
Text HLabel 1400 4225 0    50   BiDi ~ 0
GPIO3
Wire Wire Line
	1400 4225 1575 4225
Wire Wire Line
	2025 4225 2200 4225
Wire Wire Line
	2200 4325 2025 4325
Wire Wire Line
	2100 3525 2025 3525
$Comp
L PV-EC-CAP-022:PV-EC-CAP-022-1N C64
U 1 1 61FB9F0C
P 9175 3425
F 0 "C64" H 9275 3475 39  0000 L CNN
F 1 "PV-EC-CAP-022-1N" H 9525 3925 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 9525 3825 39  0001 L CNN
F 3 "" H 9185 3495 60  0000 C CNN
F 4 "PV-EC-CAP-022-1N" H 9525 3775 39  0001 L CNN "PV-Code"
F 5 "6000167" H 9525 3625 39  0001 L CNN "PV-Number"
F 6 "1nF" H 9275 3400 39  0000 L CNN "Description"
F 7 "C:0603 / 50V / 20% / X5R" H 9525 3875 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9525 3675 39  0001 L CNN "Option"
F 9 "TOP" H 9525 3725 39  0001 L CNN "Layer"
F 10 "SMD" H 9785 4095 39  0001 L CNN "Type"
	1    9175 3425
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-022:PV-EC-CAP-022-1N C63
U 1 1 61FBAF56
P 9000 3425
F 0 "C63" H 9100 3475 39  0000 L CNN
F 1 "PV-EC-CAP-022-1N" H 9350 3925 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 9350 3825 39  0001 L CNN
F 3 "" H 9010 3495 60  0000 C CNN
F 4 "PV-EC-CAP-022-1N" H 9350 3775 39  0001 L CNN "PV-Code"
F 5 "6000167" H 9350 3625 39  0001 L CNN "PV-Number"
F 6 "1nF" H 9100 3400 39  0000 L CNN "Description"
F 7 "C:0603 / 50V / 20% / X5R" H 9350 3875 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9350 3675 39  0001 L CNN "Option"
F 9 "TOP" H 9350 3725 39  0001 L CNN "Layer"
F 10 "SMD" H 9610 4095 39  0001 L CNN "Type"
	1    9000 3425
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9000 3325 9000 3200
Connection ~ 9000 3200
Wire Wire Line
	9000 3200 8575 3200
Wire Wire Line
	9175 3325 9175 3300
Connection ~ 9175 3300
Wire Wire Line
	9175 3300 9600 3300
$Comp
L PV-EC-PWR-003:GND #PWR0223
U 1 1 62051D6F
P 9175 3525
F 0 "#PWR0223" H 9175 3275 39  0001 C CNN
F 1 "GND" H 9175 3360 39  0000 C CNN
F 2 "" H 9175 3525 50  0001 C CNN
F 3 "" H 9175 3525 50  0001 C CNN
	1    9175 3525
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0222
U 1 1 62051FEB
P 9000 3525
F 0 "#PWR0222" H 9000 3275 39  0001 C CNN
F 1 "GND" H 9000 3360 39  0000 C CNN
F 2 "" H 9000 3525 50  0001 C CNN
F 3 "" H 9000 3525 50  0001 C CNN
	1    9000 3525
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CON-010:PV-EC-CON-010-004 CN6
U 1 1 611B6646
P 4225 2025
F 0 "CN6" V 3875 1950 50  0000 L CNN
F 1 "PV-EC-CON-010-004" H 4725 2575 39  0001 L CNN
F 2 "PV-EC-CON-001:629104190121" H 4725 2425 39  0001 L CNN
F 3 "" V 4225 1925 39  0001 L CNN
F 4 "PV-EC-CON-010-004" H 4725 2625 39  0001 L CNN "PV-Code"
F 5 "6000081" H 4725 2275 39  0001 L CNN "PV-Number"
F 6 "USB-A horizontal SMD" V 3975 1600 50  0000 L CNN "Description"
F 7 "CN:629104190121 / USB-A SMD / horizontal" H 4725 2525 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4725 2375 39  0001 L CNN "Option"
F 9 "TOP" H 4725 2475 39  0001 L CNN "Layer"
F 10 "SMD" H 4725 2325 39  0001 L CNN "Type"
	1    4225 2025
	0    1    1    0   
$EndComp
$Comp
L PV-EC-CON-012:PV-EC-CON-012-003 CN5
U 1 1 611CB33D
P 10075 3500
F 0 "CN5" H 9697 3746 50  0000 R CNN
F 1 "PV-EC-CON-012-003" H 10925 4150 39  0001 L CNN
F 2 "PV-EC-CON-001:35RASMT2BHNTRX" H 10925 4050 39  0001 L CNN
F 3 "" H 10125 3450 39  0001 C CNN
F 4 "PV-EC-CON-012-003" H 10925 4100 39  0001 L CNN "PV-Code"
F 5 "6000254" H 10925 3800 39  0001 L CNN "PV-Number"
F 6 "35RASMT2BHNTRX" H 9697 3655 50  0000 R CNN "Description"
F 7 "CN:35RASMT2BHNTRX / 3.5mm TRS / SMD" H 10925 4000 39  0001 L CNN "Detail"
F 8 "POPULATE" H 10925 3850 39  0001 L CNN "Option"
F 9 "TOP" H 10925 3950 39  0001 L CNN "Layer"
F 10 "SMD" H 10925 3900 39  0001 L CNN "Type"
	1    10075 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2025 7200 2025 7300
Wire Wire Line
	2025 7300 1925 7300
Connection ~ 1925 7300
$Comp
L PV-EC-PWR-003:GNDA #PWR0117
U 1 1 60FC128E
P 2100 3525
F 0 "#PWR0117" H 2100 3275 39  0001 C CNN
F 1 "GNDA" V 2100 3397 39  0000 R CNN
F 2 "" H 2100 3525 50  0001 C CNN
F 3 "" H 2100 3525 50  0001 C CNN
	1    2100 3525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2675 2075 3925 2075
Wire Wire Line
	2675 1975 3925 1975
Wire Wire Line
	7025 1725 9175 1725
Wire Wire Line
	6800 1625 9250 1625
Wire Wire Line
	8875 2325 8875 2100
Wire Wire Line
	8875 2100 7800 2100
Wire Wire Line
	7950 1975 8975 1975
Wire Wire Line
	8975 1975 8975 2225
Wire Wire Line
	8875 2325 9350 2325
Wire Wire Line
	7800 2100 7800 1900
Wire Wire Line
	7800 1900 7575 1900
Wire Wire Line
	7575 1900 7575 1975
Wire Wire Line
	7950 1975 7950 1825
Wire Wire Line
	7950 1825 7450 1825
Wire Wire Line
	7450 1825 7450 1975
Wire Wire Line
	9350 1925 9175 1925
Wire Wire Line
	9175 1925 9175 1725
Connection ~ 9175 1725
Wire Wire Line
	9175 1725 9350 1725
Wire Wire Line
	9350 1825 9250 1825
Wire Wire Line
	9250 1825 9250 1625
Connection ~ 9250 1625
Wire Wire Line
	9250 1625 9350 1625
$Comp
L PV-EC-BRD-004:PV-EC-BRD-004-2MM TP?
U 1 1 6101F498
P 9325 3025
F 0 "TP?" H 9353 3025 50  0000 L CNN
F 1 "PV-EC-BRD-004-2MM" H 9475 3425 39  0001 L CNN
F 2 "PV-EC-BRD-001:TP_20" H 9475 3275 39  0001 L CNN
F 3 "" H 9325 3125 50  0000 C CNN
F 4 "PV-EC-BRD-004-2MM" H 9475 3325 39  0001 L CNN "PV-Code"
F 5 "Testpoint 2 mm" H 9425 2925 50  0001 C CNN "Description"
F 6 "TP:2MM / TESTPOINT 2mm / no paste" H 9475 3375 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 9475 3225 39  0001 L CNN "Option"
F 8 "TOP" H 9475 3175 39  0001 L CNN "Layer"
F 9 "TESTPOINT" H 9475 3475 39  0001 L CNN "Type"
	1    9325 3025
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-BRD-004:PV-EC-BRD-004-2MM TP?
U 1 1 6102010F
P 8875 3025
F 0 "TP?" H 8975 3025 50  0000 C CNN
F 1 "PV-EC-BRD-004-2MM" H 9025 3425 39  0001 L CNN
F 2 "PV-EC-BRD-001:TP_20" H 9025 3275 39  0001 L CNN
F 3 "" H 8875 3125 50  0000 C CNN
F 4 "PV-EC-BRD-004-2MM" H 9025 3325 39  0001 L CNN "PV-Code"
F 5 "Testpoint 2 mm" H 8975 2925 50  0001 C CNN "Description"
F 6 "TP:2MM / TESTPOINT 2mm / no paste" H 9025 3375 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 9025 3225 39  0001 L CNN "Option"
F 8 "TOP" H 9025 3175 39  0001 L CNN "Layer"
F 9 "TESTPOINT" H 9025 3475 39  0001 L CNN "Type"
	1    8875 3025
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9225 3025 9175 3025
Wire Wire Line
	9175 3025 9175 3300
Wire Wire Line
	8975 3025 9000 3025
Wire Wire Line
	9000 3025 9000 3200
$EndSCHEMATC
