EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title "EX-PCB-10108-001"
Date "2021-07-27"
Rev "A"
Comp "OHN Electronics Inc."
Comment1 "Uses NXP i.MX6ULx core design licensed from PolyVection UG, Germany"
Comment2 "Organelle 2 Processor board"
Comment3 ""
Comment4 "EX-PCB-10108-001 - Schematics"
$EndDescr
Wire Notes Line
	1075 700  10675 700 
Wire Notes Line
	10675 700  10675 4500
Wire Notes Line
	10675 4500 1075 4500
Wire Notes Line
	1075 4500 1075 700 
Wire Notes Line
	1075 1100 10675 1100
Text Notes 4625 1000 0    197  ~ 0
REVISION HISTORY
Wire Notes Line
	1275 1300 1275 4300
Wire Notes Line
	1275 4300 10450 4300
Wire Notes Line
	10450 4300 10450 1300
Wire Notes Line
	10450 1300 1275 1300
Wire Notes Line
	1625 1300 1625 4300
Wire Notes Line
	1275 1475 10450 1475
Wire Notes Line
	10225 1300 10225 4300
Wire Notes Line
	9600 1300 9600 4300
Wire Notes Line
	1275 1700 10450 1700
Text Notes 1375 1425 0    47   ~ 0
REV
Text Notes 5550 1425 0    47   ~ 0
Description
Text Notes 9825 1425 0    47   ~ 0
Date
Text Notes 10300 1425 0    47   ~ 0
By
Text Notes 1400 1625 0    47   ~ 0
A
Text Notes 1725 1625 0    47   ~ 0
Initial desgin.
Text Notes 9675 1625 0    47   ~ 0
2021-07-27
Text Notes 10300 1625 0    47   ~ 0
PV
Wire Notes Line
	1275 1925 10450 1925
$EndSCHEMATC
