EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 11
Title "EX-PCB-10108-001"
Date "2021-07-27"
Rev "A"
Comp "OHN Electronics Inc."
Comment1 "Uses NXP i.MX6ULx core design licensed from PolyVection UG, Germany"
Comment2 "Organelle 2 Processor board"
Comment3 ""
Comment4 "EX-PCB-10108-001 - Schematics"
$EndDescr
Text HLabel 2100 5100 0    50   Input ~ 0
PMIC.ON.REQ
Wire Wire Line
	2675 4725 2675 4650
Wire Wire Line
	3475 4650 4000 4650
Wire Wire Line
	4000 4650 4000 4625
Wire Wire Line
	4000 4650 4400 4650
Wire Wire Line
	4400 4650 4400 4625
Connection ~ 4000 4650
Wire Wire Line
	4400 4675 4400 4650
Connection ~ 4400 4650
Wire Wire Line
	4400 4900 4400 4875
Wire Wire Line
	4000 4425 4000 4400
Connection ~ 4000 4400
Wire Wire Line
	4000 4400 4400 4400
Wire Wire Line
	4400 4425 4400 4400
Connection ~ 4400 4400
Wire Wire Line
	4400 4400 5075 4400
Wire Wire Line
	5075 4900 5075 4700
Wire Wire Line
	5250 4900 5250 4700
Wire Wire Line
	5250 4500 5250 4400
Connection ~ 5250 4400
Wire Wire Line
	5250 4400 5500 4400
Wire Wire Line
	5075 4500 5075 4400
Connection ~ 5075 4400
Wire Wire Line
	5075 4400 5250 4400
Wire Wire Line
	2750 4650 2675 4650
Wire Wire Line
	7775 4725 7775 4650
Wire Wire Line
	8575 4650 9150 4650
Wire Wire Line
	9150 4650 9150 4625
Wire Wire Line
	9150 4650 9550 4650
Wire Wire Line
	9550 4650 9550 4625
Connection ~ 9150 4650
Wire Wire Line
	9550 4675 9550 4650
Connection ~ 9550 4650
Wire Wire Line
	9550 4900 9550 4875
Wire Wire Line
	9150 4425 9150 4400
Connection ~ 9150 4400
Wire Wire Line
	9150 4400 9550 4400
Wire Wire Line
	9550 4425 9550 4400
Connection ~ 9550 4400
Wire Wire Line
	9550 4400 10100 4400
Wire Wire Line
	10100 4900 10100 4700
Wire Wire Line
	10275 4900 10275 4700
Wire Wire Line
	10275 4500 10275 4400
Connection ~ 10275 4400
Wire Wire Line
	10275 4400 10525 4400
Wire Wire Line
	10100 4500 10100 4400
Connection ~ 10100 4400
Wire Wire Line
	10100 4400 10275 4400
Wire Wire Line
	7850 4650 7775 4650
Wire Wire Line
	1800 4450 1800 4400
Wire Wire Line
	6700 4450 6700 4400
Connection ~ 6700 4400
Wire Wire Line
	6700 4725 6700 4650
Wire Wire Line
	1800 4725 1800 4650
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C709
U 1 1 5C0E6F0A
P 5250 4600
F 0 "C709" H 5350 4650 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 5600 5100 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 5600 5000 39  0001 L CNN
F 3 "" H 5260 4670 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 5600 4950 39  0001 L CNN "PV-Code"
F 5 "22uF" H 5350 4575 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 5600 5050 39  0001 L CNN "Detail"
F 7 "POPULATE" H 5600 4850 39  0001 L CNN "Option"
F 8 "TOP" H 5600 4900 39  0001 L CNN "Layer"
F 9 "SMD" H 5860 5270 39  0001 L CNN "Type"
F 10 "6000002" H 5250 4600 50  0001 C CNN "PV-Number"
	1    5250 4600
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C707
U 1 1 5C0E70B3
P 5075 4600
F 0 "C707" H 5175 4650 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 5425 5100 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 5425 5000 39  0001 L CNN
F 3 "" H 5085 4670 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 5425 4950 39  0001 L CNN "PV-Code"
F 5 "22uF" H 5175 4575 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 5425 5050 39  0001 L CNN "Detail"
F 7 "POPULATE" H 5425 4850 39  0001 L CNN "Option"
F 8 "TOP" H 5425 4900 39  0001 L CNN "Layer"
F 9 "SMD" H 5685 5270 39  0001 L CNN "Type"
F 10 "6000002" H 5075 4600 50  0001 C CNN "PV-Number"
	1    5075 4600
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C710
U 1 1 5C0E898F
P 10275 4600
F 0 "C710" H 10375 4650 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 10625 5100 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 10625 5000 39  0001 L CNN
F 3 "" H 10285 4670 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 10625 4950 39  0001 L CNN "PV-Code"
F 5 "22uF" H 10375 4575 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 10625 5050 39  0001 L CNN "Detail"
F 7 "POPULATE" H 10625 4850 39  0001 L CNN "Option"
F 8 "TOP" H 10625 4900 39  0001 L CNN "Layer"
F 9 "SMD" H 10885 5270 39  0001 L CNN "Type"
F 10 "6000002" H 10275 4600 50  0001 C CNN "PV-Number"
	1    10275 4600
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C708
U 1 1 5C0E899B
P 10100 4600
F 0 "C708" H 10200 4650 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 10450 5100 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 10450 5000 39  0001 L CNN
F 3 "" H 10110 4670 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 10450 4950 39  0001 L CNN "PV-Code"
F 5 "22uF" H 10200 4575 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 10450 5050 39  0001 L CNN "Detail"
F 7 "POPULATE" H 10450 4850 39  0001 L CNN "Option"
F 8 "TOP" H 10450 4900 39  0001 L CNN "Layer"
F 9 "SMD" H 10710 5270 39  0001 L CNN "Type"
F 10 "6000002" H 10100 4600 50  0001 C CNN "PV-Number"
	1    10100 4600
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-IND-010:PV-EC-IND-010-2U2 L702
U 1 1 5C0F78A4
P 3725 4400
F 0 "L702" H 3725 4566 39  0000 C CNN
F 1 "PV-EC-IND-010-2U2" H 4175 4850 39  0001 L CNN
F 2 "PV-EC-IND-001:1008" H 4175 4700 39  0001 L CNN
F 3 "" H 3725 4350 50  0000 C CNN
F 4 "PV-EC-IND-010-2U2" H 4175 4750 39  0001 L CNN "PV-Code"
F 5 "2.2uH" H 3725 4491 39  0000 C CNN "Description"
F 6 "L:1008 / 20% / 1.9A / 110 mOhms / SHIELDED" H 4175 4800 39  0001 L CNN "Detail"
F 7 "POPULATE" H 3725 4350 28  0001 C CNN "Option"
F 8 "TOP" H 4175 4650 39  0001 L CNN "Layer"
F 9 "SMD" H 4175 4600 39  0001 L CNN "Type"
F 10 "6000011" H 3725 4400 50  0001 C CNN "PV-Number"
	1    3725 4400
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-IND-010:PV-EC-IND-010-2U2 L701
U 1 1 5C0F7A4A
P 8825 4400
F 0 "L701" H 8825 4566 39  0000 C CNN
F 1 "PV-EC-IND-010-2U2" H 9275 4850 39  0001 L CNN
F 2 "PV-EC-IND-001:1008" H 9275 4700 39  0001 L CNN
F 3 "" H 8825 4350 50  0000 C CNN
F 4 "PV-EC-IND-010-2U2" H 9275 4750 39  0001 L CNN "PV-Code"
F 5 "2.2uH" H 8825 4491 39  0000 C CNN "Description"
F 6 "L:1008 / 20% / 1.9A / 110 mOhms / SHIELDED" H 9275 4800 39  0001 L CNN "Detail"
F 7 "POPULATE" H 8825 4350 28  0001 C CNN "Option"
F 8 "TOP" H 9275 4650 39  0001 L CNN "Layer"
F 9 "SMD" H 9275 4600 39  0001 L CNN "Type"
F 10 "6000011" H 8825 4400 50  0001 C CNN "PV-Number"
	1    8825 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 4400 8725 4400
Wire Wire Line
	8925 4400 9150 4400
Wire Wire Line
	3475 4400 3625 4400
Wire Wire Line
	3825 4400 4000 4400
$Comp
L PV-EC-CAP-014:PV-EC-CAP-014-18P C705
U 1 1 5F66C228
P 4000 4525
F 0 "C705" H 4092 4563 39  0000 L CNN
F 1 "PV-EC-CAP-014-18P" H 4300 4825 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 4300 4875 39  0001 L CNN
F 3 "" H 4010 4595 60  0000 C CNN
F 4 "PV-EC-CAP-014-18P" H 4300 4925 39  0001 L CNN "PV-Code"
F 5 "18pF" H 4092 4488 39  0000 L CNN "Description"
F 6 "C:0402 / 50V / 5% / C0G" H 4300 4775 39  0001 L CNN "Detail"
F 7 "POPULATE" H 4100 4475 28  0001 L CNN "Option"
F 8 "TOP" H 4300 4725 39  0001 L CNN "Layer"
F 9 "SMD" H 4300 4675 39  0001 L CNN "Type"
F 10 "6000004" H 4000 4525 50  0001 C CNN "PV-Number"
	1    4000 4525
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-014:PV-EC-CAP-014-18P C706
U 1 1 5F66C229
P 9150 4525
F 0 "C706" H 9242 4563 39  0000 L CNN
F 1 "PV-EC-CAP-014-18P" H 9450 4825 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 9450 4875 39  0001 L CNN
F 3 "" H 9160 4595 60  0000 C CNN
F 4 "PV-EC-CAP-014-18P" H 9450 4925 39  0001 L CNN "PV-Code"
F 5 "18pF" H 9242 4488 39  0000 L CNN "Description"
F 6 "C:0402 / 50V / 5% / C0G" H 9450 4775 39  0001 L CNN "Detail"
F 7 "POPULATE" H 9250 4475 28  0001 L CNN "Option"
F 8 "TOP" H 9450 4725 39  0001 L CNN "Layer"
F 9 "SMD" H 9450 4675 39  0001 L CNN "Type"
F 10 "6000004" H 9150 4525 50  0001 C CNN "PV-Number"
	1    9150 4525
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-005:PV-EC-PWR-005-001 U701
U 1 1 5F66C22A
P 3100 4525
F 0 "U701" H 3112 4859 50  0000 C CNN
F 1 "PV-EC-PWR-005-001" H 3850 5275 39  0001 L CNN
F 2 "PV-EC-PWR-001:SOT-23-5" H 3850 5125 39  0001 L CNN
F 3 "" H 3850 5000 39  0001 L CNN
F 4 "PV-EC-PWR-005-001" H 3850 5225 39  0001 L CNN "PV-Code"
F 5 "DC/DC Buck - 1.2A 1.4MHz " H 3112 4776 39  0000 C CNN "Description"
F 6 "U:SOT-23-5 / 1.4MHz Sync DC/DC 2.5V to 5.5V" H 3850 5175 39  0001 L CNN "Detail"
F 7 "POPULATE" H 3850 5025 39  0001 L CNN "Option"
F 8 "TOP" H 3850 5075 39  0001 L CNN "Layer"
F 9 "SMD" H 3850 4975 39  0001 L CNN "Type"
F 10 "6000014" H 3100 4525 50  0001 C CNN "PV-Number"
	1    3100 4525
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-005:PV-EC-PWR-005-001 U702
U 1 1 5F66C22B
P 8200 4525
F 0 "U702" H 8212 4859 50  0000 C CNN
F 1 "PV-EC-PWR-005-001" H 8950 5275 39  0001 L CNN
F 2 "PV-EC-PWR-001:SOT-23-5" H 8950 5125 39  0001 L CNN
F 3 "" H 8950 5000 39  0001 L CNN
F 4 "PV-EC-PWR-005-001" H 8950 5225 39  0001 L CNN "PV-Code"
F 5 "DC/DC Buck - 1.2A 1.4MHz " H 8212 4776 39  0000 C CNN "Description"
F 6 "U:SOT-23-5 / 1.4MHz Sync DC/DC 2.5V to 5.5V" H 8950 5175 39  0001 L CNN "Detail"
F 7 "POPULATE" H 8950 5025 39  0001 L CNN "Option"
F 8 "TOP" H 8950 5075 39  0001 L CNN "Layer"
F 9 "SMD" H 8950 4975 39  0001 L CNN "Type"
F 10 "6000014" H 8200 4525 50  0001 C CNN "PV-Number"
	1    8200 4525
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0701
U 1 1 5C437591
P 1800 4725
F 0 "#PWR0701" H 1800 4475 39  0001 C CNN
F 1 "GND" H 1800 4563 39  0000 C CNN
F 2 "" H 1800 4725 50  0001 C CNN
F 3 "" H 1800 4725 50  0001 C CNN
	1    1800 4725
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0707
U 1 1 5C43B883
P 4400 4900
F 0 "#PWR0707" H 4400 4650 39  0001 C CNN
F 1 "GND" H 4400 4738 39  0000 C CNN
F 2 "" H 4400 4900 50  0001 C CNN
F 3 "" H 4400 4900 50  0001 C CNN
	1    4400 4900
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0709
U 1 1 5C43D96F
P 5075 4900
F 0 "#PWR0709" H 5075 4650 39  0001 C CNN
F 1 "GND" H 5075 4738 39  0000 C CNN
F 2 "" H 5075 4900 50  0001 C CNN
F 3 "" H 5075 4900 50  0001 C CNN
	1    5075 4900
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0711
U 1 1 5C43FB73
P 5250 4900
F 0 "#PWR0711" H 5250 4650 39  0001 C CNN
F 1 "GND" H 5250 4738 39  0000 C CNN
F 2 "" H 5250 4900 50  0001 C CNN
F 3 "" H 5250 4900 50  0001 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0712
U 1 1 5F66C230
P 10275 4900
F 0 "#PWR0712" H 10275 4650 39  0001 C CNN
F 1 "GND" H 10275 4738 39  0000 C CNN
F 2 "" H 10275 4900 50  0001 C CNN
F 3 "" H 10275 4900 50  0001 C CNN
	1    10275 4900
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0710
U 1 1 5F66C231
P 10100 4900
F 0 "#PWR0710" H 10100 4650 39  0001 C CNN
F 1 "GND" H 10100 4738 39  0000 C CNN
F 2 "" H 10100 4900 50  0001 C CNN
F 3 "" H 10100 4900 50  0001 C CNN
	1    10100 4900
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0708
U 1 1 5F66C232
P 9550 4900
F 0 "#PWR0708" H 9550 4650 39  0001 C CNN
F 1 "GND" H 9550 4738 39  0000 C CNN
F 2 "" H 9550 4900 50  0001 C CNN
F 3 "" H 9550 4900 50  0001 C CNN
	1    9550 4900
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0706
U 1 1 5F66C233
P 7775 4725
F 0 "#PWR0706" H 7775 4475 39  0001 C CNN
F 1 "GND" H 7775 4563 39  0000 C CNN
F 2 "" H 7775 4725 50  0001 C CNN
F 3 "" H 7775 4725 50  0001 C CNN
	1    7775 4725
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0705
U 1 1 5C44A5AA
P 2675 4725
F 0 "#PWR0705" H 2675 4475 39  0001 C CNN
F 1 "GND" H 2675 4563 39  0000 C CNN
F 2 "" H 2675 4725 50  0001 C CNN
F 3 "" H 2675 4725 50  0001 C CNN
	1    2675 4725
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0702
U 1 1 5C44EA2B
P 6700 4725
F 0 "#PWR0702" H 6700 4475 39  0001 C CNN
F 1 "GND" H 6700 4563 39  0000 C CNN
F 2 "" H 6700 4725 50  0001 C CNN
F 3 "" H 6700 4725 50  0001 C CNN
	1    6700 4725
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C701
U 1 1 5F66C236
P 1800 4550
F 0 "C701" H 1900 4600 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 2150 5050 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 2150 4950 39  0001 L CNN
F 3 "" H 1810 4620 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 2150 4900 39  0001 L CNN "PV-Code"
F 5 "22uF" H 1900 4525 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 2150 5000 39  0001 L CNN "Detail"
F 7 "POPULATE" H 2150 4800 39  0001 L CNN "Option"
F 8 "TOP" H 2150 4850 39  0001 L CNN "Layer"
F 9 "SMD" H 2410 5220 39  0001 L CNN "Type"
F 10 "6000002" H 1800 4550 50  0001 C CNN "PV-Number"
	1    1800 4550
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C702
U 1 1 5F66C237
P 6700 4550
F 0 "C702" H 6800 4600 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 7050 5050 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 7050 4950 39  0001 L CNN
F 3 "" H 6710 4620 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 7050 4900 39  0001 L CNN "PV-Code"
F 5 "22uF" H 6800 4525 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 7050 5000 39  0001 L CNN "Detail"
F 7 "POPULATE" H 7050 4800 39  0001 L CNN "Option"
F 8 "TOP" H 7050 4850 39  0001 L CNN "Layer"
F 9 "SMD" H 7310 5220 39  0001 L CNN "Type"
F 10 "6000002" H 6700 4550 50  0001 C CNN "PV-Number"
	1    6700 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5500 4250 5500 4400
Wire Wire Line
	10525 4250 10525 4400
Wire Wire Line
	1225 4250 1225 4400
Wire Wire Line
	6700 4400 6875 4400
Wire Notes Line
	10950 5650 6075 5650
Wire Notes Line
	900  1725 900  3425
Wire Notes Line
	3300 1725 900  1725
Text Notes 1225 1875 0    79   ~ 0
SNVS LDO
Wire Wire Line
	7625 4525 7850 4525
Wire Notes Line
	900  1925 2100 1925
Wire Notes Line
	2100 1925 2100 1725
Wire Wire Line
	1700 2975 1700 3025
Wire Wire Line
	1850 2975 1700 2975
$Comp
L PV-EC-PWR-003:GND #PWR0502
U 1 1 5F66C23D
P 1700 3025
F 0 "#PWR0502" H 1700 2775 39  0001 C CNN
F 1 "GND" H 1700 2863 39  0000 C CNN
F 2 "" H 1700 3025 50  0001 C CNN
F 3 "" H 1700 3025 50  0001 C CNN
	1    1700 3025
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C521
U 1 1 5F66C23C
P 2925 2825
F 0 "C521" H 3025 2850 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 3275 3325 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 3275 3225 39  0001 L CNN
F 3 "" H 2935 2895 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 3275 3175 39  0001 L CNN "PV-Code"
F 5 "22uF" H 3025 2800 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 3275 3275 39  0001 L CNN "Detail"
F 7 "POPULATE" H 3275 3075 39  0001 L CNN "Option"
F 8 "TOP" H 3275 3125 39  0001 L CNN "Layer"
F 9 "SMD" H 3535 3495 39  0001 L CNN "Type"
F 10 "6000002" H 2925 2825 50  0001 C CNN "PV-Number"
	1    2925 2825
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0503
U 1 1 5F66C23B
P 2925 3025
F 0 "#PWR0503" H 2925 2775 39  0001 C CNN
F 1 "GND" H 2925 2863 39  0000 C CNN
F 2 "" H 2925 3025 50  0001 C CNN
F 3 "" H 2925 3025 50  0001 C CNN
	1    2925 3025
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0501
U 1 1 5F66C23A
P 1400 3025
F 0 "#PWR0501" H 1400 2775 39  0001 C CNN
F 1 "GND" H 1400 2863 39  0000 C CNN
F 2 "" H 1400 3025 50  0001 C CNN
F 3 "" H 1400 3025 50  0001 C CNN
	1    1400 3025
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C520
U 1 1 5F66C239
P 1400 2800
F 0 "C520" H 1500 2825 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 1750 3300 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 1750 3200 39  0001 L CNN
F 3 "" H 1410 2870 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 1750 3150 39  0001 L CNN "PV-Code"
F 5 "22uF" H 1500 2775 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 1750 3250 39  0001 L CNN "Detail"
F 7 "POPULATE" H 1750 3050 39  0001 L CNN "Option"
F 8 "TOP" H 1750 3100 39  0001 L CNN "Layer"
F 9 "SMD" H 2010 3470 39  0001 L CNN "Type"
F 10 "6000002" H 1400 2800 50  0001 C CNN "PV-Number"
	1    1400 2800
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-008:PV-EC-PWR-008-002 U504
U 1 1 5F66C238
P 2250 2800
F 0 "U504" H 2262 3209 50  0000 C CNN
F 1 "PV-EC-PWR-008-002" H 2750 3450 39  0001 L CNN
F 2 "PV-EC-PWR-001:SOT-23-5" H 2750 3400 39  0001 L CNN
F 3 "" H 2300 2500 60  0000 C CNN
F 4 "PV-EC-PWR-008-002" H 2750 3500 39  0001 L CNN "PV-Code"
F 5 "LDO 3.3V 300mA" H 2262 3121 50  0000 C CNN "Description"
F 6 "U:SOT-23-5 / 2.7V to 5.5V / 300mA LDO / 3.3V FIXED" H 2750 3350 39  0001 L CNN "Detail"
F 7 "POPULATE" H 2750 3300 39  0001 L CNN "Option"
F 8 "TOP" H 2750 3200 39  0001 L CNN "Layer"
F 9 "SMD" H 2750 3250 39  0001 L CNN "Type"
F 10 "6000069" H 2250 2800 50  0001 C CNN "PV-Number"
	1    2250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 2625 2925 2725
Wire Wire Line
	1400 2625 1600 2625
Wire Wire Line
	1600 2625 1850 2625
Wire Wire Line
	2925 2925 2925 3025
Connection ~ 2925 2625
Wire Wire Line
	2925 2400 2925 2625
Wire Wire Line
	2675 2625 2925 2625
Wire Wire Line
	1400 2900 1400 3025
Connection ~ 1400 2625
Wire Wire Line
	1400 2700 1400 2625
Connection ~ 1600 2625
Wire Wire Line
	1600 2800 1600 2625
Wire Wire Line
	1850 2800 1600 2800
Wire Wire Line
	1225 2625 1400 2625
Wire Wire Line
	1225 2350 1225 2625
$Comp
L PV-EC-RES-007:PV-EC-RES-007-10K R14
U 1 1 5FFBD200
P 7300 4800
F 0 "R14" V 7262 4853 39  0000 L CNN
F 1 "PV-EC-RES-007-10K" H 7750 5250 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 7750 5100 39  0001 L CNN
F 3 "" H 7300 4750 50  0000 C CNN
F 4 "PV-EC-RES-007-10K" H 7750 5150 39  0001 L CNN "PV-Code"
F 5 "6000020" H 7750 4950 39  0001 L CNN "PV-Number"
F 6 "10K" V 7337 4853 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 7750 5200 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7300 4750 28  0001 C CNN "Option"
F 9 "TOP" H 7750 5050 39  0001 L CNN "Layer"
F 10 "SMD" H 7750 5000 39  0001 L CNN "Type"
	1    7300 4800
	0    1    1    0   
$EndComp
$Comp
L PV-EC-CAP-010:PV-EC-CAP-010-4U7 C15
U 1 1 5FFC2BE1
P 7300 5050
F 0 "C15" H 7392 5088 39  0000 L CNN
F 1 "PV-EC-CAP-010-4U7" H 7600 5350 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 7600 5400 39  0001 L CNN
F 3 "" H 7310 5120 60  0000 C CNN
F 4 "PV-EC-CAP-010-4U7" H 7600 5450 39  0001 L CNN "PV-Code"
F 5 "6000073" H 7600 5150 39  0001 L CNN "PV-Number"
F 6 "4.7uF" H 7392 5013 39  0000 L CNN "Description"
F 7 "C:0402 / 6.3V / 20% / X5R" H 7600 5300 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7400 5000 28  0001 L CNN "Option"
F 9 "TOP" H 7600 5250 39  0001 L CNN "Layer"
F 10 "SMD" H 7600 5200 39  0001 L CNN "Type"
	1    7300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5225 7300 5150
$Comp
L PV-EC-PWR-003:GND #PWR018
U 1 1 5FFC457A
P 7300 5225
F 0 "#PWR018" H 7300 4975 39  0001 C CNN
F 1 "GND" H 7300 5063 39  0000 C CNN
F 2 "" H 7300 5225 50  0001 C CNN
F 3 "" H 7300 5225 50  0001 C CNN
	1    7300 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 4925 7300 4925
Wire Wire Line
	7300 4925 7300 4900
Wire Wire Line
	7625 4525 7625 4925
Wire Wire Line
	7300 4950 7300 4925
Connection ~ 7300 4925
Wire Wire Line
	7300 4700 7300 4650
$Comp
L PV-EC-RES-007:PV-EC-RES-007-0R R10
U 1 1 5F66C266
P 2575 4525
F 0 "R10" H 2575 4450 39  0000 C CNN
F 1 "PV-EC-RES-007-0R" H 3025 4975 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 3025 4825 39  0001 L CNN
F 3 "" H 2575 4475 50  0000 C CNN
F 4 "PV-EC-RES-007-0R" H 3025 4875 39  0001 L CNN "PV-Code"
F 5 "6000061" H 2575 4525 39  0001 L CNN "PV-Number"
F 6 "0R" H 2575 4400 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 3025 4925 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2575 4475 28  0001 C CNN "Option"
F 9 "TOP" H 3025 4775 39  0001 L CNN "Layer"
F 10 "SMD" H 3025 4725 39  0001 L CNN "Type"
	1    2575 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 4525 2425 4525
$Comp
L PV-EC-RES-007:PV-EC-RES-007-453K R701
U 1 1 5F66C23E
P 4400 4525
F 0 "R701" V 4362 4578 39  0000 L CNN
F 1 "PV-EC-RES-007-453K" H 4850 4975 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 4850 4825 39  0001 L CNN
F 3 "" H 4400 4475 50  0000 C CNN
F 4 "PV-EC-RES-007-453K" H 4850 4875 39  0001 L CNN "PV-Code"
F 5 "6000322" H 4850 4675 39  0001 L CNN "PV-Number"
F 6 "453K" V 4437 4578 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 4850 4925 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4400 4475 28  0001 C CNN "Option"
F 9 "TOP" H 4850 4775 39  0001 L CNN "Layer"
F 10 "SMD" H 4850 4725 39  0001 L CNN "Type"
	1    4400 4525
	0    1    1    0   
$EndComp
Text Notes 8025 4900 0    50   ~ 0
Vout = 1.48 V\n0.6 x (1 + R703 / R302)
$Comp
L PV-EC-RES-007:PV-EC-RES-007-147K R703
U 1 1 5F66C23F
P 9550 4525
F 0 "R703" V 9512 4578 39  0000 L CNN
F 1 "PV-EC-RES-007-147K" H 10000 4975 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 10000 4825 39  0001 L CNN
F 3 "" H 9550 4475 50  0000 C CNN
F 4 "PV-EC-RES-007-147K" H 10000 4875 39  0001 L CNN "PV-Code"
F 5 "6000375" H 10000 4675 39  0001 L CNN "PV-Number"
F 6 "147K" V 9587 4578 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 10000 4925 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9550 4475 28  0001 C CNN "Option"
F 9 "TOP" H 10000 4775 39  0001 L CNN "Layer"
F 10 "SMD" H 10000 4725 39  0001 L CNN "Type"
	1    9550 4525
	0    1    1    0   
$EndComp
Text Notes 2900 4925 0    50   ~ 0
Vout = 3.32 V\n0.6 x (1 + R701 / R301)
$Comp
L PV-EC-RES-007:PV-EC-RES-007-100K R302
U 1 1 5F589C51
P 9550 4775
F 0 "R302" V 9512 4828 39  0000 L CNN
F 1 "PV-EC-RES-007-100K" H 10000 5225 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 10000 5075 39  0001 L CNN
F 3 "" H 9550 4725 50  0000 C CNN
F 4 "PV-EC-RES-007-100K" H 10000 5125 39  0001 L CNN "PV-Code"
F 5 "6000024" H 10000 4925 39  0001 L CNN "PV-Number"
F 6 "100K" V 9587 4828 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 10000 5175 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9550 4725 28  0001 C CNN "Option"
F 9 "TOP" H 10000 5025 39  0001 L CNN "Layer"
F 10 "SMD" H 10000 4975 39  0001 L CNN "Type"
	1    9550 4775
	0    1    1    0   
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-100K R301
U 1 1 5F66C241
P 4400 4775
F 0 "R301" V 4362 4828 39  0000 L CNN
F 1 "PV-EC-RES-007-100K" H 4850 5225 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 4850 5075 39  0001 L CNN
F 3 "" H 4400 4725 50  0000 C CNN
F 4 "PV-EC-RES-007-100K" H 4850 5125 39  0001 L CNN "PV-Code"
F 5 "6000024" H 4850 4925 39  0001 L CNN "PV-Number"
F 6 "100K" V 4437 4828 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 4850 5175 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4400 4725 28  0001 C CNN "Option"
F 9 "TOP" H 4850 5025 39  0001 L CNN "Layer"
F 10 "SMD" H 4850 4975 39  0001 L CNN "Type"
	1    4400 4775
	0    1    1    0   
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_OUTPUT #PWR0136
U 1 1 5F83F44C
P 5500 4250
F 0 "#PWR0136" H 5700 4350 39  0001 L CNN
F 1 "+3.3V_OUTPUT" H 5700 4400 39  0001 L CNN
F 2 "" H 5500 4250 50  0000 C CNN
F 3 "" H 5500 4250 50  0000 C CNN
F 4 "+3.3V" H 5514 4385 39  0000 C CNN "Description"
	1    5500 4250
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+1.5V_OUTPUT #PWR0141
U 1 1 5F66C251
P 10525 4250
F 0 "#PWR0141" H 10725 4350 39  0001 L CNN
F 1 "+1.5V_OUTPUT" H 10725 4400 39  0001 L CNN
F 2 "" H 10525 4250 50  0000 C CNN
F 3 "" H 10525 4250 50  0000 C CNN
F 4 "+1.5V" H 10539 4385 39  0000 C CNN "Description"
	1    10525 4250
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+5V_INPUT #PWR0145
U 1 1 5F66C252
P 1225 2350
F 0 "#PWR0145" H 1400 2500 39  0001 L CNN
F 1 "+5V_INPUT" H 1400 2550 39  0001 L CNN
F 2 "" H 1225 2350 50  0000 C CNN
F 3 "" H 1225 2350 50  0000 C CNN
F 4 "+5V" H 1238 2499 39  0000 C CNN "Description"
	1    1225 2350
	1    0    0    -1  
$EndComp
Wire Notes Line
	875  5650 5750 5650
Wire Notes Line
	900  3425 3300 3425
Wire Notes Line
	3300 3425 3300 1725
Wire Notes Line
	2075 3800 2075 3600
Wire Notes Line
	875  3800 2075 3800
Text Notes 925  3750 0    79   ~ 0
3.3V SYS DC/DC
Wire Notes Line
	875  3600 5750 3600
Wire Notes Line
	875  5650 875  3600
Wire Notes Line
	5750 3600 5750 5650
Wire Notes Line
	7500 3800 7500 3600
Wire Notes Line
	6075 3800 7500 3800
Text Notes 6125 3750 0    79   ~ 0
DRAM + CORE DC/DC
Wire Notes Line
	6075 3600 10950 3600
Wire Notes Line
	6075 5650 6075 3600
Wire Notes Line
	10950 3600 10950 5650
$Comp
L PV-EC-PWR-003:+3.3V_SNVS_OUTPUT #PWR0103
U 1 1 5F665897
P 2925 2400
F 0 "#PWR0103" H 3075 2350 39  0001 C CNN
F 1 "+3.3V_SNVS_OUTPUT" H 2925 2500 39  0001 C CNN
F 2 "" H 2925 2400 50  0001 C CNN
F 3 "" H 2925 2400 50  0001 C CNN
F 4 "+3.3V.SNVS" H 2939 2535 39  0000 C CNN "Description"
	1    2925 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4400 1975 4400
Wire Wire Line
	2675 4525 2750 4525
$Comp
L PV-EC-PWR-003:+5V_INPUT #PWR0107
U 1 1 5F918988
P 1225 4250
F 0 "#PWR0107" H 1400 4400 39  0001 L CNN
F 1 "+5V_INPUT" H 1400 4450 39  0001 L CNN
F 2 "" H 1225 4250 50  0000 C CNN
F 3 "" H 1225 4250 50  0000 C CNN
F 4 "+5V" H 1238 4399 39  0000 C CNN "Description"
	1    1225 4250
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR0125
U 1 1 5F919833
P 7300 4650
F 0 "#PWR0125" H 7475 4800 39  0001 L CNN
F 1 "+3.3V_INPUT" H 7475 4850 39  0001 L CNN
F 2 "" H 7300 4650 50  0000 C CNN
F 3 "" H 7300 4650 50  0000 C CNN
F 4 "+3.3V" H 7313 4799 39  0000 C CNN "Description"
	1    7300 4650
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C16
U 1 1 5F919E14
P 1975 4550
F 0 "C16" H 2075 4600 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 2325 5050 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 2325 4950 39  0001 L CNN
F 3 "" H 1985 4620 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 2325 4900 39  0001 L CNN "PV-Code"
F 5 "22uF" H 2075 4525 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 2325 5000 39  0001 L CNN "Detail"
F 7 "POPULATE" H 2325 4800 39  0001 L CNN "Option"
F 8 "TOP" H 2325 4850 39  0001 L CNN "Layer"
F 9 "SMD" H 2585 5220 39  0001 L CNN "Type"
F 10 "6000002" H 1975 4550 50  0001 C CNN "PV-Number"
	1    1975 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 4725 1975 4650
$Comp
L PV-EC-PWR-003:GND #PWR0130
U 1 1 5F921011
P 1975 4725
F 0 "#PWR0130" H 1975 4475 39  0001 C CNN
F 1 "GND" H 1975 4563 39  0000 C CNN
F 2 "" H 1975 4725 50  0001 C CNN
F 3 "" H 1975 4725 50  0001 C CNN
	1    1975 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 4450 1975 4400
Connection ~ 1975 4400
Wire Wire Line
	1975 4400 2750 4400
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C22
U 1 1 5F92D757
P 6875 4550
F 0 "C22" H 6975 4600 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 7225 5050 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 7225 4950 39  0001 L CNN
F 3 "" H 6885 4620 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 7225 4900 39  0001 L CNN "PV-Code"
F 5 "22uF" H 6975 4525 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 7225 5000 39  0001 L CNN "Detail"
F 7 "POPULATE" H 7225 4800 39  0001 L CNN "Option"
F 8 "TOP" H 7225 4850 39  0001 L CNN "Layer"
F 9 "SMD" H 7485 5220 39  0001 L CNN "Type"
F 10 "6000002" H 6875 4550 50  0001 C CNN "PV-Number"
	1    6875 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 4725 6875 4650
$Comp
L PV-EC-PWR-003:GND #PWR0131
U 1 1 5F92D75E
P 6875 4725
F 0 "#PWR0131" H 6875 4475 39  0001 C CNN
F 1 "GND" H 6875 4563 39  0000 C CNN
F 2 "" H 6875 4725 50  0001 C CNN
F 3 "" H 6875 4725 50  0001 C CNN
	1    6875 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 4450 6875 4400
Connection ~ 6875 4400
Wire Wire Line
	6875 4400 7850 4400
Wire Wire Line
	1225 4400 1350 4400
Wire Wire Line
	1550 4400 1800 4400
Connection ~ 1800 4400
Wire Wire Line
	6250 4250 6250 4400
$Comp
L PV-EC-PWR-003:+5V_INPUT #PWR087
U 1 1 608A0ED1
P 6250 4250
F 0 "#PWR087" H 6425 4400 39  0001 L CNN
F 1 "+5V_INPUT" H 6425 4450 39  0001 L CNN
F 2 "" H 6250 4250 50  0000 C CNN
F 3 "" H 6250 4250 50  0000 C CNN
F 4 "+5V" H 6263 4399 39  0000 C CNN "Description"
	1    6250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4400 6375 4400
Wire Wire Line
	6575 4400 6700 4400
Wire Wire Line
	2425 4525 2425 5100
Wire Wire Line
	2425 5100 2100 5100
$Comp
L PV-EC-RES-010:PV-EC-RES-010-100K R4
U 1 1 610242F7
P 7625 5050
F 0 "R4" V 7587 5103 39  0000 L CNN
F 1 "PV-EC-RES-010-100K" H 8075 5500 39  0001 L CNN
F 2 "PV-EC-RES-001:0603" H 8075 5350 39  0001 L CNN
F 3 "" H 7625 5000 50  0000 C CNN
F 4 "PV-EC-RES-010-100K" H 8075 5400 39  0001 L CNN "PV-Code"
F 5 "6000120" H 8075 5200 39  0001 L CNN "PV-Number"
F 6 "100K" V 7662 5103 39  0000 L CNN "Description"
F 7 "R:0603 / 1% / FILM / 1/8W" H 8075 5450 39  0001 L CNN "Detail"
F 8 "POPULATE" H 7625 5000 28  0001 C CNN "Option"
F 9 "TOP" H 8075 5300 39  0001 L CNN "Layer"
F 10 "SMD" H 8075 5250 39  0001 L CNN "Type"
	1    7625 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	7625 4950 7625 4925
Connection ~ 7625 4925
Wire Wire Line
	7625 5225 7625 5150
$Comp
L PV-EC-PWR-003:GND #PWR030
U 1 1 6102EFC5
P 7625 5225
F 0 "#PWR030" H 7625 4975 39  0001 C CNN
F 1 "GND" H 7625 5063 39  0000 C CNN
F 2 "" H 7625 5225 50  0001 C CNN
F 3 "" H 7625 5225 50  0001 C CNN
	1    7625 5225
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-002 FB4
U 1 1 6108C8FB
P 6475 4400
F 0 "FB4" H 6475 4566 39  0000 C CNN
F 1 "PV-EC-FIL-004-002" H 6925 4850 39  0001 L CNN
F 2 "PV-EC-IND-001:1206" H 6925 4700 39  0001 L CNN
F 3 "" H 6475 4350 50  0000 C CNN
F 4 "PV-EC-FIL-004-002" H 6925 4750 39  0001 L CNN "PV-Code"
F 5 "6000244" H 6925 4550 39  0001 L CNN "PV-Number"
F 6 "1 kOHM" H 6475 4491 39  0000 C CNN "Description"
F 7 "FB:1206 / Ferrite Bead / 25% / 2A / 75 mOhms" H 6925 4800 39  0001 L CNN "Detail"
F 8 "POPULATE" H 6475 4350 28  0001 C CNN "Option"
F 9 "TOP" H 6925 4650 39  0001 L CNN "Layer"
F 10 "SMD" H 6925 4600 39  0001 L CNN "Type"
	1    6475 4400
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-002 FB2
U 1 1 6108D458
P 1450 4400
F 0 "FB2" H 1450 4566 39  0000 C CNN
F 1 "PV-EC-FIL-004-002" H 1900 4850 39  0001 L CNN
F 2 "PV-EC-IND-001:1206" H 1900 4700 39  0001 L CNN
F 3 "" H 1450 4350 50  0000 C CNN
F 4 "PV-EC-FIL-004-002" H 1900 4750 39  0001 L CNN "PV-Code"
F 5 "6000244" H 1900 4550 39  0001 L CNN "PV-Number"
F 6 "1 kOHM" H 1450 4491 39  0000 C CNN "Description"
F 7 "FB:1206 / Ferrite Bead / 25% / 2A / 75 mOhms" H 1900 4800 39  0001 L CNN "Detail"
F 8 "POPULATE" H 1450 4350 28  0001 C CNN "Option"
F 9 "TOP" H 1900 4650 39  0001 L CNN "Layer"
F 10 "SMD" H 1900 4600 39  0001 L CNN "Type"
	1    1450 4400
	1    0    0    -1  
$EndComp
Wire Notes Line
	3425 1725 3425 3425
Text Notes 3750 1875 0    79   ~ 0
SNVS LDO
Wire Notes Line
	3425 1925 4625 1925
Wire Notes Line
	4625 1925 4625 1725
Wire Wire Line
	5200 2800 5200 2850
Wire Wire Line
	5250 2800 5200 2800
$Comp
L PV-EC-PWR-003:GND #PWR026
U 1 1 61515CBE
P 5200 2850
F 0 "#PWR026" H 5200 2600 39  0001 C CNN
F 1 "GND" H 5200 2688 39  0000 C CNN
F 2 "" H 5200 2850 50  0001 C CNN
F 3 "" H 5200 2850 50  0001 C CNN
	1    5200 2850
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C21
U 1 1 61515CCB
P 6325 2650
F 0 "C21" H 6425 2675 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 6675 3150 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 6675 3050 39  0001 L CNN
F 3 "" H 6335 2720 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 6675 3000 39  0001 L CNN "PV-Code"
F 5 "22uF" H 6425 2625 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 6675 3100 39  0001 L CNN "Detail"
F 7 "POPULATE" H 6675 2900 39  0001 L CNN "Option"
F 8 "TOP" H 6675 2950 39  0001 L CNN "Layer"
F 9 "SMD" H 6935 3320 39  0001 L CNN "Type"
F 10 "6000002" H 6325 2650 50  0001 C CNN "PV-Number"
	1    6325 2650
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR028
U 1 1 61515CD1
P 6325 2850
F 0 "#PWR028" H 6325 2600 39  0001 C CNN
F 1 "GND" H 6325 2688 39  0000 C CNN
F 2 "" H 6325 2850 50  0001 C CNN
F 3 "" H 6325 2850 50  0001 C CNN
	1    6325 2850
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR025
U 1 1 61515CD7
P 4800 2850
F 0 "#PWR025" H 4800 2600 39  0001 C CNN
F 1 "GND" H 4800 2688 39  0000 C CNN
F 2 "" H 4800 2850 50  0001 C CNN
F 3 "" H 4800 2850 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C4
U 1 1 61515CE4
P 4800 2625
F 0 "C4" H 4900 2650 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 5150 3125 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 5150 3025 39  0001 L CNN
F 3 "" H 4810 2695 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 5150 2975 39  0001 L CNN "PV-Code"
F 5 "22uF" H 4900 2600 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 5150 3075 39  0001 L CNN "Detail"
F 7 "POPULATE" H 5150 2875 39  0001 L CNN "Option"
F 8 "TOP" H 5150 2925 39  0001 L CNN "Layer"
F 9 "SMD" H 5410 3295 39  0001 L CNN "Type"
F 10 "6000002" H 4800 2625 50  0001 C CNN "PV-Number"
	1    4800 2625
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-008:PV-EC-PWR-008-002 U1
U 1 1 61515CF1
P 5650 2625
F 0 "U1" H 5662 3034 50  0000 C CNN
F 1 "PV-EC-PWR-008-002" H 6150 3275 39  0001 L CNN
F 2 "PV-EC-PWR-001:SOT-23-5" H 6150 3225 39  0001 L CNN
F 3 "" H 5700 2325 60  0000 C CNN
F 4 "PV-EC-PWR-008-002" H 6150 3325 39  0001 L CNN "PV-Code"
F 5 "LDO 3.3V 300mA" H 5662 2946 50  0000 C CNN "Description"
F 6 "U:SOT-23-5 / 2.7V to 5.5V / 300mA LDO / 3.3V FIXED" H 6150 3175 39  0001 L CNN "Detail"
F 7 "POPULATE" H 6150 3125 39  0001 L CNN "Option"
F 8 "TOP" H 6150 3025 39  0001 L CNN "Layer"
F 9 "SMD" H 6150 3075 39  0001 L CNN "Type"
F 10 "6000069" H 5650 2625 50  0001 C CNN "PV-Number"
	1    5650 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 2450 6325 2550
Wire Wire Line
	6325 2750 6325 2850
Connection ~ 6325 2450
Wire Wire Line
	6325 2225 6325 2450
Wire Wire Line
	6075 2450 6325 2450
Wire Wire Line
	4800 2725 4800 2850
Connection ~ 4800 2450
Wire Wire Line
	4800 2525 4800 2450
Wire Wire Line
	5250 2625 5000 2625
Wire Wire Line
	4625 2450 4800 2450
Wire Wire Line
	4625 2175 4625 2450
$Comp
L PV-EC-PWR-003:+5V_INPUT #PWR024
U 1 1 61515D07
P 4625 2175
F 0 "#PWR024" H 4800 2325 39  0001 L CNN
F 1 "+5V_INPUT" H 4800 2375 39  0001 L CNN
F 2 "" H 4625 2175 50  0000 C CNN
F 3 "" H 4625 2175 50  0000 C CNN
F 4 "+5V" H 4638 2324 39  0000 C CNN "Description"
	1    4625 2175
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_LDO1_ISO_OUTPUT #PWR027
U 1 1 6151CA27
P 6325 2225
F 0 "#PWR027" H 6525 2325 39  0001 L CNN
F 1 "+3.3V_LDO1_ISO_OUTPUT" H 6525 2375 39  0001 L CNN
F 2 "" H 6325 2225 50  0000 C CNN
F 3 "" H 6325 2225 50  0000 C CNN
F 4 "+3.3V.LDO1" H 6339 2360 39  0000 C CNN "Description"
	1    6325 2225
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_LDO2_ISO_OUTPUT #PWR036
U 1 1 6151D52F
P 10150 2225
F 0 "#PWR036" H 10350 2325 39  0001 L CNN
F 1 "+3.3V_LDO2_ISO_OUTPUT" H 10350 2375 39  0001 L CNN
F 2 "" H 10150 2225 50  0000 C CNN
F 3 "" H 10150 2225 50  0000 C CNN
F 4 "+3.3V.LDO2" H 10164 2360 39  0000 C CNN "Description"
	1    10150 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2450 5250 2450
Wire Wire Line
	5000 2625 5000 3125
Wire Wire Line
	5000 3125 4525 3125
Wire Wire Line
	9025 2800 9025 2850
Wire Wire Line
	9075 2800 9025 2800
$Comp
L PV-EC-PWR-003:GND #PWR035
U 1 1 6152C433
P 9025 2850
F 0 "#PWR035" H 9025 2600 39  0001 C CNN
F 1 "GND" H 9025 2688 39  0000 C CNN
F 2 "" H 9025 2850 50  0001 C CNN
F 3 "" H 9025 2850 50  0001 C CNN
	1    9025 2850
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C28
U 1 1 6152C440
P 10150 2650
F 0 "C28" H 10250 2675 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 10500 3150 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 10500 3050 39  0001 L CNN
F 3 "" H 10160 2720 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 10500 3000 39  0001 L CNN "PV-Code"
F 5 "22uF" H 10250 2625 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 10500 3100 39  0001 L CNN "Detail"
F 7 "POPULATE" H 10500 2900 39  0001 L CNN "Option"
F 8 "TOP" H 10500 2950 39  0001 L CNN "Layer"
F 9 "SMD" H 10760 3320 39  0001 L CNN "Type"
F 10 "6000002" H 10150 2650 50  0001 C CNN "PV-Number"
	1    10150 2650
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR037
U 1 1 6152C446
P 10150 2850
F 0 "#PWR037" H 10150 2600 39  0001 C CNN
F 1 "GND" H 10150 2688 39  0000 C CNN
F 2 "" H 10150 2850 50  0001 C CNN
F 3 "" H 10150 2850 50  0001 C CNN
	1    10150 2850
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR034
U 1 1 6152C44C
P 8625 2850
F 0 "#PWR034" H 8625 2600 39  0001 C CNN
F 1 "GND" H 8625 2688 39  0000 C CNN
F 2 "" H 8625 2850 50  0001 C CNN
F 3 "" H 8625 2850 50  0001 C CNN
	1    8625 2850
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-017:PV-EC-CAP-017-22U C27
U 1 1 6152C459
P 8625 2625
F 0 "C27" H 8725 2650 39  0000 L CNN
F 1 "PV-EC-CAP-017-22U" H 8975 3125 39  0001 L CNN
F 2 "PV-EC-CAP-001:0603" H 8975 3025 39  0001 L CNN
F 3 "" H 8635 2695 60  0000 C CNN
F 4 "PV-EC-CAP-017-22U" H 8975 2975 39  0001 L CNN "PV-Code"
F 5 "22uF" H 8725 2600 39  0000 L CNN "Description"
F 6 "C:0603 / 6.3V / 20% / X5R" H 8975 3075 39  0001 L CNN "Detail"
F 7 "POPULATE" H 8975 2875 39  0001 L CNN "Option"
F 8 "TOP" H 8975 2925 39  0001 L CNN "Layer"
F 9 "SMD" H 9235 3295 39  0001 L CNN "Type"
F 10 "6000002" H 8625 2625 50  0001 C CNN "PV-Number"
	1    8625 2625
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-008:PV-EC-PWR-008-002 U4
U 1 1 6152C466
P 9475 2625
F 0 "U4" H 9487 3034 50  0000 C CNN
F 1 "PV-EC-PWR-008-002" H 9975 3275 39  0001 L CNN
F 2 "PV-EC-PWR-001:SOT-23-5" H 9975 3225 39  0001 L CNN
F 3 "" H 9525 2325 60  0000 C CNN
F 4 "PV-EC-PWR-008-002" H 9975 3325 39  0001 L CNN "PV-Code"
F 5 "LDO 3.3V 300mA" H 9487 2946 50  0000 C CNN "Description"
F 6 "U:SOT-23-5 / 2.7V to 5.5V / 300mA LDO / 3.3V FIXED" H 9975 3175 39  0001 L CNN "Detail"
F 7 "POPULATE" H 9975 3125 39  0001 L CNN "Option"
F 8 "TOP" H 9975 3025 39  0001 L CNN "Layer"
F 9 "SMD" H 9975 3075 39  0001 L CNN "Type"
F 10 "6000069" H 9475 2625 50  0001 C CNN "PV-Number"
	1    9475 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2450 10150 2550
Wire Wire Line
	10150 2750 10150 2850
Connection ~ 10150 2450
Wire Wire Line
	10150 2225 10150 2450
Wire Wire Line
	9900 2450 10150 2450
Wire Wire Line
	8625 2725 8625 2850
Connection ~ 8625 2450
Wire Wire Line
	8625 2525 8625 2450
Wire Wire Line
	9075 2625 8825 2625
Wire Wire Line
	8450 2450 8625 2450
Wire Wire Line
	8450 2175 8450 2450
$Comp
L PV-EC-PWR-003:+5V_INPUT #PWR033
U 1 1 6152C478
P 8450 2175
F 0 "#PWR033" H 8625 2325 39  0001 L CNN
F 1 "+5V_INPUT" H 8625 2375 39  0001 L CNN
F 2 "" H 8450 2175 50  0000 C CNN
F 3 "" H 8450 2175 50  0000 C CNN
F 4 "+5V" H 8463 2324 39  0000 C CNN "Description"
	1    8450 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 2450 9075 2450
Wire Wire Line
	8825 2625 8825 3125
Wire Wire Line
	8825 3125 8350 3125
Wire Notes Line
	10950 3425 10950 1725
Wire Notes Line
	3425 1725 10950 1725
Wire Notes Line
	3425 3425 10950 3425
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-001 FB8
U 1 1 6154B0C8
P 10475 2450
F 0 "FB8" H 10475 2672 39  0000 C CNN
F 1 "PV-EC-FIL-004-001" H 10925 2900 39  0001 L CNN
F 2 "PV-EC-IND-001:0603_FB" H 10925 2750 39  0001 L CNN
F 3 "" H 10475 2400 50  0000 C CNN
F 4 "PV-EC-FIL-004-001" H 10925 2800 39  0001 L CNN "PV-Code"
F 5 "6000008" H 10925 2600 39  0001 L CNN "PV-Number"
F 6 "470 OHM" H 10475 2597 39  0000 C CNN "Description"
F 7 "FB:0603 / Ferrite Bead / 25% / 1A / 200 mOhms" H 10925 2850 39  0001 L CNN "Detail"
F 8 "DO NOT POPULATE" H 10475 2531 28  0000 C CNN "Option"
F 9 "TOP" H 10925 2700 39  0001 L CNN "Layer"
F 10 "SMD" H 10925 2650 39  0001 L CNN "Type"
	1    10475 2450
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR038
U 1 1 6154C884
P 10725 2225
F 0 "#PWR038" H 10900 2375 39  0001 L CNN
F 1 "+3.3V_INPUT" H 10900 2425 39  0001 L CNN
F 2 "" H 10725 2225 50  0000 C CNN
F 3 "" H 10725 2225 50  0000 C CNN
F 4 "+3.3V" H 10738 2374 39  0000 C CNN "Description"
	1    10725 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	10725 2225 10725 2450
Wire Wire Line
	10725 2450 10575 2450
Wire Wire Line
	10375 2450 10150 2450
NoConn ~ 10475 2450
$Comp
L PV-EC-FIL-004:PV-EC-FIL-004-001 FB7
U 1 1 6155B540
P 6800 2450
F 0 "FB7" H 6800 2672 39  0000 C CNN
F 1 "PV-EC-FIL-004-001" H 7250 2900 39  0001 L CNN
F 2 "PV-EC-IND-001:0603_FB" H 7250 2750 39  0001 L CNN
F 3 "" H 6800 2400 50  0000 C CNN
F 4 "PV-EC-FIL-004-001" H 7250 2800 39  0001 L CNN "PV-Code"
F 5 "6000008" H 7250 2600 39  0001 L CNN "PV-Number"
F 6 "470 OHM" H 6800 2597 39  0000 C CNN "Description"
F 7 "FB:0603 / Ferrite Bead / 25% / 1A / 200 mOhms" H 7250 2850 39  0001 L CNN "Detail"
F 8 "DO NOT POPULATE" H 6800 2531 28  0000 C CNN "Option"
F 9 "TOP" H 7250 2700 39  0001 L CNN "Layer"
F 10 "SMD" H 7250 2650 39  0001 L CNN "Type"
	1    6800 2450
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR029
U 1 1 6155B547
P 7050 2225
F 0 "#PWR029" H 7225 2375 39  0001 L CNN
F 1 "+3.3V_INPUT" H 7225 2425 39  0001 L CNN
F 2 "" H 7050 2225 50  0000 C CNN
F 3 "" H 7050 2225 50  0000 C CNN
F 4 "+3.3V" H 7063 2374 39  0000 C CNN "Description"
	1    7050 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2225 7050 2450
Wire Wire Line
	7050 2450 6900 2450
Wire Wire Line
	6700 2450 6325 2450
NoConn ~ 6800 2450
$Comp
L PV-EC-RES-007:PV-EC-RES-007-10K R5
U 1 1 6156D150
P 8025 2750
F 0 "R5" V 7987 2803 39  0000 L CNN
F 1 "PV-EC-RES-007-10K" H 8475 3200 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 8475 3050 39  0001 L CNN
F 3 "" H 8025 2700 50  0000 C CNN
F 4 "PV-EC-RES-007-10K" H 8475 3100 39  0001 L CNN "PV-Code"
F 5 "6000020" H 8475 2900 39  0001 L CNN "PV-Number"
F 6 "10K" V 8062 2803 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 8475 3150 39  0001 L CNN "Detail"
F 8 "DO NOT POPULATE" V 8125 2975 28  0000 C CNN "Option"
F 9 "TOP" H 8475 3000 39  0001 L CNN "Layer"
F 10 "SMD" H 8475 2950 39  0001 L CNN "Type"
	1    8025 2750
	0    1    1    0   
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-10K R9
U 1 1 6156E628
P 8025 3050
F 0 "R9" V 7987 3103 39  0000 L CNN
F 1 "PV-EC-RES-007-10K" H 8475 3500 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 8475 3350 39  0001 L CNN
F 3 "" H 8025 3000 50  0000 C CNN
F 4 "PV-EC-RES-007-10K" H 8475 3400 39  0001 L CNN "PV-Code"
F 5 "6000020" H 8475 3200 39  0001 L CNN "PV-Number"
F 6 "10K" V 8062 3103 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 8475 3450 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8025 3000 28  0001 C CNN "Option"
F 9 "TOP" H 8475 3300 39  0001 L CNN "Layer"
F 10 "SMD" H 8475 3250 39  0001 L CNN "Type"
	1    8025 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 3125 8350 2900
Wire Wire Line
	8350 2900 8025 2900
Wire Wire Line
	8025 2950 8025 2900
Connection ~ 8025 2900
Wire Wire Line
	8025 2900 8025 2850
$Comp
L PV-EC-RES-007:PV-EC-RES-007-10K R1
U 1 1 615823E2
P 4200 2750
F 0 "R1" V 4162 2803 39  0000 L CNN
F 1 "PV-EC-RES-007-10K" H 4650 3200 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 4650 3050 39  0001 L CNN
F 3 "" H 4200 2700 50  0000 C CNN
F 4 "PV-EC-RES-007-10K" H 4650 3100 39  0001 L CNN "PV-Code"
F 5 "6000020" H 4650 2900 39  0001 L CNN "PV-Number"
F 6 "10K" V 4237 2803 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 4650 3150 39  0001 L CNN "Detail"
F 8 "DO NOT POPULATE" V 4300 2975 28  0000 C CNN "Option"
F 9 "TOP" H 4650 3000 39  0001 L CNN "Layer"
F 10 "SMD" H 4650 2950 39  0001 L CNN "Type"
	1    4200 2750
	0    1    1    0   
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-10K R2
U 1 1 615823EF
P 4200 3050
F 0 "R2" V 4162 3103 39  0000 L CNN
F 1 "PV-EC-RES-007-10K" H 4650 3500 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 4650 3350 39  0001 L CNN
F 3 "" H 4200 3000 50  0000 C CNN
F 4 "PV-EC-RES-007-10K" H 4650 3400 39  0001 L CNN "PV-Code"
F 5 "6000020" H 4650 3200 39  0001 L CNN "PV-Number"
F 6 "10K" V 4237 3103 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 4650 3450 39  0001 L CNN "Detail"
F 8 "POPULATE" H 4200 3000 28  0001 C CNN "Option"
F 9 "TOP" H 4650 3300 39  0001 L CNN "Layer"
F 10 "SMD" H 4650 3250 39  0001 L CNN "Type"
	1    4200 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	4525 3125 4525 2900
Wire Wire Line
	4525 2900 4200 2900
Wire Wire Line
	4200 2950 4200 2900
Connection ~ 4200 2900
Wire Wire Line
	4200 2900 4200 2850
$Comp
L PV-EC-PWR-003:GND #PWR023
U 1 1 615A616C
P 4200 3175
F 0 "#PWR023" H 4200 2925 39  0001 C CNN
F 1 "GND" H 4200 3013 39  0000 C CNN
F 2 "" H 4200 3175 50  0001 C CNN
F 3 "" H 4200 3175 50  0001 C CNN
	1    4200 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3175 4200 3150
$Comp
L PV-EC-PWR-003:GND #PWR032
U 1 1 615ABABE
P 8025 3175
F 0 "#PWR032" H 8025 2925 39  0001 C CNN
F 1 "GND" H 8025 3013 39  0000 C CNN
F 2 "" H 8025 3175 50  0001 C CNN
F 3 "" H 8025 3175 50  0001 C CNN
	1    8025 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 3175 8025 3150
Wire Notes Line
	7400 3425 7400 1725
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR022
U 1 1 615B5C83
P 4200 2600
F 0 "#PWR022" H 4375 2750 39  0001 L CNN
F 1 "+3.3V_INPUT" H 4375 2800 39  0001 L CNN
F 2 "" H 4200 2600 50  0000 C CNN
F 3 "" H 4200 2600 50  0000 C CNN
F 4 "+3.3V" H 4213 2749 39  0000 C CNN "Description"
	1    4200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2650 4200 2600
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR031
U 1 1 615BC137
P 8025 2600
F 0 "#PWR031" H 8200 2750 39  0001 L CNN
F 1 "+3.3V_INPUT" H 8200 2800 39  0001 L CNN
F 2 "" H 8025 2600 50  0000 C CNN
F 3 "" H 8025 2600 50  0000 C CNN
F 4 "+3.3V" H 8038 2749 39  0000 C CNN "Description"
	1    8025 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 2650 8025 2600
Text HLabel 4075 2900 0    50   Input ~ 0
LDO1.EN
Wire Wire Line
	4075 2900 4200 2900
Text HLabel 7900 2900 0    50   Input ~ 0
LDO2.EN
Wire Wire Line
	7900 2900 8025 2900
NoConn ~ 8025 2750
NoConn ~ 4200 2750
$EndSCHEMATC
