EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 11
Title "EX-PCB-10108-001"
Date "2021-07-27"
Rev "A"
Comp "OHN Electronics Inc."
Comment1 "Uses NXP i.MX6ULx core design licensed from PolyVection UG, Germany"
Comment2 "Organelle 2 Processor board"
Comment3 ""
Comment4 "EX-PCB-10108-001 - Schematics"
$EndDescr
Text Label 3975 4475 0    39   ~ 0
XTALI
Text Label 3975 4575 0    39   ~ 0
XTALO
Wire Wire Line
	4000 4275 5075 4275
Wire Wire Line
	8350 3475 7675 3475
Wire Wire Line
	3425 4575 5075 4575
Wire Wire Line
	2925 4475 5075 4475
Wire Wire Line
	2925 4475 2925 4725
Wire Wire Line
	3425 4575 3425 4725
Wire Wire Line
	3275 5100 3425 5100
Connection ~ 3425 5100
Wire Wire Line
	3075 5100 2925 5100
Connection ~ 2925 5100
Wire Wire Line
	3425 5625 3425 5550
Wire Wire Line
	2925 5625 2925 5550
Wire Wire Line
	3175 5350 3175 5250
Wire Wire Line
	8350 3325 8350 3475
Wire Wire Line
	5075 2775 4850 2775
Wire Wire Line
	4850 3075 5075 3075
Connection ~ 4850 3075
Wire Wire Line
	4850 3175 5075 3175
Connection ~ 4850 3175
Wire Wire Line
	4850 3275 5075 3275
Connection ~ 4850 3275
Wire Wire Line
	4850 3375 5075 3375
Connection ~ 4850 3375
Wire Wire Line
	4850 3475 5075 3475
Connection ~ 4850 3475
Wire Wire Line
	4850 3575 5075 3575
Connection ~ 4850 3575
Wire Wire Line
	4850 3675 5075 3675
Connection ~ 4850 3675
NoConn ~ 5075 5275
Wire Wire Line
	4850 2775 4850 2875
NoConn ~ 7675 3025
NoConn ~ 7675 3125
Wire Wire Line
	5075 2875 4850 2875
Connection ~ 4850 2875
Wire Wire Line
	5075 2975 4850 2975
Connection ~ 4850 2975
Wire Wire Line
	5075 4825 4100 4825
Wire Wire Line
	4100 4825 4100 5075
Wire Wire Line
	5075 4925 4625 4925
Wire Wire Line
	4625 4925 4625 5075
Wire Wire Line
	4450 5075 4625 5075
Connection ~ 4625 5075
Wire Wire Line
	4250 5075 4100 5075
Connection ~ 4100 5075
Wire Wire Line
	4625 5625 4625 5550
Wire Wire Line
	4100 5625 4100 5550
Text Notes 2900 3925 0    47   ~ 0
MODE0 + MODE1 have internal PD\n0 - 0 = Boot from eFUSE\n0 - 1 = Internal Boot (LCD Strapping)\n3.3 V on MODE0 forces SDL
Wire Wire Line
	3425 5100 3425 5350
Wire Wire Line
	2925 5100 2925 5350
Wire Wire Line
	4850 3075 4850 3175
Wire Wire Line
	4850 3175 4850 3275
Wire Wire Line
	4850 3275 4850 3375
Wire Wire Line
	4850 3375 4850 3475
Wire Wire Line
	4850 3475 4850 3575
Wire Wire Line
	4850 3575 4850 3675
Wire Wire Line
	4850 3675 4850 3850
Wire Wire Line
	4850 2875 4850 2975
Wire Wire Line
	4850 2975 4850 3075
Wire Wire Line
	4625 5075 4625 5350
Wire Wire Line
	4100 5075 4100 5350
$Comp
L PV-EC-PWR-003:GND #PWR0150
U 1 1 5C724825
P 4100 5625
F 0 "#PWR0150" H 4100 5375 39  0001 C CNN
F 1 "GND" H 4100 5463 39  0000 C CNN
F 2 "" H 4100 5625 50  0001 C CNN
F 3 "" H 4100 5625 50  0001 C CNN
	1    4100 5625
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0151
U 1 1 5C726681
P 4625 5625
F 0 "#PWR0151" H 4625 5375 39  0001 C CNN
F 1 "GND" H 4625 5463 39  0000 C CNN
F 2 "" H 4625 5625 50  0001 C CNN
F 3 "" H 4625 5625 50  0001 C CNN
	1    4625 5625
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0152
U 1 1 5C728681
P 3425 5625
F 0 "#PWR0152" H 3425 5375 39  0001 C CNN
F 1 "GND" H 3425 5463 39  0000 C CNN
F 2 "" H 3425 5625 50  0001 C CNN
F 3 "" H 3425 5625 50  0001 C CNN
	1    3425 5625
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0153
U 1 1 5C72A558
P 2925 5625
F 0 "#PWR0153" H 2925 5375 39  0001 C CNN
F 1 "GND" H 2925 5463 39  0000 C CNN
F 2 "" H 2925 5625 50  0001 C CNN
F 3 "" H 2925 5625 50  0001 C CNN
	1    2925 5625
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0154
U 1 1 5C72D9E2
P 4850 3850
F 0 "#PWR0154" H 4850 3600 39  0001 C CNN
F 1 "GND" H 4850 3688 39  0000 C CNN
F 2 "" H 4850 3850 50  0001 C CNN
F 3 "" H 4850 3850 50  0001 C CNN
	1    4850 3850
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0155
U 1 1 5C749335
P 3175 5350
F 0 "#PWR0155" H 3175 5100 39  0001 C CNN
F 1 "GND" H 3175 5188 39  0000 C CNN
F 2 "" H 3175 5350 50  0001 C CNN
F 3 "" H 3175 5350 50  0001 C CNN
	1    3175 5350
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CLK-003:PV-EC-CLK-003-004 Y2
U 1 1 5C37C07C
P 4350 5075
F 0 "Y2" H 4350 5270 39  0000 C CNN
F 1 "PV-EC-CLK-003-004" H 4850 5675 39  0001 L CNN
F 2 "PV-EC-CLK-001:CRY_2x1.2" H 4850 5625 39  0001 L CNN
F 3 "" H 4350 5175 50  0000 C CNN
F 4 "PV-EC-CLK-003-004" H 4850 5575 39  0001 L CNN "PV-Code"
F 5 "32.768 kHz" H 4350 5198 39  0000 C CNN "Description"
F 6 "Y:2x1.2 / CRYSTAL / 32.768kHz / 12.5pF / 20ppm" H 4850 5525 39  0001 L CNN "Detail"
F 7 "POPULATE" H 4850 5475 39  0001 L CNN "Option"
F 8 "TOP" H 4850 5425 39  0001 L CNN "Layer"
F 9 "SMD" H 4850 5375 39  0001 L CNN "Type"
F 10 "6000104" H 4350 5075 50  0001 C CNN "PV-Number"
	1    4350 5075
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-014:PV-EC-CAP-014-18P C12
U 1 1 5C37EEB1
P 4100 5450
AR Path="/5C37EEB1" Ref="C12"  Part="1" 
AR Path="/5696FB7F/5A9ABD6F/5C37EEB1" Ref="C12"  Part="1" 
F 0 "C12" H 4200 5475 39  0000 L CNN
F 1 "PV-EC-CAP-014-18P" H 4400 5750 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 4400 5800 39  0001 L CNN
F 3 "" H 4110 5520 60  0000 C CNN
F 4 "PV-EC-CAP-014-18P" H 4400 5850 39  0001 L CNN "PV-Code"
F 5 "18pF" H 4200 5425 39  0000 L CNN "Description"
F 6 "C:0402 / 50V / 5% / C0G" H 4400 5700 39  0001 L CNN "Detail"
F 7 "POPULATE" H 4200 5400 28  0001 L CNN "Option"
F 8 "TOP" H 4400 5650 39  0001 L CNN "Layer"
F 9 "SMD" H 4400 5600 39  0001 L CNN "Type"
F 10 "6000004" H 4100 5450 50  0001 C CNN "PV-Number"
	1    4100 5450
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-014:PV-EC-CAP-014-18P C13
U 1 1 5C37F7D2
P 4625 5450
AR Path="/5C37F7D2" Ref="C13"  Part="1" 
AR Path="/5696FB7F/5A9ABD6F/5C37F7D2" Ref="C13"  Part="1" 
F 0 "C13" H 4725 5475 39  0000 L CNN
F 1 "PV-EC-CAP-014-18P" H 4925 5750 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 4925 5800 39  0001 L CNN
F 3 "" H 4635 5520 60  0000 C CNN
F 4 "PV-EC-CAP-014-18P" H 4925 5850 39  0001 L CNN "PV-Code"
F 5 "18pF" H 4725 5425 39  0000 L CNN "Description"
F 6 "C:0402 / 50V / 5% / C0G" H 4925 5700 39  0001 L CNN "Detail"
F 7 "POPULATE" H 4725 5400 28  0001 L CNN "Option"
F 8 "TOP" H 4925 5650 39  0001 L CNN "Layer"
F 9 "SMD" H 4925 5600 39  0001 L CNN "Type"
F 10 "6000004" H 4625 5450 50  0001 C CNN "PV-Number"
	1    4625 5450
	1    0    0    -1  
$EndComp
NoConn ~ 5075 4175
Wire Notes Line
	2150 1400 9750 1400
Wire Notes Line
	9750 1400 9750 6000
Wire Notes Line
	9750 6000 2150 6000
Wire Notes Line
	2150 6000 2150 1400
Wire Notes Line
	2150 1600 3350 1600
Wire Notes Line
	3350 1600 3350 1400
Text Notes 2175 1550 0    79   ~ 0
i.MX6ULZ - CTL
Wire Notes Line
	2850 3575 4650 3575
Wire Notes Line
	4650 3975 2850 3975
$Comp
L PV-EC-CAP-010:PV-EC-CAP-010-4U7 C14
U 1 1 5E96C95A
P 3325 2425
F 0 "C14" H 3417 2463 39  0000 L CNN
F 1 "PV-EC-CAP-010-4U7" H 3625 2725 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 3625 2775 39  0001 L CNN
F 3 "" H 3335 2495 60  0000 C CNN
F 4 "PV-EC-CAP-010-4U7" H 3625 2825 39  0001 L CNN "PV-Code"
F 5 "6000073" H 3625 2525 39  0001 L CNN "PV-Number"
F 6 "4.7uF" H 3417 2388 39  0000 L CNN "Description"
F 7 "C:0402 / 6.3V / 20% / X5R" H 3625 2675 39  0001 L CNN "Detail"
F 8 "POPULATE" H 3425 2375 28  0001 L CNN "Option"
F 9 "TOP" H 3625 2625 39  0001 L CNN "Layer"
F 10 "SMD" H 3625 2575 39  0001 L CNN "Type"
	1    3325 2425
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-PWR-003:GND #PWR0183
U 1 1 5E973FC6
P 3325 2575
F 0 "#PWR0183" H 3325 2325 39  0001 C CNN
F 1 "GND" H 3325 2413 39  0000 C CNN
F 2 "" H 3325 2575 50  0001 C CNN
F 3 "" H 3325 2575 50  0001 C CNN
	1    3325 2575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3325 2575 3325 2525
Wire Wire Line
	2425 5325 2425 5125
Connection ~ 2925 4475
Wire Wire Line
	2425 4475 2925 4475
Wire Wire Line
	2425 5625 2425 5525
$Comp
L PV-EC-PWR-003:GND #PWR0185
U 1 1 5E895096
P 2425 5625
F 0 "#PWR0185" H 2425 5375 39  0001 C CNN
F 1 "GND" H 2425 5463 39  0000 C CNN
F 2 "" H 2425 5625 50  0001 C CNN
F 3 "" H 2425 5625 50  0001 C CNN
	1    2425 5625
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-1M R8
U 1 1 5E8EE800
P 3175 4725
F 0 "R8" H 3175 4891 39  0000 C CNN
F 1 "PV-EC-RES-007-1M" H 3625 5175 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 3625 5025 39  0001 L CNN
F 3 "" H 3175 4675 50  0000 C CNN
F 4 "PV-EC-RES-007-1M" H 3625 5075 39  0001 L CNN "PV-Code"
F 5 "6000181" H 3625 4875 39  0001 L CNN "PV-Number"
F 6 "1M" H 3175 4816 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 3625 5125 39  0001 L CNN "Detail"
F 8 "POPULATE" H 3175 4675 28  0001 C CNN "Option"
F 9 "TOP" H 3625 4975 39  0001 L CNN "Layer"
F 10 "SMD" H 3625 4925 39  0001 L CNN "Type"
	1    3175 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 4725 3425 4725
Connection ~ 3425 4725
Wire Wire Line
	3425 4725 3425 5100
Wire Wire Line
	3075 4725 2925 4725
Connection ~ 2925 4725
Wire Wire Line
	2925 4725 2925 5100
$Comp
L PV-EC-RES-007:PV-EC-RES-007-1M R6
U 1 1 5E8F6C81
P 2425 5025
F 0 "R6" V 2387 5078 39  0000 L CNN
F 1 "PV-EC-RES-007-1M" H 2875 5475 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 2875 5325 39  0001 L CNN
F 3 "" H 2425 4975 50  0000 C CNN
F 4 "PV-EC-RES-007-1M" H 2875 5375 39  0001 L CNN "PV-Code"
F 5 "6000181" H 2875 5175 39  0001 L CNN "PV-Number"
F 6 "1M" V 2462 5078 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 2875 5425 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2425 4975 28  0001 C CNN "Option"
F 9 "TOP" H 2875 5275 39  0001 L CNN "Layer"
F 10 "SMD" H 2875 5225 39  0001 L CNN "Type"
	1    2425 5025
	0    1    1    0   
$EndComp
Wire Wire Line
	2425 4925 2425 4475
$Comp
L PV-EC-RES-007:PV-EC-RES-007-1M R7
U 1 1 5E8F744D
P 2425 5425
F 0 "R7" V 2387 5478 39  0000 L CNN
F 1 "PV-EC-RES-007-1M" H 2875 5875 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 2875 5725 39  0001 L CNN
F 3 "" H 2425 5375 50  0000 C CNN
F 4 "PV-EC-RES-007-1M" H 2875 5775 39  0001 L CNN "PV-Code"
F 5 "6000181" H 2875 5575 39  0001 L CNN "PV-Number"
F 6 "1M" V 2462 5478 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 2875 5825 39  0001 L CNN "Detail"
F 8 "POPULATE" H 2425 5375 28  0001 C CNN "Option"
F 9 "TOP" H 2875 5675 39  0001 L CNN "Layer"
F 10 "SMD" H 2875 5625 39  0001 L CNN "Type"
	1    2425 5425
	0    1    1    0   
$EndComp
Text Label 3400 2225 0    39   ~ 0
~POR
$Comp
L PV-EC-BRD-004:PV-EC-BRD-004-1MM TP3
U 1 1 5D500B7F
P 3325 1925
F 0 "TP3" H 3450 1925 50  0000 C CNN
F 1 "PV-EC-BRD-004-1MM" H 3475 2325 39  0001 L CNN
F 2 "PV-EC-BRD-001:TP_10" H 3475 2175 39  0001 L CNN
F 3 "" H 3325 2025 50  0000 C CNN
F 4 "PV-EC-BRD-004-1MM" H 3475 2225 39  0001 L CNN "PV-Code"
F 5 "Testpoint 1 mm" H 3425 1825 50  0001 C CNN "Description"
F 6 "TP:2MM / TESTPOINT 1mm / no paste" H 3475 2275 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 3475 2125 39  0001 L CNN "Option"
F 8 "TOP" H 3475 2075 39  0001 L CNN "Layer"
F 9 "TESTPOINT" H 3475 2375 39  0001 L CNN "Type"
	1    3325 1925
	0    1    -1   0   
$EndComp
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR074
U 1 1 5FB8CFBF
P 8350 3325
F 0 "#PWR074" H 8525 3475 39  0001 L CNN
F 1 "+3.3V_INPUT" H 8525 3525 39  0001 L CNN
F 2 "" H 8350 3325 50  0000 C CNN
F 3 "" H 8350 3325 50  0000 C CNN
F 4 "+3.3V" H 8363 3474 39  0000 C CNN "Description"
	1    8350 3325
	1    0    0    -1  
$EndComp
Text HLabel 4000 4275 0    50   Output ~ 0
PMIC.ON.REQ
NoConn ~ 7675 3975
NoConn ~ 7675 4375
NoConn ~ 7675 4475
NoConn ~ 7675 4875
NoConn ~ 7675 4975
Wire Wire Line
	3325 2025 3325 2225
Wire Wire Line
	3325 2225 5075 2225
Connection ~ 3325 2225
Wire Wire Line
	3325 2225 3325 2325
NoConn ~ 7675 4675
NoConn ~ 7675 4775
Wire Wire Line
	5075 2575 4850 2575
Wire Wire Line
	4850 2575 4850 2775
Connection ~ 4850 2775
$Comp
L PV-EC-RES-007:PV-EC-RES-007-10K R11
U 1 1 601B0BCF
P 8025 2850
F 0 "R11" V 8050 2725 39  0000 C CNN
F 1 "PV-EC-RES-007-10K" H 8475 3300 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 8475 3150 39  0001 L CNN
F 3 "" H 8025 2800 50  0000 C CNN
F 4 "PV-EC-RES-007-10K" H 8475 3200 39  0001 L CNN "PV-Code"
F 5 "6000020" H 8475 3000 39  0001 L CNN "PV-Number"
F 6 "10K" V 8000 2725 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 8475 3250 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8025 2800 28  0001 C CNN "Option"
F 9 "TOP" H 8475 3100 39  0001 L CNN "Layer"
F 10 "SMD" H 8475 3050 39  0001 L CNN "Type"
	1    8025 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8025 2950 8025 2975
$Comp
L PV-EC-PWR-003:GND #PWR0143
U 1 1 601B8055
P 8025 2975
F 0 "#PWR0143" H 8025 2725 39  0001 C CNN
F 1 "GND" H 8025 2813 39  0000 C CNN
F 2 "" H 8025 2975 50  0001 C CNN
F 3 "" H 8025 2975 50  0001 C CNN
	1    8025 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 2125 5075 2125
Wire Wire Line
	7675 3675 8000 3675
Wire Wire Line
	7675 3775 8575 3775
$Comp
L PV-EC-SOC-003:PV-EC-SOC-003-004 U301
U 2 1 624C7F58
P 6375 3925
F 0 "U301" H 6375 6096 60  0000 C CNN
F 1 "PV-EC-SOC-003-004" H 8425 5225 39  0001 L CNN
F 2 "PV-EC-SOC-001:MAPBGA-289-14x14" H 8425 5275 39  0001 L CNN
F 3 "" H 6375 4225 60  0000 C CNN
F 4 "PV-EC-SOC-003-004" H 8425 5175 39  0001 L CNN "PV-Code"
F 5 "6000367" H 8425 4975 39  0001 L CNN "PV-Number"
F 6 "i.MX6ULZ" H 6375 5998 50  0000 C CNN "Description"
F 7 "U:MCIMX6Z0DVM09AB / 1x 900 MHz / 32 bit / Z0-COMMERCIAL" H 8425 5125 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8425 5075 39  0001 L CNN "Option"
F 9 "TOP" H 8425 5025 39  0001 L CNN "Layer"
F 10 "SMD" H 8425 4925 39  0001 L CNN "Type"
	2    6375 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 2625 8100 2625
Wire Wire Line
	7675 2525 8100 2525
Wire Wire Line
	7675 2425 8100 2425
Wire Wire Line
	7675 2225 8100 2225
Text HLabel 8000 3675 2    50   Output ~ 0
DBG.TXD
Text HLabel 9100 3775 2    50   Input ~ 0
DBG.RXD
Wire Wire Line
	8025 2725 8025 2750
Wire Wire Line
	7675 2725 8025 2725
Text HLabel 4225 2125 0    50   Input ~ 0
~ONOFF
Wire Wire Line
	4350 2475 4850 2475
$Comp
L PV-EC-DIO-001:PV-EC-DIO-001-001 D3
U 1 1 60F1E70C
P 8850 3775
F 0 "D3" H 8850 3964 50  0000 C CNN
F 1 "PV-EC-DIO-001-001" H 8950 4225 39  0001 L CNN
F 2 "PV-EC-DIO-001:SOD-523" H 8950 4075 39  0001 L CNN
F 3 "" H 8800 3855 50  0000 C CNN
F 4 "PV-EC-DIO-001-001" H 8950 4175 39  0001 L CNN "PV-Code"
F 5 "6000007" H 8950 3875 39  0001 L CNN "PV-Number"
F 6 "100V / 500mA" H 8850 3881 39  0000 C CNN "Description"
F 7 "D:SOD523 / Vf 1.2V / Ir 100uA" H 8950 4125 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8950 4025 39  0001 L CNN "Option"
F 9 "TOP" H 8950 3975 39  0001 L CNN "Layer"
F 10 "SMD" H 8950 3925 39  0001 L CNN "Type"
	1    8850 3775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8950 3775 9100 3775
$Comp
L PV-EC-RES-007:PV-EC-RES-007-10K R13
U 1 1 60F1FF1A
P 8575 3475
F 0 "R13" V 8537 3528 39  0000 L CNN
F 1 "PV-EC-RES-007-10K" H 9025 3925 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 9025 3775 39  0001 L CNN
F 3 "" H 8575 3425 50  0000 C CNN
F 4 "PV-EC-RES-007-10K" H 9025 3825 39  0001 L CNN "PV-Code"
F 5 "6000020" H 9025 3625 39  0001 L CNN "PV-Number"
F 6 "10K" V 8612 3528 39  0000 L CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 9025 3875 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8575 3425 28  0001 C CNN "Option"
F 9 "TOP" H 9025 3725 39  0001 L CNN "Layer"
F 10 "SMD" H 9025 3675 39  0001 L CNN "Type"
	1    8575 3475
	0    1    1    0   
$EndComp
Wire Wire Line
	8575 3575 8575 3775
Connection ~ 8575 3775
Wire Wire Line
	8575 3775 8750 3775
$Comp
L PV-EC-PWR-003:+3.3V_INPUT #PWR067
U 1 1 60F22A23
P 8575 3325
F 0 "#PWR067" H 8750 3475 39  0001 L CNN
F 1 "+3.3V_INPUT" H 8750 3525 39  0001 L CNN
F 2 "" H 8575 3325 50  0000 C CNN
F 3 "" H 8575 3325 50  0000 C CNN
F 4 "+3.3V" H 8588 3474 39  0000 C CNN "Description"
	1    8575 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 3375 8575 3325
Text HLabel 8100 2225 2    50   Input ~ 0
SAI2.RXD
Text HLabel 9200 2325 2    50   Output ~ 0
SAI2.MCLK
Text HLabel 8100 2425 2    50   Output ~ 0
SAI2.BCK
Text HLabel 8100 2525 2    50   Output ~ 0
SAI2.LRCK
Text HLabel 8100 2625 2    50   Output ~ 0
SAI2.TXD
Text HLabel 8150 4175 2    50   Output ~ 0
UART2.TXD
Text HLabel 8150 4275 2    50   Input ~ 0
UART2.RXD
Wire Wire Line
	8150 4175 7675 4175
Wire Wire Line
	7675 4275 8150 4275
NoConn ~ 7675 3875
Text Label 4600 2375 2    50   ~ 0
BM0
Text Label 4600 2475 2    50   ~ 0
BM1
Text HLabel 8050 5275 2    50   BiDi ~ 0
ECSPI2.CS0
Wire Wire Line
	7675 5275 8050 5275
NoConn ~ 7675 5175
NoConn ~ 7675 5475
NoConn ~ 7675 5575
Wire Wire Line
	9200 2325 9050 2325
$Comp
L PV-EC-CAP-014:PV-EC-CAP-014-18P C?
U 1 1 61005060
P 9050 2475
AR Path="/5696FB7F/5A9ABD72/61005060" Ref="C?"  Part="1" 
AR Path="/5696FB7F/5A9ABD6F/61005060" Ref="C66"  Part="1" 
AR Path="/61005060" Ref="C66"  Part="1" 
F 0 "C66" H 9142 2513 39  0000 L CNN
F 1 "PV-EC-CAP-014-18P" H 9350 2775 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 9350 2825 39  0001 L CNN
F 3 "" H 9060 2545 60  0000 C CNN
F 4 "PV-EC-CAP-014-18P" H 9350 2875 39  0001 L CNN "PV-Code"
F 5 "6000004" H 9350 2575 39  0001 L CNN "PV-Number"
F 6 "18pF" H 9142 2438 39  0000 L CNN "Description"
F 7 "C:0402 / 50V / 5% / C0G" H 9350 2725 39  0001 L CNN "Detail"
F 8 "POPULATE" H 9150 2425 28  0001 L CNN "Option"
F 9 "TOP" H 9350 2675 39  0001 L CNN "Layer"
F 10 "SMD" H 9350 2625 39  0001 L CNN "Type"
	1    9050 2475
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 2375 9050 2325
Connection ~ 9050 2325
Wire Wire Line
	9050 2325 9025 2325
$Comp
L PV-EC-PWR-003:GND #PWR?
U 1 1 61005069
P 9050 2600
AR Path="/5A456EAA/5A9ABD6C/61005069" Ref="#PWR?"  Part="1" 
AR Path="/5A456EAA/5A9ABD78/61005069" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5CF68392/61005069" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD72/61005069" Ref="#PWR?"  Part="1" 
AR Path="/5696FB7F/5A9ABD6F/61005069" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 9050 2350 39  0001 C CNN
F 1 "GND" H 9050 2438 39  0000 C CNN
F 2 "" H 9050 2600 50  0001 C CNN
F 3 "" H 9050 2600 50  0001 C CNN
	1    9050 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 2600 9050 2575
$Comp
L PV-EC-RES-007:PV-EC-RES-007-33R R?
U 1 1 61005077
P 8925 2325
AR Path="/5696FB7F/5A9ABD72/61005077" Ref="R?"  Part="1" 
AR Path="/5696FB7F/5A9ABD6F/61005077" Ref="R56"  Part="1" 
F 0 "R56" H 8925 2491 39  0000 C CNN
F 1 "PV-EC-RES-007-33R" H 9375 2775 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 9375 2625 39  0001 L CNN
F 3 "" H 8925 2275 50  0000 C CNN
F 4 "PV-EC-RES-007-33R" H 9375 2675 39  0001 L CNN "PV-Code"
F 5 "6000021" H 9375 2475 39  0001 L CNN "PV-Number"
F 6 "33R" H 8925 2416 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 9375 2725 39  0001 L CNN "Detail"
F 8 "POPULATE" H 8925 2275 28  0001 C CNN "Option"
F 9 "TOP" H 9375 2575 39  0001 L CNN "Layer"
F 10 "SMD" H 9375 2525 39  0001 L CNN "Type"
	1    8925 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 2325 8825 2325
$Comp
L PV-EC-RES-007:PV-EC-RES-007-10K R57
U 1 1 611A1223
P 4025 2900
F 0 "R57" V 4050 2775 39  0000 C CNN
F 1 "PV-EC-RES-007-10K" H 4475 3350 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 4475 3200 39  0001 L CNN
F 3 "" H 4025 2850 50  0000 C CNN
F 4 "PV-EC-RES-007-10K" H 4475 3250 39  0001 L CNN "PV-Code"
F 5 "6000020" H 4475 3050 39  0001 L CNN "PV-Number"
F 6 "10K" V 4000 2775 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 4475 3300 39  0001 L CNN "Detail"
F 8 "DO NOT POPULATE" H 4075 2850 28  0000 C CNN "Option"
F 9 "TOP" H 4475 3150 39  0001 L CNN "Layer"
F 10 "SMD" H 4475 3100 39  0001 L CNN "Type"
	1    4025 2900
	0    -1   -1   0   
$EndComp
$Comp
L PV-EC-BRD-004:PV-EC-BRD-004-1MM TP6
U 1 1 611A1F8D
P 4850 1875
F 0 "TP6" H 4975 1875 50  0000 C CNN
F 1 "PV-EC-BRD-004-1MM" H 5000 2275 39  0001 L CNN
F 2 "PV-EC-BRD-001:TP_10" H 5000 2125 39  0001 L CNN
F 3 "" H 4850 1975 50  0000 C CNN
F 4 "PV-EC-BRD-004-1MM" H 5000 2175 39  0001 L CNN "PV-Code"
F 5 "Testpoint 1 mm" H 4950 1775 50  0001 C CNN "Description"
F 6 "TP:2MM / TESTPOINT 1mm / no paste" H 5000 2225 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 5000 2075 39  0001 L CNN "Option"
F 8 "TOP" H 5000 2025 39  0001 L CNN "Layer"
F 9 "TESTPOINT" H 5000 2325 39  0001 L CNN "Type"
	1    4850 1875
	0    1    -1   0   
$EndComp
$Comp
L PV-EC-BRD-004:PV-EC-BRD-004-1MM TP1
U 1 1 611A28BE
P 4725 1875
F 0 "TP1" H 4850 1875 50  0000 C CNN
F 1 "PV-EC-BRD-004-1MM" H 4875 2275 39  0001 L CNN
F 2 "PV-EC-BRD-001:TP_10" H 4875 2125 39  0001 L CNN
F 3 "" H 4725 1975 50  0000 C CNN
F 4 "PV-EC-BRD-004-1MM" H 4875 2175 39  0001 L CNN "PV-Code"
F 5 "Testpoint 1 mm" H 4825 1775 50  0001 C CNN "Description"
F 6 "TP:2MM / TESTPOINT 1mm / no paste" H 4875 2225 39  0001 L CNN "Detail"
F 7 "DO NOT POPULATE" H 4875 2075 39  0001 L CNN "Option"
F 8 "TOP" H 4875 2025 39  0001 L CNN "Layer"
F 9 "TESTPOINT" H 4875 2325 39  0001 L CNN "Type"
	1    4725 1875
	0    1    -1   0   
$EndComp
$Comp
L PV-EC-RES-007:PV-EC-RES-007-10K R23
U 1 1 611A4845
P 3900 2900
F 0 "R23" V 3925 2775 39  0000 C CNN
F 1 "PV-EC-RES-007-10K" H 4350 3350 39  0001 L CNN
F 2 "PV-EC-RES-001:0402" H 4350 3200 39  0001 L CNN
F 3 "" H 3900 2850 50  0000 C CNN
F 4 "PV-EC-RES-007-10K" H 4350 3250 39  0001 L CNN "PV-Code"
F 5 "6000020" H 4350 3050 39  0001 L CNN "PV-Number"
F 6 "10K" V 3875 2775 39  0000 C CNN "Description"
F 7 "R:0402 / 1% / FILM / 1/16W" H 4350 3300 39  0001 L CNN "Detail"
F 8 "POPULATE" H 3900 2850 28  0001 C CNN "Option"
F 9 "TOP" H 4350 3150 39  0001 L CNN "Layer"
F 10 "SMD" H 4350 3100 39  0001 L CNN "Type"
	1    3900 2900
	0    1    -1   0   
$EndComp
Wire Wire Line
	4350 2475 4350 3200
Wire Wire Line
	3900 3200 3900 3000
Wire Wire Line
	3900 3200 4350 3200
Wire Wire Line
	4025 3000 4025 3075
Wire Wire Line
	4025 3075 4275 3075
Wire Wire Line
	4275 3075 4275 2375
Wire Wire Line
	4275 2375 4725 2375
Wire Wire Line
	4725 1975 4725 2375
Connection ~ 4725 2375
Wire Wire Line
	4725 2375 5075 2375
Wire Wire Line
	4850 1975 4850 2475
Connection ~ 4850 2475
Wire Wire Line
	4850 2475 5075 2475
$Comp
L PV-EC-PWR-003:+3.3V_SNVS_INPUT #PWR014
U 1 1 611BA9BC
P 3975 2650
F 0 "#PWR014" H 4150 2800 39  0001 L CNN
F 1 "+3.3V_SNVS_INPUT" H 4150 2850 39  0001 L CNN
F 2 "" H 3975 2650 50  0000 C CNN
F 3 "" H 3975 2650 50  0000 C CNN
F 4 "+3.3V.SNVS" H 3988 2799 39  0000 C CNN "Description"
	1    3975 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 2650 3975 2750
Wire Wire Line
	3975 2750 3900 2750
Wire Wire Line
	3900 2750 3900 2800
Wire Wire Line
	3975 2750 4025 2750
Wire Wire Line
	4025 2750 4025 2800
Connection ~ 3975 2750
NoConn ~ 4025 2900
Wire Notes Line
	2850 3575 2850 3975
Wire Notes Line
	4650 3575 4650 3975
$Comp
L PV-EC-CLK-003:PV-EC-CLK-003-007 Y1
U 1 1 61442114
P 3175 5100
F 0 "Y1" H 3175 5301 39  0000 C CNN
F 1 "PV-EC-CLK-003-007" H 3675 5700 39  0001 L CNN
F 2 "PV-EC-CLK-001:CRY_2x1.6" H 3675 5650 39  0001 L CNN
F 3 "" H 3175 5200 50  0000 C CNN
F 4 "PV-EC-CLK-003-007" H 3675 5600 39  0001 L CNN "PV-Code"
F 5 "6000483" H 3675 5350 39  0001 L CNN "PV-Number"
F 6 "24 MHz" H 3175 5226 39  0000 C CNN "Description"
F 7 "Y:2x1.6 / CRYSTAL / 24MHz / 20ppm / 10pF / -20C / +70C / 200 uW " H 3675 5550 39  0001 L CNN "Detail"
F 8 "POPULATE" H 3675 5500 39  0001 L CNN "Option"
F 9 "TOP" H 3675 5450 39  0001 L CNN "Layer"
F 10 "SMD" H 3675 5400 39  0001 L CNN "Type"
	1    3175 5100
	1    0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-014:PV-EC-CAP-014-8P C10
U 1 1 61447B9E
P 2925 5450
F 0 "C10" H 3025 5500 39  0000 L CNN
F 1 "PV-EC-CAP-014-8P" H 3225 5750 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 3225 5800 39  0001 L CNN
F 3 "" H 2935 5520 60  0000 C CNN
F 4 "PV-EC-CAP-014-8P" H 3225 5850 39  0001 L CNN "PV-Code"
F 5 "6000484" H 3225 5550 39  0001 L CNN "PV-Number"
F 6 "8pF" H 3025 5425 39  0000 L CNN "Description"
F 7 "C:0402 / 50V / 5% / C0G" H 3225 5700 39  0001 L CNN "Detail"
F 8 "POPULATE" H 3025 5400 28  0001 L CNN "Option"
F 9 "TOP" H 3225 5650 39  0001 L CNN "Layer"
F 10 "SMD" H 3225 5600 39  0001 L CNN "Type"
	1    2925 5450
	-1   0    0    -1  
$EndComp
$Comp
L PV-EC-CAP-014:PV-EC-CAP-014-8P C11
U 1 1 61449426
P 3425 5450
F 0 "C11" H 3525 5500 39  0000 L CNN
F 1 "PV-EC-CAP-014-8P" H 3725 5750 39  0001 L CNN
F 2 "PV-EC-CAP-001:0402" H 3725 5800 39  0001 L CNN
F 3 "" H 3435 5520 60  0000 C CNN
F 4 "PV-EC-CAP-014-8P" H 3725 5850 39  0001 L CNN "PV-Code"
F 5 "6000484" H 3725 5550 39  0001 L CNN "PV-Number"
F 6 "8pF" H 3525 5425 39  0000 L CNN "Description"
F 7 "C:0402 / 50V / 5% / C0G" H 3725 5700 39  0001 L CNN "Detail"
F 8 "POPULATE" H 3525 5400 28  0001 L CNN "Option"
F 9 "TOP" H 3725 5650 39  0001 L CNN "Layer"
F 10 "SMD" H 3725 5600 39  0001 L CNN "Type"
	1    3425 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
